2021/11/10-12:39:47.425507 7fd035ad7740 RocksDB version: 6.7.3
2021/11/10-12:39:47.425559 7fd035ad7740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-12:39:47.425560 7fd035ad7740 Compile date Apr 27 2020
2021/11/10-12:39:47.425565 7fd035ad7740 DB SUMMARY
2021/11/10-12:39:47.425590 7fd035ad7740 CURRENT file:  CURRENT
2021/11/10-12:39:47.425591 7fd035ad7740 IDENTITY file:  IDENTITY
2021/11/10-12:39:47.425593 7fd035ad7740 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/11/10-12:39:47.425594 7fd035ad7740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/10-12:39:47.425595 7fd035ad7740 Write Ahead Log file in blockChainDB.db: 000015.log size: 0 ; 
2021/11/10-12:39:47.425597 7fd035ad7740                         Options.error_if_exists: 0
2021/11/10-12:39:47.425597 7fd035ad7740                       Options.create_if_missing: 1
2021/11/10-12:39:47.425598 7fd035ad7740                         Options.paranoid_checks: 1
2021/11/10-12:39:47.425598 7fd035ad7740                                     Options.env: 0x7fd0346b3000
2021/11/10-12:39:47.425599 7fd035ad7740                                      Options.fs: Posix File System
2021/11/10-12:39:47.425600 7fd035ad7740                                Options.info_log: 0xf12770
2021/11/10-12:39:47.425600 7fd035ad7740                Options.max_file_opening_threads: 16
2021/11/10-12:39:47.425601 7fd035ad7740                              Options.statistics: (nil)
2021/11/10-12:39:47.425602 7fd035ad7740                               Options.use_fsync: 0
2021/11/10-12:39:47.425602 7fd035ad7740                       Options.max_log_file_size: 0
2021/11/10-12:39:47.425603 7fd035ad7740                  Options.max_manifest_file_size: 1073741824
2021/11/10-12:39:47.425603 7fd035ad7740                   Options.log_file_time_to_roll: 0
2021/11/10-12:39:47.425604 7fd035ad7740                       Options.keep_log_file_num: 1000
2021/11/10-12:39:47.425604 7fd035ad7740                    Options.recycle_log_file_num: 0
2021/11/10-12:39:47.425605 7fd035ad7740                         Options.allow_fallocate: 1
2021/11/10-12:39:47.425605 7fd035ad7740                        Options.allow_mmap_reads: 0
2021/11/10-12:39:47.425606 7fd035ad7740                       Options.allow_mmap_writes: 0
2021/11/10-12:39:47.425606 7fd035ad7740                        Options.use_direct_reads: 0
2021/11/10-12:39:47.425607 7fd035ad7740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-12:39:47.425607 7fd035ad7740          Options.create_missing_column_families: 0
2021/11/10-12:39:47.425608 7fd035ad7740                              Options.db_log_dir: 
2021/11/10-12:39:47.425608 7fd035ad7740                                 Options.wal_dir: blockChainDB.db
2021/11/10-12:39:47.425609 7fd035ad7740                Options.table_cache_numshardbits: 6
2021/11/10-12:39:47.425609 7fd035ad7740                      Options.max_subcompactions: 1
2021/11/10-12:39:47.425610 7fd035ad7740                  Options.max_background_flushes: -1
2021/11/10-12:39:47.425610 7fd035ad7740                         Options.WAL_ttl_seconds: 0
2021/11/10-12:39:47.425611 7fd035ad7740                       Options.WAL_size_limit_MB: 0
2021/11/10-12:39:47.425611 7fd035ad7740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-12:39:47.425612 7fd035ad7740             Options.manifest_preallocation_size: 4194304
2021/11/10-12:39:47.425613 7fd035ad7740                     Options.is_fd_close_on_exec: 1
2021/11/10-12:39:47.425613 7fd035ad7740                   Options.advise_random_on_open: 1
2021/11/10-12:39:47.425613 7fd035ad7740                    Options.db_write_buffer_size: 0
2021/11/10-12:39:47.425614 7fd035ad7740                    Options.write_buffer_manager: 0xf16050
2021/11/10-12:39:47.425614 7fd035ad7740         Options.access_hint_on_compaction_start: 1
2021/11/10-12:39:47.425615 7fd035ad7740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-12:39:47.425615 7fd035ad7740           Options.random_access_max_buffer_size: 1048576
2021/11/10-12:39:47.425616 7fd035ad7740                      Options.use_adaptive_mutex: 0
2021/11/10-12:39:47.425622 7fd035ad7740                            Options.rate_limiter: (nil)
2021/11/10-12:39:47.425624 7fd035ad7740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-12:39:47.425624 7fd035ad7740                       Options.wal_recovery_mode: 2
2021/11/10-12:39:47.425625 7fd035ad7740                  Options.enable_thread_tracking: 0
2021/11/10-12:39:47.425625 7fd035ad7740                  Options.enable_pipelined_write: 0
2021/11/10-12:39:47.425626 7fd035ad7740                  Options.unordered_write: 0
2021/11/10-12:39:47.425626 7fd035ad7740         Options.allow_concurrent_memtable_write: 1
2021/11/10-12:39:47.425626 7fd035ad7740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-12:39:47.425627 7fd035ad7740             Options.write_thread_max_yield_usec: 100
2021/11/10-12:39:47.425627 7fd035ad7740            Options.write_thread_slow_yield_usec: 3
2021/11/10-12:39:47.425628 7fd035ad7740                               Options.row_cache: None
2021/11/10-12:39:47.425628 7fd035ad7740                              Options.wal_filter: None
2021/11/10-12:39:47.425629 7fd035ad7740             Options.avoid_flush_during_recovery: 0
2021/11/10-12:39:47.425629 7fd035ad7740             Options.allow_ingest_behind: 0
2021/11/10-12:39:47.425630 7fd035ad7740             Options.preserve_deletes: 0
2021/11/10-12:39:47.425630 7fd035ad7740             Options.two_write_queues: 0
2021/11/10-12:39:47.425631 7fd035ad7740             Options.manual_wal_flush: 0
2021/11/10-12:39:47.425631 7fd035ad7740             Options.atomic_flush: 0
2021/11/10-12:39:47.425632 7fd035ad7740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-12:39:47.425632 7fd035ad7740                 Options.persist_stats_to_disk: 0
2021/11/10-12:39:47.425633 7fd035ad7740                 Options.write_dbid_to_manifest: 0
2021/11/10-12:39:47.425633 7fd035ad7740                 Options.log_readahead_size: 0
2021/11/10-12:39:47.425634 7fd035ad7740             Options.max_background_jobs: 2
2021/11/10-12:39:47.425634 7fd035ad7740             Options.max_background_compactions: -1
2021/11/10-12:39:47.425635 7fd035ad7740             Options.avoid_flush_during_shutdown: 0
2021/11/10-12:39:47.425635 7fd035ad7740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-12:39:47.425636 7fd035ad7740             Options.delayed_write_rate : 16777216
2021/11/10-12:39:47.425636 7fd035ad7740             Options.max_total_wal_size: 0
2021/11/10-12:39:47.425637 7fd035ad7740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-12:39:47.425637 7fd035ad7740                   Options.stats_dump_period_sec: 600
2021/11/10-12:39:47.425638 7fd035ad7740                 Options.stats_persist_period_sec: 600
2021/11/10-12:39:47.425638 7fd035ad7740                 Options.stats_history_buffer_size: 1048576
2021/11/10-12:39:47.425639 7fd035ad7740                          Options.max_open_files: -1
2021/11/10-12:39:47.425639 7fd035ad7740                          Options.bytes_per_sync: 0
2021/11/10-12:39:47.425640 7fd035ad7740                      Options.wal_bytes_per_sync: 0
2021/11/10-12:39:47.425640 7fd035ad7740                   Options.strict_bytes_per_sync: 0
2021/11/10-12:39:47.425641 7fd035ad7740       Options.compaction_readahead_size: 0
2021/11/10-12:39:47.425641 7fd035ad7740 Compression algorithms supported:
2021/11/10-12:39:47.425642 7fd035ad7740 	kZSTDNotFinalCompression supported: 0
2021/11/10-12:39:47.425644 7fd035ad7740 	kZSTD supported: 0
2021/11/10-12:39:47.425644 7fd035ad7740 	kXpressCompression supported: 0
2021/11/10-12:39:47.425645 7fd035ad7740 	kLZ4HCCompression supported: 0
2021/11/10-12:39:47.425646 7fd035ad7740 	kLZ4Compression supported: 0
2021/11/10-12:39:47.425647 7fd035ad7740 	kBZip2Compression supported: 0
2021/11/10-12:39:47.425647 7fd035ad7740 	kZlibCompression supported: 0
2021/11/10-12:39:47.425648 7fd035ad7740 	kSnappyCompression supported: 0
2021/11/10-12:39:47.425650 7fd035ad7740 Fast CRC32 supported: Supported on x86
2021/11/10-12:39:47.425840 7fd035ad7740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000014
2021/11/10-12:39:47.425945 7fd035ad7740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-12:39:47.425946 7fd035ad7740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-12:39:47.425947 7fd035ad7740           Options.merge_operator: None
2021/11/10-12:39:47.425947 7fd035ad7740        Options.compaction_filter: None
2021/11/10-12:39:47.425948 7fd035ad7740        Options.compaction_filter_factory: None
2021/11/10-12:39:47.425948 7fd035ad7740         Options.memtable_factory: SkipListFactory
2021/11/10-12:39:47.425949 7fd035ad7740            Options.table_factory: BlockBasedTable
2021/11/10-12:39:47.425985 7fd035ad7740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xee7ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xeec160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-12:39:47.425987 7fd035ad7740        Options.write_buffer_size: 67108864
2021/11/10-12:39:47.425988 7fd035ad7740  Options.max_write_buffer_number: 2
2021/11/10-12:39:47.425989 7fd035ad7740          Options.compression: NoCompression
2021/11/10-12:39:47.425990 7fd035ad7740                  Options.bottommost_compression: Disabled
2021/11/10-12:39:47.425990 7fd035ad7740       Options.prefix_extractor: nullptr
2021/11/10-12:39:47.425991 7fd035ad7740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-12:39:47.425992 7fd035ad7740             Options.num_levels: 7
2021/11/10-12:39:47.425993 7fd035ad7740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-12:39:47.425993 7fd035ad7740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-12:39:47.425994 7fd035ad7740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-12:39:47.425995 7fd035ad7740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-12:39:47.425996 7fd035ad7740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-12:39:47.425996 7fd035ad7740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-12:39:47.425997 7fd035ad7740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-12:39:47.425998 7fd035ad7740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-12:39:47.425998 7fd035ad7740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-12:39:47.425999 7fd035ad7740            Options.compression_opts.window_bits: -14
2021/11/10-12:39:47.426000 7fd035ad7740                  Options.compression_opts.level: 32767
2021/11/10-12:39:47.426000 7fd035ad7740               Options.compression_opts.strategy: 0
2021/11/10-12:39:47.426001 7fd035ad7740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-12:39:47.426001 7fd035ad7740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-12:39:47.426002 7fd035ad7740                  Options.compression_opts.enabled: false
2021/11/10-12:39:47.426002 7fd035ad7740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-12:39:47.426003 7fd035ad7740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-12:39:47.426003 7fd035ad7740              Options.level0_stop_writes_trigger: 36
2021/11/10-12:39:47.426009 7fd035ad7740                   Options.target_file_size_base: 67108864
2021/11/10-12:39:47.426010 7fd035ad7740             Options.target_file_size_multiplier: 1
2021/11/10-12:39:47.426010 7fd035ad7740                Options.max_bytes_for_level_base: 268435456
2021/11/10-12:39:47.426011 7fd035ad7740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-12:39:47.426011 7fd035ad7740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-12:39:47.426013 7fd035ad7740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-12:39:47.426014 7fd035ad7740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-12:39:47.426014 7fd035ad7740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-12:39:47.426015 7fd035ad7740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-12:39:47.426015 7fd035ad7740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-12:39:47.426016 7fd035ad7740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-12:39:47.426016 7fd035ad7740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-12:39:47.426017 7fd035ad7740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-12:39:47.426017 7fd035ad7740                    Options.max_compaction_bytes: 1677721600
2021/11/10-12:39:47.426018 7fd035ad7740                        Options.arena_block_size: 8388608
2021/11/10-12:39:47.426018 7fd035ad7740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-12:39:47.426019 7fd035ad7740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-12:39:47.426020 7fd035ad7740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-12:39:47.426020 7fd035ad7740                Options.disable_auto_compactions: 0
2021/11/10-12:39:47.426021 7fd035ad7740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-12:39:47.426022 7fd035ad7740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-12:39:47.426022 7fd035ad7740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-12:39:47.426023 7fd035ad7740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-12:39:47.426023 7fd035ad7740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-12:39:47.426024 7fd035ad7740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-12:39:47.426025 7fd035ad7740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-12:39:47.426025 7fd035ad7740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-12:39:47.426026 7fd035ad7740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-12:39:47.426026 7fd035ad7740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-12:39:47.426027 7fd035ad7740                   Options.table_properties_collectors: 
2021/11/10-12:39:47.426027 7fd035ad7740                   Options.inplace_update_support: 0
2021/11/10-12:39:47.426028 7fd035ad7740                 Options.inplace_update_num_locks: 10000
2021/11/10-12:39:47.426028 7fd035ad7740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-12:39:47.426029 7fd035ad7740               Options.memtable_whole_key_filtering: 0
2021/11/10-12:39:47.426029 7fd035ad7740   Options.memtable_huge_page_size: 0
2021/11/10-12:39:47.426030 7fd035ad7740                           Options.bloom_locality: 0
2021/11/10-12:39:47.426030 7fd035ad7740                    Options.max_successive_merges: 0
2021/11/10-12:39:47.426031 7fd035ad7740                Options.optimize_filters_for_hits: 0
2021/11/10-12:39:47.426031 7fd035ad7740                Options.paranoid_file_checks: 0
2021/11/10-12:39:47.426032 7fd035ad7740                Options.force_consistency_checks: 0
2021/11/10-12:39:47.426032 7fd035ad7740                Options.report_bg_io_stats: 0
2021/11/10-12:39:47.426033 7fd035ad7740                               Options.ttl: 2592000
2021/11/10-12:39:47.426033 7fd035ad7740          Options.periodic_compaction_seconds: 0
2021/11/10-12:39:47.426351 7fd035ad7740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-12:39:47.426355 7fd035ad7740 [version_set.cc:4563] Column family [default] (ID 0), log number is 13
2021/11/10-12:39:47.426454 7fd035ad7740 EVENT_LOG_v1 {"time_micros": 1636573187426451, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/11/10-12:39:47.426457 7fd035ad7740 [db_impl/db_impl_open.cc:749] Recovering log #15 mode 2
2021/11/10-12:39:47.426499 7fd035ad7740 [version_set.cc:3815] Creating manifest 17
2021/11/10-12:39:47.515958 7fd035ad7740 EVENT_LOG_v1 {"time_micros": 1636573187515949, "job": 1, "event": "recovery_finished"}
2021/11/10-12:39:47.562009 7fd035ad7740 DB pointer 0xf18460
2021/11/10-12:39:47.562392 7fd015ffb700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-12:39:47.562445 7fd015ffb700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/10-12:39:47.585026 7fd035ad7740 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/11/10-12:39:47.585453 7fd035ad7740 [db_impl/db_impl.cc:573] Shutdown complete
