2021/11/10-12:20:23.236109 7f4c92171740 RocksDB version: 6.7.3
2021/11/10-12:20:23.236137 7f4c92171740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-12:20:23.236139 7f4c92171740 Compile date Apr 27 2020
2021/11/10-12:20:23.236140 7f4c92171740 DB SUMMARY
2021/11/10-12:20:23.236158 7f4c92171740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/10-12:20:23.236160 7f4c92171740 Write Ahead Log file in blockChainDB.db: 
2021/11/10-12:20:23.236161 7f4c92171740                         Options.error_if_exists: 0
2021/11/10-12:20:23.236162 7f4c92171740                       Options.create_if_missing: 1
2021/11/10-12:20:23.236162 7f4c92171740                         Options.paranoid_checks: 1
2021/11/10-12:20:23.236163 7f4c92171740                                     Options.env: 0x7f4c90d4d000
2021/11/10-12:20:23.236163 7f4c92171740                                      Options.fs: Posix File System
2021/11/10-12:20:23.236164 7f4c92171740                                Options.info_log: 0x1972670
2021/11/10-12:20:23.236165 7f4c92171740                Options.max_file_opening_threads: 16
2021/11/10-12:20:23.236165 7f4c92171740                              Options.statistics: (nil)
2021/11/10-12:20:23.236166 7f4c92171740                               Options.use_fsync: 0
2021/11/10-12:20:23.236167 7f4c92171740                       Options.max_log_file_size: 0
2021/11/10-12:20:23.236167 7f4c92171740                  Options.max_manifest_file_size: 1073741824
2021/11/10-12:20:23.236168 7f4c92171740                   Options.log_file_time_to_roll: 0
2021/11/10-12:20:23.236168 7f4c92171740                       Options.keep_log_file_num: 1000
2021/11/10-12:20:23.236169 7f4c92171740                    Options.recycle_log_file_num: 0
2021/11/10-12:20:23.236169 7f4c92171740                         Options.allow_fallocate: 1
2021/11/10-12:20:23.236170 7f4c92171740                        Options.allow_mmap_reads: 0
2021/11/10-12:20:23.236170 7f4c92171740                       Options.allow_mmap_writes: 0
2021/11/10-12:20:23.236171 7f4c92171740                        Options.use_direct_reads: 0
2021/11/10-12:20:23.236171 7f4c92171740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-12:20:23.236172 7f4c92171740          Options.create_missing_column_families: 0
2021/11/10-12:20:23.236172 7f4c92171740                              Options.db_log_dir: 
2021/11/10-12:20:23.236173 7f4c92171740                                 Options.wal_dir: blockChainDB.db
2021/11/10-12:20:23.236173 7f4c92171740                Options.table_cache_numshardbits: 6
2021/11/10-12:20:23.236174 7f4c92171740                      Options.max_subcompactions: 1
2021/11/10-12:20:23.236174 7f4c92171740                  Options.max_background_flushes: -1
2021/11/10-12:20:23.236175 7f4c92171740                         Options.WAL_ttl_seconds: 0
2021/11/10-12:20:23.236175 7f4c92171740                       Options.WAL_size_limit_MB: 0
2021/11/10-12:20:23.236176 7f4c92171740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-12:20:23.236176 7f4c92171740             Options.manifest_preallocation_size: 4194304
2021/11/10-12:20:23.236177 7f4c92171740                     Options.is_fd_close_on_exec: 1
2021/11/10-12:20:23.236177 7f4c92171740                   Options.advise_random_on_open: 1
2021/11/10-12:20:23.236178 7f4c92171740                    Options.db_write_buffer_size: 0
2021/11/10-12:20:23.236178 7f4c92171740                    Options.write_buffer_manager: 0x1975f50
2021/11/10-12:20:23.236179 7f4c92171740         Options.access_hint_on_compaction_start: 1
2021/11/10-12:20:23.236180 7f4c92171740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-12:20:23.236180 7f4c92171740           Options.random_access_max_buffer_size: 1048576
2021/11/10-12:20:23.236181 7f4c92171740                      Options.use_adaptive_mutex: 0
2021/11/10-12:20:23.236181 7f4c92171740                            Options.rate_limiter: (nil)
2021/11/10-12:20:23.236182 7f4c92171740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-12:20:23.236182 7f4c92171740                       Options.wal_recovery_mode: 2
2021/11/10-12:20:23.236188 7f4c92171740                  Options.enable_thread_tracking: 0
2021/11/10-12:20:23.236189 7f4c92171740                  Options.enable_pipelined_write: 0
2021/11/10-12:20:23.236189 7f4c92171740                  Options.unordered_write: 0
2021/11/10-12:20:23.236189 7f4c92171740         Options.allow_concurrent_memtable_write: 1
2021/11/10-12:20:23.236190 7f4c92171740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-12:20:23.236190 7f4c92171740             Options.write_thread_max_yield_usec: 100
2021/11/10-12:20:23.236191 7f4c92171740            Options.write_thread_slow_yield_usec: 3
2021/11/10-12:20:23.236192 7f4c92171740                               Options.row_cache: None
2021/11/10-12:20:23.236192 7f4c92171740                              Options.wal_filter: None
2021/11/10-12:20:23.236193 7f4c92171740             Options.avoid_flush_during_recovery: 0
2021/11/10-12:20:23.236193 7f4c92171740             Options.allow_ingest_behind: 0
2021/11/10-12:20:23.236194 7f4c92171740             Options.preserve_deletes: 0
2021/11/10-12:20:23.236194 7f4c92171740             Options.two_write_queues: 0
2021/11/10-12:20:23.236195 7f4c92171740             Options.manual_wal_flush: 0
2021/11/10-12:20:23.236195 7f4c92171740             Options.atomic_flush: 0
2021/11/10-12:20:23.236196 7f4c92171740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-12:20:23.236196 7f4c92171740                 Options.persist_stats_to_disk: 0
2021/11/10-12:20:23.236197 7f4c92171740                 Options.write_dbid_to_manifest: 0
2021/11/10-12:20:23.236197 7f4c92171740                 Options.log_readahead_size: 0
2021/11/10-12:20:23.236198 7f4c92171740             Options.max_background_jobs: 2
2021/11/10-12:20:23.236198 7f4c92171740             Options.max_background_compactions: -1
2021/11/10-12:20:23.236199 7f4c92171740             Options.avoid_flush_during_shutdown: 0
2021/11/10-12:20:23.236199 7f4c92171740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-12:20:23.236200 7f4c92171740             Options.delayed_write_rate : 16777216
2021/11/10-12:20:23.236200 7f4c92171740             Options.max_total_wal_size: 0
2021/11/10-12:20:23.236201 7f4c92171740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-12:20:23.236201 7f4c92171740                   Options.stats_dump_period_sec: 600
2021/11/10-12:20:23.236202 7f4c92171740                 Options.stats_persist_period_sec: 600
2021/11/10-12:20:23.236202 7f4c92171740                 Options.stats_history_buffer_size: 1048576
2021/11/10-12:20:23.236203 7f4c92171740                          Options.max_open_files: -1
2021/11/10-12:20:23.236203 7f4c92171740                          Options.bytes_per_sync: 0
2021/11/10-12:20:23.236204 7f4c92171740                      Options.wal_bytes_per_sync: 0
2021/11/10-12:20:23.236204 7f4c92171740                   Options.strict_bytes_per_sync: 0
2021/11/10-12:20:23.236205 7f4c92171740       Options.compaction_readahead_size: 0
2021/11/10-12:20:23.236205 7f4c92171740 Compression algorithms supported:
2021/11/10-12:20:23.236206 7f4c92171740 	kZSTDNotFinalCompression supported: 0
2021/11/10-12:20:23.236207 7f4c92171740 	kZSTD supported: 0
2021/11/10-12:20:23.236208 7f4c92171740 	kXpressCompression supported: 0
2021/11/10-12:20:23.236208 7f4c92171740 	kLZ4HCCompression supported: 0
2021/11/10-12:20:23.236209 7f4c92171740 	kLZ4Compression supported: 0
2021/11/10-12:20:23.236209 7f4c92171740 	kBZip2Compression supported: 0
2021/11/10-12:20:23.236210 7f4c92171740 	kZlibCompression supported: 0
2021/11/10-12:20:23.236210 7f4c92171740 	kSnappyCompression supported: 0
2021/11/10-12:20:23.236212 7f4c92171740 Fast CRC32 supported: Supported on x86
2021/11/10-12:20:23.288864 7f4c92171740 [db_impl/db_impl_open.cc:267] Creating manifest 1 
2021/11/10-12:20:23.357343 7f4c92171740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000001
2021/11/10-12:20:23.357481 7f4c92171740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-12:20:23.357531 7f4c92171740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-12:20:23.357535 7f4c92171740           Options.merge_operator: None
2021/11/10-12:20:23.357536 7f4c92171740        Options.compaction_filter: None
2021/11/10-12:20:23.357538 7f4c92171740        Options.compaction_filter_factory: None
2021/11/10-12:20:23.357540 7f4c92171740         Options.memtable_factory: SkipListFactory
2021/11/10-12:20:23.357541 7f4c92171740            Options.table_factory: BlockBasedTable
2021/11/10-12:20:23.357590 7f4c92171740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19479e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x194c060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-12:20:23.357593 7f4c92171740        Options.write_buffer_size: 67108864
2021/11/10-12:20:23.357595 7f4c92171740  Options.max_write_buffer_number: 2
2021/11/10-12:20:23.357598 7f4c92171740          Options.compression: NoCompression
2021/11/10-12:20:23.357600 7f4c92171740                  Options.bottommost_compression: Disabled
2021/11/10-12:20:23.357602 7f4c92171740       Options.prefix_extractor: nullptr
2021/11/10-12:20:23.357603 7f4c92171740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-12:20:23.357605 7f4c92171740             Options.num_levels: 7
2021/11/10-12:20:23.357606 7f4c92171740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-12:20:23.357608 7f4c92171740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-12:20:23.357610 7f4c92171740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-12:20:23.357611 7f4c92171740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-12:20:23.357613 7f4c92171740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-12:20:23.357615 7f4c92171740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-12:20:23.357616 7f4c92171740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-12:20:23.357618 7f4c92171740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-12:20:23.357619 7f4c92171740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-12:20:23.357622 7f4c92171740            Options.compression_opts.window_bits: -14
2021/11/10-12:20:23.357624 7f4c92171740                  Options.compression_opts.level: 32767
2021/11/10-12:20:23.357625 7f4c92171740               Options.compression_opts.strategy: 0
2021/11/10-12:20:23.357627 7f4c92171740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-12:20:23.357628 7f4c92171740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-12:20:23.357630 7f4c92171740                  Options.compression_opts.enabled: false
2021/11/10-12:20:23.357632 7f4c92171740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-12:20:23.357633 7f4c92171740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-12:20:23.357635 7f4c92171740              Options.level0_stop_writes_trigger: 36
2021/11/10-12:20:23.357636 7f4c92171740                   Options.target_file_size_base: 67108864
2021/11/10-12:20:23.357655 7f4c92171740             Options.target_file_size_multiplier: 1
2021/11/10-12:20:23.357657 7f4c92171740                Options.max_bytes_for_level_base: 268435456
2021/11/10-12:20:23.357659 7f4c92171740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-12:20:23.357660 7f4c92171740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-12:20:23.357665 7f4c92171740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-12:20:23.357667 7f4c92171740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-12:20:23.357669 7f4c92171740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-12:20:23.357671 7f4c92171740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-12:20:23.357672 7f4c92171740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-12:20:23.357674 7f4c92171740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-12:20:23.357675 7f4c92171740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-12:20:23.357677 7f4c92171740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-12:20:23.357679 7f4c92171740                    Options.max_compaction_bytes: 1677721600
2021/11/10-12:20:23.357681 7f4c92171740                        Options.arena_block_size: 8388608
2021/11/10-12:20:23.357683 7f4c92171740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-12:20:23.357685 7f4c92171740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-12:20:23.357687 7f4c92171740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-12:20:23.357689 7f4c92171740                Options.disable_auto_compactions: 0
2021/11/10-12:20:23.357692 7f4c92171740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-12:20:23.357694 7f4c92171740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-12:20:23.357696 7f4c92171740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-12:20:23.357698 7f4c92171740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-12:20:23.357700 7f4c92171740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-12:20:23.357701 7f4c92171740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-12:20:23.357703 7f4c92171740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-12:20:23.357705 7f4c92171740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-12:20:23.357706 7f4c92171740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-12:20:23.357708 7f4c92171740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-12:20:23.357711 7f4c92171740                   Options.table_properties_collectors: 
2021/11/10-12:20:23.357712 7f4c92171740                   Options.inplace_update_support: 0
2021/11/10-12:20:23.357714 7f4c92171740                 Options.inplace_update_num_locks: 10000
2021/11/10-12:20:23.357716 7f4c92171740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-12:20:23.357718 7f4c92171740               Options.memtable_whole_key_filtering: 0
2021/11/10-12:20:23.357720 7f4c92171740   Options.memtable_huge_page_size: 0
2021/11/10-12:20:23.357721 7f4c92171740                           Options.bloom_locality: 0
2021/11/10-12:20:23.357723 7f4c92171740                    Options.max_successive_merges: 0
2021/11/10-12:20:23.357724 7f4c92171740                Options.optimize_filters_for_hits: 0
2021/11/10-12:20:23.357726 7f4c92171740                Options.paranoid_file_checks: 0
2021/11/10-12:20:23.357727 7f4c92171740                Options.force_consistency_checks: 0
2021/11/10-12:20:23.357729 7f4c92171740                Options.report_bg_io_stats: 0
2021/11/10-12:20:23.357730 7f4c92171740                               Options.ttl: 2592000
2021/11/10-12:20:23.357732 7f4c92171740          Options.periodic_compaction_seconds: 0
2021/11/10-12:20:23.358854 7f4c92171740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-12:20:23.358903 7f4c92171740 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/11/10-12:20:23.403087 7f4c92171740 DB pointer 0x1978360
2021/11/10-12:20:23.403468 7f4c71ffb700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-12:20:23.403508 7f4c71ffb700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/10-12:20:24.172734 7f4c92171740 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/11/10-12:20:24.173127 7f4c92171740 [db_impl/db_impl.cc:573] Shutdown complete
