2021/11/10-12:39:48.486418 7f5f06f3f740 RocksDB version: 6.7.3
2021/11/10-12:39:48.486463 7f5f06f3f740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-12:39:48.486464 7f5f06f3f740 Compile date Apr 27 2020
2021/11/10-12:39:48.486466 7f5f06f3f740 DB SUMMARY
2021/11/10-12:39:48.486499 7f5f06f3f740 CURRENT file:  CURRENT
2021/11/10-12:39:48.486500 7f5f06f3f740 IDENTITY file:  IDENTITY
2021/11/10-12:39:48.486502 7f5f06f3f740 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2021/11/10-12:39:48.486503 7f5f06f3f740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/10-12:39:48.486504 7f5f06f3f740 Write Ahead Log file in blockChainDB.db: 000018.log size: 57 ; 
2021/11/10-12:39:48.486505 7f5f06f3f740                         Options.error_if_exists: 0
2021/11/10-12:39:48.486506 7f5f06f3f740                       Options.create_if_missing: 1
2021/11/10-12:39:48.486506 7f5f06f3f740                         Options.paranoid_checks: 1
2021/11/10-12:39:48.486507 7f5f06f3f740                                     Options.env: 0x7f5f05b1b000
2021/11/10-12:39:48.486508 7f5f06f3f740                                      Options.fs: Posix File System
2021/11/10-12:39:48.486508 7f5f06f3f740                                Options.info_log: 0x107e770
2021/11/10-12:39:48.486509 7f5f06f3f740                Options.max_file_opening_threads: 16
2021/11/10-12:39:48.486509 7f5f06f3f740                              Options.statistics: (nil)
2021/11/10-12:39:48.486510 7f5f06f3f740                               Options.use_fsync: 0
2021/11/10-12:39:48.486511 7f5f06f3f740                       Options.max_log_file_size: 0
2021/11/10-12:39:48.486511 7f5f06f3f740                  Options.max_manifest_file_size: 1073741824
2021/11/10-12:39:48.486512 7f5f06f3f740                   Options.log_file_time_to_roll: 0
2021/11/10-12:39:48.486513 7f5f06f3f740                       Options.keep_log_file_num: 1000
2021/11/10-12:39:48.486513 7f5f06f3f740                    Options.recycle_log_file_num: 0
2021/11/10-12:39:48.486514 7f5f06f3f740                         Options.allow_fallocate: 1
2021/11/10-12:39:48.486515 7f5f06f3f740                        Options.allow_mmap_reads: 0
2021/11/10-12:39:48.486516 7f5f06f3f740                       Options.allow_mmap_writes: 0
2021/11/10-12:39:48.486517 7f5f06f3f740                        Options.use_direct_reads: 0
2021/11/10-12:39:48.486517 7f5f06f3f740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-12:39:48.486518 7f5f06f3f740          Options.create_missing_column_families: 0
2021/11/10-12:39:48.486519 7f5f06f3f740                              Options.db_log_dir: 
2021/11/10-12:39:48.486520 7f5f06f3f740                                 Options.wal_dir: blockChainDB.db
2021/11/10-12:39:48.486521 7f5f06f3f740                Options.table_cache_numshardbits: 6
2021/11/10-12:39:48.486521 7f5f06f3f740                      Options.max_subcompactions: 1
2021/11/10-12:39:48.486522 7f5f06f3f740                  Options.max_background_flushes: -1
2021/11/10-12:39:48.486523 7f5f06f3f740                         Options.WAL_ttl_seconds: 0
2021/11/10-12:39:48.486524 7f5f06f3f740                       Options.WAL_size_limit_MB: 0
2021/11/10-12:39:48.486525 7f5f06f3f740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-12:39:48.486526 7f5f06f3f740             Options.manifest_preallocation_size: 4194304
2021/11/10-12:39:48.486527 7f5f06f3f740                     Options.is_fd_close_on_exec: 1
2021/11/10-12:39:48.486527 7f5f06f3f740                   Options.advise_random_on_open: 1
2021/11/10-12:39:48.486528 7f5f06f3f740                    Options.db_write_buffer_size: 0
2021/11/10-12:39:48.486529 7f5f06f3f740                    Options.write_buffer_manager: 0x1082050
2021/11/10-12:39:48.486530 7f5f06f3f740         Options.access_hint_on_compaction_start: 1
2021/11/10-12:39:48.486530 7f5f06f3f740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-12:39:48.486531 7f5f06f3f740           Options.random_access_max_buffer_size: 1048576
2021/11/10-12:39:48.486531 7f5f06f3f740                      Options.use_adaptive_mutex: 0
2021/11/10-12:39:48.486538 7f5f06f3f740                            Options.rate_limiter: (nil)
2021/11/10-12:39:48.486539 7f5f06f3f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-12:39:48.486540 7f5f06f3f740                       Options.wal_recovery_mode: 2
2021/11/10-12:39:48.486540 7f5f06f3f740                  Options.enable_thread_tracking: 0
2021/11/10-12:39:48.486541 7f5f06f3f740                  Options.enable_pipelined_write: 0
2021/11/10-12:39:48.486541 7f5f06f3f740                  Options.unordered_write: 0
2021/11/10-12:39:48.486542 7f5f06f3f740         Options.allow_concurrent_memtable_write: 1
2021/11/10-12:39:48.486542 7f5f06f3f740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-12:39:48.486543 7f5f06f3f740             Options.write_thread_max_yield_usec: 100
2021/11/10-12:39:48.486543 7f5f06f3f740            Options.write_thread_slow_yield_usec: 3
2021/11/10-12:39:48.486544 7f5f06f3f740                               Options.row_cache: None
2021/11/10-12:39:48.486544 7f5f06f3f740                              Options.wal_filter: None
2021/11/10-12:39:48.486545 7f5f06f3f740             Options.avoid_flush_during_recovery: 0
2021/11/10-12:39:48.486545 7f5f06f3f740             Options.allow_ingest_behind: 0
2021/11/10-12:39:48.486546 7f5f06f3f740             Options.preserve_deletes: 0
2021/11/10-12:39:48.486547 7f5f06f3f740             Options.two_write_queues: 0
2021/11/10-12:39:48.486547 7f5f06f3f740             Options.manual_wal_flush: 0
2021/11/10-12:39:48.486548 7f5f06f3f740             Options.atomic_flush: 0
2021/11/10-12:39:48.486549 7f5f06f3f740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-12:39:48.486550 7f5f06f3f740                 Options.persist_stats_to_disk: 0
2021/11/10-12:39:48.486551 7f5f06f3f740                 Options.write_dbid_to_manifest: 0
2021/11/10-12:39:48.486551 7f5f06f3f740                 Options.log_readahead_size: 0
2021/11/10-12:39:48.486552 7f5f06f3f740             Options.max_background_jobs: 2
2021/11/10-12:39:48.486553 7f5f06f3f740             Options.max_background_compactions: -1
2021/11/10-12:39:48.486554 7f5f06f3f740             Options.avoid_flush_during_shutdown: 0
2021/11/10-12:39:48.486555 7f5f06f3f740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-12:39:48.486555 7f5f06f3f740             Options.delayed_write_rate : 16777216
2021/11/10-12:39:48.486556 7f5f06f3f740             Options.max_total_wal_size: 0
2021/11/10-12:39:48.486557 7f5f06f3f740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-12:39:48.486558 7f5f06f3f740                   Options.stats_dump_period_sec: 600
2021/11/10-12:39:48.486559 7f5f06f3f740                 Options.stats_persist_period_sec: 600
2021/11/10-12:39:48.486560 7f5f06f3f740                 Options.stats_history_buffer_size: 1048576
2021/11/10-12:39:48.486561 7f5f06f3f740                          Options.max_open_files: -1
2021/11/10-12:39:48.486561 7f5f06f3f740                          Options.bytes_per_sync: 0
2021/11/10-12:39:48.486562 7f5f06f3f740                      Options.wal_bytes_per_sync: 0
2021/11/10-12:39:48.486563 7f5f06f3f740                   Options.strict_bytes_per_sync: 0
2021/11/10-12:39:48.486563 7f5f06f3f740       Options.compaction_readahead_size: 0
2021/11/10-12:39:48.486564 7f5f06f3f740 Compression algorithms supported:
2021/11/10-12:39:48.486565 7f5f06f3f740 	kZSTDNotFinalCompression supported: 0
2021/11/10-12:39:48.486566 7f5f06f3f740 	kZSTD supported: 0
2021/11/10-12:39:48.486566 7f5f06f3f740 	kXpressCompression supported: 0
2021/11/10-12:39:48.486567 7f5f06f3f740 	kLZ4HCCompression supported: 0
2021/11/10-12:39:48.486568 7f5f06f3f740 	kLZ4Compression supported: 0
2021/11/10-12:39:48.486568 7f5f06f3f740 	kBZip2Compression supported: 0
2021/11/10-12:39:48.486569 7f5f06f3f740 	kZlibCompression supported: 0
2021/11/10-12:39:48.486570 7f5f06f3f740 	kSnappyCompression supported: 0
2021/11/10-12:39:48.486571 7f5f06f3f740 Fast CRC32 supported: Supported on x86
2021/11/10-12:39:48.486674 7f5f06f3f740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000017
2021/11/10-12:39:48.486724 7f5f06f3f740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-12:39:48.486726 7f5f06f3f740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-12:39:48.486726 7f5f06f3f740           Options.merge_operator: None
2021/11/10-12:39:48.486727 7f5f06f3f740        Options.compaction_filter: None
2021/11/10-12:39:48.486727 7f5f06f3f740        Options.compaction_filter_factory: None
2021/11/10-12:39:48.486728 7f5f06f3f740         Options.memtable_factory: SkipListFactory
2021/11/10-12:39:48.486728 7f5f06f3f740            Options.table_factory: BlockBasedTable
2021/11/10-12:39:48.486745 7f5f06f3f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1053ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1058160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-12:39:48.486746 7f5f06f3f740        Options.write_buffer_size: 67108864
2021/11/10-12:39:48.486746 7f5f06f3f740  Options.max_write_buffer_number: 2
2021/11/10-12:39:48.486747 7f5f06f3f740          Options.compression: NoCompression
2021/11/10-12:39:48.486748 7f5f06f3f740                  Options.bottommost_compression: Disabled
2021/11/10-12:39:48.486748 7f5f06f3f740       Options.prefix_extractor: nullptr
2021/11/10-12:39:48.486749 7f5f06f3f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-12:39:48.486749 7f5f06f3f740             Options.num_levels: 7
2021/11/10-12:39:48.486749 7f5f06f3f740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-12:39:48.486750 7f5f06f3f740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-12:39:48.486751 7f5f06f3f740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-12:39:48.486751 7f5f06f3f740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-12:39:48.486752 7f5f06f3f740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-12:39:48.486752 7f5f06f3f740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-12:39:48.486753 7f5f06f3f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-12:39:48.486753 7f5f06f3f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-12:39:48.486754 7f5f06f3f740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-12:39:48.486754 7f5f06f3f740            Options.compression_opts.window_bits: -14
2021/11/10-12:39:48.486755 7f5f06f3f740                  Options.compression_opts.level: 32767
2021/11/10-12:39:48.486755 7f5f06f3f740               Options.compression_opts.strategy: 0
2021/11/10-12:39:48.486756 7f5f06f3f740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-12:39:48.486756 7f5f06f3f740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-12:39:48.486757 7f5f06f3f740                  Options.compression_opts.enabled: false
2021/11/10-12:39:48.486757 7f5f06f3f740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-12:39:48.486758 7f5f06f3f740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-12:39:48.486758 7f5f06f3f740              Options.level0_stop_writes_trigger: 36
2021/11/10-12:39:48.486764 7f5f06f3f740                   Options.target_file_size_base: 67108864
2021/11/10-12:39:48.486764 7f5f06f3f740             Options.target_file_size_multiplier: 1
2021/11/10-12:39:48.486765 7f5f06f3f740                Options.max_bytes_for_level_base: 268435456
2021/11/10-12:39:48.486765 7f5f06f3f740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-12:39:48.486766 7f5f06f3f740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-12:39:48.486767 7f5f06f3f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-12:39:48.486768 7f5f06f3f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-12:39:48.486768 7f5f06f3f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-12:39:48.486769 7f5f06f3f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-12:39:48.486769 7f5f06f3f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-12:39:48.486770 7f5f06f3f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-12:39:48.486770 7f5f06f3f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-12:39:48.486771 7f5f06f3f740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-12:39:48.486771 7f5f06f3f740                    Options.max_compaction_bytes: 1677721600
2021/11/10-12:39:48.486772 7f5f06f3f740                        Options.arena_block_size: 8388608
2021/11/10-12:39:48.486773 7f5f06f3f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-12:39:48.486773 7f5f06f3f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-12:39:48.486774 7f5f06f3f740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-12:39:48.486774 7f5f06f3f740                Options.disable_auto_compactions: 0
2021/11/10-12:39:48.486775 7f5f06f3f740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-12:39:48.486776 7f5f06f3f740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-12:39:48.486776 7f5f06f3f740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-12:39:48.486777 7f5f06f3f740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-12:39:48.486777 7f5f06f3f740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-12:39:48.486778 7f5f06f3f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-12:39:48.486778 7f5f06f3f740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-12:39:48.486779 7f5f06f3f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-12:39:48.486780 7f5f06f3f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-12:39:48.486780 7f5f06f3f740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-12:39:48.486781 7f5f06f3f740                   Options.table_properties_collectors: 
2021/11/10-12:39:48.486781 7f5f06f3f740                   Options.inplace_update_support: 0
2021/11/10-12:39:48.486782 7f5f06f3f740                 Options.inplace_update_num_locks: 10000
2021/11/10-12:39:48.486782 7f5f06f3f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-12:39:48.486783 7f5f06f3f740               Options.memtable_whole_key_filtering: 0
2021/11/10-12:39:48.486783 7f5f06f3f740   Options.memtable_huge_page_size: 0
2021/11/10-12:39:48.486784 7f5f06f3f740                           Options.bloom_locality: 0
2021/11/10-12:39:48.486784 7f5f06f3f740                    Options.max_successive_merges: 0
2021/11/10-12:39:48.486785 7f5f06f3f740                Options.optimize_filters_for_hits: 0
2021/11/10-12:39:48.486785 7f5f06f3f740                Options.paranoid_file_checks: 0
2021/11/10-12:39:48.486786 7f5f06f3f740                Options.force_consistency_checks: 0
2021/11/10-12:39:48.486786 7f5f06f3f740                Options.report_bg_io_stats: 0
2021/11/10-12:39:48.486787 7f5f06f3f740                               Options.ttl: 2592000
2021/11/10-12:39:48.486790 7f5f06f3f740          Options.periodic_compaction_seconds: 0
2021/11/10-12:39:48.487094 7f5f06f3f740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-12:39:48.487097 7f5f06f3f740 [version_set.cc:4563] Column family [default] (ID 0), log number is 16
2021/11/10-12:39:48.487174 7f5f06f3f740 EVENT_LOG_v1 {"time_micros": 1636573188487171, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/11/10-12:39:48.487177 7f5f06f3f740 [db_impl/db_impl_open.cc:749] Recovering log #18 mode 2
2021/11/10-12:39:48.539836 7f5f06f3f740 EVENT_LOG_v1 {"time_micros": 1636573188539811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 823, "table_properties": {"data_size": 59, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636573188, "oldest_key_time": 3, "file_creation_time": 0}}
2021/11/10-12:39:48.539884 7f5f06f3f740 [version_set.cc:3815] Creating manifest 20
2021/11/10-12:39:48.607601 7f5f06f3f740 EVENT_LOG_v1 {"time_micros": 1636573188607595, "job": 1, "event": "recovery_finished"}
2021/11/10-12:39:48.653114 7f5f06f3f740 DB pointer 0x1084460
2021/11/10-12:39:48.653307 7f5ee77f6700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-12:39:48.653324 7f5ee77f6700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/10-12:39:48.654938 7f5f06f3f740 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/11/10-12:39:48.655190 7f5f06f3f740 [db_impl/db_impl.cc:573] Shutdown complete
