2021/11/10-12:38:49.183625 7fb1ada48740 RocksDB version: 6.7.3
2021/11/10-12:38:49.183706 7fb1ada48740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-12:38:49.183745 7fb1ada48740 Compile date Apr 27 2020
2021/11/10-12:38:49.183750 7fb1ada48740 DB SUMMARY
2021/11/10-12:38:49.183774 7fb1ada48740 CURRENT file:  CURRENT
2021/11/10-12:38:49.183775 7fb1ada48740 IDENTITY file:  IDENTITY
2021/11/10-12:38:49.183777 7fb1ada48740 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/11/10-12:38:49.183778 7fb1ada48740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/10-12:38:49.183779 7fb1ada48740 Write Ahead Log file in blockChainDB.db: 000009.log size: 0 ; 
2021/11/10-12:38:49.183780 7fb1ada48740                         Options.error_if_exists: 0
2021/11/10-12:38:49.183781 7fb1ada48740                       Options.create_if_missing: 1
2021/11/10-12:38:49.183781 7fb1ada48740                         Options.paranoid_checks: 1
2021/11/10-12:38:49.183782 7fb1ada48740                                     Options.env: 0x7fb1ac624000
2021/11/10-12:38:49.183782 7fb1ada48740                                      Options.fs: Posix File System
2021/11/10-12:38:49.183783 7fb1ada48740                                Options.info_log: 0x280c770
2021/11/10-12:38:49.183784 7fb1ada48740                Options.max_file_opening_threads: 16
2021/11/10-12:38:49.183820 7fb1ada48740                              Options.statistics: (nil)
2021/11/10-12:38:49.183821 7fb1ada48740                               Options.use_fsync: 0
2021/11/10-12:38:49.183821 7fb1ada48740                       Options.max_log_file_size: 0
2021/11/10-12:38:49.183822 7fb1ada48740                  Options.max_manifest_file_size: 1073741824
2021/11/10-12:38:49.183822 7fb1ada48740                   Options.log_file_time_to_roll: 0
2021/11/10-12:38:49.183823 7fb1ada48740                       Options.keep_log_file_num: 1000
2021/11/10-12:38:49.183823 7fb1ada48740                    Options.recycle_log_file_num: 0
2021/11/10-12:38:49.183824 7fb1ada48740                         Options.allow_fallocate: 1
2021/11/10-12:38:49.183824 7fb1ada48740                        Options.allow_mmap_reads: 0
2021/11/10-12:38:49.183825 7fb1ada48740                       Options.allow_mmap_writes: 0
2021/11/10-12:38:49.183825 7fb1ada48740                        Options.use_direct_reads: 0
2021/11/10-12:38:49.183825 7fb1ada48740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-12:38:49.183826 7fb1ada48740          Options.create_missing_column_families: 0
2021/11/10-12:38:49.183826 7fb1ada48740                              Options.db_log_dir: 
2021/11/10-12:38:49.183827 7fb1ada48740                                 Options.wal_dir: blockChainDB.db
2021/11/10-12:38:49.183827 7fb1ada48740                Options.table_cache_numshardbits: 6
2021/11/10-12:38:49.183828 7fb1ada48740                      Options.max_subcompactions: 1
2021/11/10-12:38:49.183828 7fb1ada48740                  Options.max_background_flushes: -1
2021/11/10-12:38:49.183829 7fb1ada48740                         Options.WAL_ttl_seconds: 0
2021/11/10-12:38:49.183829 7fb1ada48740                       Options.WAL_size_limit_MB: 0
2021/11/10-12:38:49.183830 7fb1ada48740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-12:38:49.183830 7fb1ada48740             Options.manifest_preallocation_size: 4194304
2021/11/10-12:38:49.183831 7fb1ada48740                     Options.is_fd_close_on_exec: 1
2021/11/10-12:38:49.183831 7fb1ada48740                   Options.advise_random_on_open: 1
2021/11/10-12:38:49.183832 7fb1ada48740                    Options.db_write_buffer_size: 0
2021/11/10-12:38:49.183832 7fb1ada48740                    Options.write_buffer_manager: 0x2810050
2021/11/10-12:38:49.183832 7fb1ada48740         Options.access_hint_on_compaction_start: 1
2021/11/10-12:38:49.183833 7fb1ada48740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-12:38:49.183833 7fb1ada48740           Options.random_access_max_buffer_size: 1048576
2021/11/10-12:38:49.183834 7fb1ada48740                      Options.use_adaptive_mutex: 0
2021/11/10-12:38:49.183840 7fb1ada48740                            Options.rate_limiter: (nil)
2021/11/10-12:38:49.183841 7fb1ada48740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-12:38:49.183841 7fb1ada48740                       Options.wal_recovery_mode: 2
2021/11/10-12:38:49.183842 7fb1ada48740                  Options.enable_thread_tracking: 0
2021/11/10-12:38:49.183842 7fb1ada48740                  Options.enable_pipelined_write: 0
2021/11/10-12:38:49.183843 7fb1ada48740                  Options.unordered_write: 0
2021/11/10-12:38:49.183843 7fb1ada48740         Options.allow_concurrent_memtable_write: 1
2021/11/10-12:38:49.183844 7fb1ada48740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-12:38:49.183844 7fb1ada48740             Options.write_thread_max_yield_usec: 100
2021/11/10-12:38:49.183845 7fb1ada48740            Options.write_thread_slow_yield_usec: 3
2021/11/10-12:38:49.183845 7fb1ada48740                               Options.row_cache: None
2021/11/10-12:38:49.183846 7fb1ada48740                              Options.wal_filter: None
2021/11/10-12:38:49.183846 7fb1ada48740             Options.avoid_flush_during_recovery: 0
2021/11/10-12:38:49.183847 7fb1ada48740             Options.allow_ingest_behind: 0
2021/11/10-12:38:49.183847 7fb1ada48740             Options.preserve_deletes: 0
2021/11/10-12:38:49.183847 7fb1ada48740             Options.two_write_queues: 0
2021/11/10-12:38:49.183848 7fb1ada48740             Options.manual_wal_flush: 0
2021/11/10-12:38:49.183848 7fb1ada48740             Options.atomic_flush: 0
2021/11/10-12:38:49.183849 7fb1ada48740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-12:38:49.183849 7fb1ada48740                 Options.persist_stats_to_disk: 0
2021/11/10-12:38:49.183850 7fb1ada48740                 Options.write_dbid_to_manifest: 0
2021/11/10-12:38:49.183850 7fb1ada48740                 Options.log_readahead_size: 0
2021/11/10-12:38:49.183851 7fb1ada48740             Options.max_background_jobs: 2
2021/11/10-12:38:49.183851 7fb1ada48740             Options.max_background_compactions: -1
2021/11/10-12:38:49.183851 7fb1ada48740             Options.avoid_flush_during_shutdown: 0
2021/11/10-12:38:49.183852 7fb1ada48740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-12:38:49.183852 7fb1ada48740             Options.delayed_write_rate : 16777216
2021/11/10-12:38:49.183853 7fb1ada48740             Options.max_total_wal_size: 0
2021/11/10-12:38:49.183853 7fb1ada48740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-12:38:49.183854 7fb1ada48740                   Options.stats_dump_period_sec: 600
2021/11/10-12:38:49.183854 7fb1ada48740                 Options.stats_persist_period_sec: 600
2021/11/10-12:38:49.183855 7fb1ada48740                 Options.stats_history_buffer_size: 1048576
2021/11/10-12:38:49.183855 7fb1ada48740                          Options.max_open_files: -1
2021/11/10-12:38:49.183856 7fb1ada48740                          Options.bytes_per_sync: 0
2021/11/10-12:38:49.183856 7fb1ada48740                      Options.wal_bytes_per_sync: 0
2021/11/10-12:38:49.183857 7fb1ada48740                   Options.strict_bytes_per_sync: 0
2021/11/10-12:38:49.183857 7fb1ada48740       Options.compaction_readahead_size: 0
2021/11/10-12:38:49.183857 7fb1ada48740 Compression algorithms supported:
2021/11/10-12:38:49.183858 7fb1ada48740 	kZSTDNotFinalCompression supported: 0
2021/11/10-12:38:49.183859 7fb1ada48740 	kZSTD supported: 0
2021/11/10-12:38:49.183860 7fb1ada48740 	kXpressCompression supported: 0
2021/11/10-12:38:49.183861 7fb1ada48740 	kLZ4HCCompression supported: 0
2021/11/10-12:38:49.183861 7fb1ada48740 	kLZ4Compression supported: 0
2021/11/10-12:38:49.183862 7fb1ada48740 	kBZip2Compression supported: 0
2021/11/10-12:38:49.183863 7fb1ada48740 	kZlibCompression supported: 0
2021/11/10-12:38:49.183863 7fb1ada48740 	kSnappyCompression supported: 0
2021/11/10-12:38:49.183864 7fb1ada48740 Fast CRC32 supported: Supported on x86
2021/11/10-12:38:49.184000 7fb1ada48740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000008
2021/11/10-12:38:49.184045 7fb1ada48740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-12:38:49.184046 7fb1ada48740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-12:38:49.184047 7fb1ada48740           Options.merge_operator: None
2021/11/10-12:38:49.184047 7fb1ada48740        Options.compaction_filter: None
2021/11/10-12:38:49.184048 7fb1ada48740        Options.compaction_filter_factory: None
2021/11/10-12:38:49.184048 7fb1ada48740         Options.memtable_factory: SkipListFactory
2021/11/10-12:38:49.184049 7fb1ada48740            Options.table_factory: BlockBasedTable
2021/11/10-12:38:49.184065 7fb1ada48740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27e1ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27e6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-12:38:49.184066 7fb1ada48740        Options.write_buffer_size: 67108864
2021/11/10-12:38:49.184067 7fb1ada48740  Options.max_write_buffer_number: 2
2021/11/10-12:38:49.184067 7fb1ada48740          Options.compression: NoCompression
2021/11/10-12:38:49.184068 7fb1ada48740                  Options.bottommost_compression: Disabled
2021/11/10-12:38:49.184068 7fb1ada48740       Options.prefix_extractor: nullptr
2021/11/10-12:38:49.184069 7fb1ada48740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-12:38:49.184069 7fb1ada48740             Options.num_levels: 7
2021/11/10-12:38:49.184070 7fb1ada48740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-12:38:49.184070 7fb1ada48740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-12:38:49.184071 7fb1ada48740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-12:38:49.184071 7fb1ada48740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-12:38:49.184072 7fb1ada48740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-12:38:49.184072 7fb1ada48740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-12:38:49.184073 7fb1ada48740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-12:38:49.184074 7fb1ada48740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-12:38:49.184074 7fb1ada48740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-12:38:49.184075 7fb1ada48740            Options.compression_opts.window_bits: -14
2021/11/10-12:38:49.184075 7fb1ada48740                  Options.compression_opts.level: 32767
2021/11/10-12:38:49.184076 7fb1ada48740               Options.compression_opts.strategy: 0
2021/11/10-12:38:49.184076 7fb1ada48740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-12:38:49.184077 7fb1ada48740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-12:38:49.184077 7fb1ada48740                  Options.compression_opts.enabled: false
2021/11/10-12:38:49.184078 7fb1ada48740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-12:38:49.184078 7fb1ada48740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-12:38:49.184078 7fb1ada48740              Options.level0_stop_writes_trigger: 36
2021/11/10-12:38:49.184084 7fb1ada48740                   Options.target_file_size_base: 67108864
2021/11/10-12:38:49.184085 7fb1ada48740             Options.target_file_size_multiplier: 1
2021/11/10-12:38:49.184085 7fb1ada48740                Options.max_bytes_for_level_base: 268435456
2021/11/10-12:38:49.184086 7fb1ada48740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-12:38:49.184086 7fb1ada48740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-12:38:49.184088 7fb1ada48740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-12:38:49.184088 7fb1ada48740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-12:38:49.184089 7fb1ada48740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-12:38:49.184089 7fb1ada48740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-12:38:49.184090 7fb1ada48740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-12:38:49.184090 7fb1ada48740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-12:38:49.184091 7fb1ada48740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-12:38:49.184091 7fb1ada48740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-12:38:49.184092 7fb1ada48740                    Options.max_compaction_bytes: 1677721600
2021/11/10-12:38:49.184092 7fb1ada48740                        Options.arena_block_size: 8388608
2021/11/10-12:38:49.184093 7fb1ada48740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-12:38:49.184094 7fb1ada48740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-12:38:49.184094 7fb1ada48740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-12:38:49.184095 7fb1ada48740                Options.disable_auto_compactions: 0
2021/11/10-12:38:49.184095 7fb1ada48740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-12:38:49.184096 7fb1ada48740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-12:38:49.184097 7fb1ada48740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-12:38:49.184097 7fb1ada48740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-12:38:49.184098 7fb1ada48740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-12:38:49.184098 7fb1ada48740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-12:38:49.184099 7fb1ada48740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-12:38:49.184100 7fb1ada48740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-12:38:49.184100 7fb1ada48740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-12:38:49.184101 7fb1ada48740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-12:38:49.184101 7fb1ada48740                   Options.table_properties_collectors: 
2021/11/10-12:38:49.184102 7fb1ada48740                   Options.inplace_update_support: 0
2021/11/10-12:38:49.184102 7fb1ada48740                 Options.inplace_update_num_locks: 10000
2021/11/10-12:38:49.184103 7fb1ada48740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-12:38:49.184103 7fb1ada48740               Options.memtable_whole_key_filtering: 0
2021/11/10-12:38:49.184104 7fb1ada48740   Options.memtable_huge_page_size: 0
2021/11/10-12:38:49.184104 7fb1ada48740                           Options.bloom_locality: 0
2021/11/10-12:38:49.184105 7fb1ada48740                    Options.max_successive_merges: 0
2021/11/10-12:38:49.184105 7fb1ada48740                Options.optimize_filters_for_hits: 0
2021/11/10-12:38:49.184106 7fb1ada48740                Options.paranoid_file_checks: 0
2021/11/10-12:38:49.184106 7fb1ada48740                Options.force_consistency_checks: 0
2021/11/10-12:38:49.184107 7fb1ada48740                Options.report_bg_io_stats: 0
2021/11/10-12:38:49.184107 7fb1ada48740                               Options.ttl: 2592000
2021/11/10-12:38:49.184111 7fb1ada48740          Options.periodic_compaction_seconds: 0
2021/11/10-12:38:49.184398 7fb1ada48740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-12:38:49.184402 7fb1ada48740 [version_set.cc:4563] Column family [default] (ID 0), log number is 7
2021/11/10-12:38:49.184471 7fb1ada48740 EVENT_LOG_v1 {"time_micros": 1636573129184469, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/11/10-12:38:49.184474 7fb1ada48740 [db_impl/db_impl_open.cc:749] Recovering log #9 mode 2
2021/11/10-12:38:49.184509 7fb1ada48740 [version_set.cc:3815] Creating manifest 11
2021/11/10-12:38:49.285181 7fb1ada48740 EVENT_LOG_v1 {"time_micros": 1636573129285173, "job": 1, "event": "recovery_finished"}
2021/11/10-12:38:49.330760 7fb1ada48740 DB pointer 0x2812460
2021/11/10-12:38:49.331176 7fb191ffb700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-12:38:49.331241 7fb191ffb700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/10-12:38:49.334744 7fb1ada48740 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/11/10-12:38:49.335197 7fb1ada48740 [db_impl/db_impl.cc:573] Shutdown complete
