2021/11/10-16:07:34.974069 7fcf7eb0d740 RocksDB version: 6.7.3
2021/11/10-16:07:34.974104 7fcf7eb0d740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-16:07:34.974105 7fcf7eb0d740 Compile date Apr 27 2020
2021/11/10-16:07:34.974143 7fcf7eb0d740 DB SUMMARY
2021/11/10-16:07:34.974164 7fcf7eb0d740 CURRENT file:  CURRENT
2021/11/10-16:07:34.974165 7fcf7eb0d740 IDENTITY file:  IDENTITY
2021/11/10-16:07:34.974167 7fcf7eb0d740 MANIFEST file:  MANIFEST-000029 size: 539 Bytes
2021/11/10-16:07:34.974168 7fcf7eb0d740 SST files in blockChainDB.db dir, Total Num: 1, files: 000004.sst 
2021/11/10-16:07:34.974169 7fcf7eb0d740 Write Ahead Log file in blockChainDB.db: 000030.log size: 0 ; 
2021/11/10-16:07:34.974170 7fcf7eb0d740                         Options.error_if_exists: 0
2021/11/10-16:07:34.974171 7fcf7eb0d740                       Options.create_if_missing: 1
2021/11/10-16:07:34.974171 7fcf7eb0d740                         Options.paranoid_checks: 1
2021/11/10-16:07:34.974172 7fcf7eb0d740                                     Options.env: 0x7fcf7ba36000
2021/11/10-16:07:34.974172 7fcf7eb0d740                                      Options.fs: Posix File System
2021/11/10-16:07:34.974173 7fcf7eb0d740                                Options.info_log: 0x13f2680
2021/11/10-16:07:34.974173 7fcf7eb0d740                Options.max_file_opening_threads: 16
2021/11/10-16:07:34.974174 7fcf7eb0d740                              Options.statistics: (nil)
2021/11/10-16:07:34.974175 7fcf7eb0d740                               Options.use_fsync: 0
2021/11/10-16:07:34.974175 7fcf7eb0d740                       Options.max_log_file_size: 0
2021/11/10-16:07:34.974176 7fcf7eb0d740                  Options.max_manifest_file_size: 1073741824
2021/11/10-16:07:34.974176 7fcf7eb0d740                   Options.log_file_time_to_roll: 0
2021/11/10-16:07:34.974177 7fcf7eb0d740                       Options.keep_log_file_num: 1000
2021/11/10-16:07:34.974177 7fcf7eb0d740                    Options.recycle_log_file_num: 0
2021/11/10-16:07:34.974177 7fcf7eb0d740                         Options.allow_fallocate: 1
2021/11/10-16:07:34.974178 7fcf7eb0d740                        Options.allow_mmap_reads: 0
2021/11/10-16:07:34.974179 7fcf7eb0d740                       Options.allow_mmap_writes: 0
2021/11/10-16:07:34.974179 7fcf7eb0d740                        Options.use_direct_reads: 0
2021/11/10-16:07:34.974179 7fcf7eb0d740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-16:07:34.974180 7fcf7eb0d740          Options.create_missing_column_families: 0
2021/11/10-16:07:34.974180 7fcf7eb0d740                              Options.db_log_dir: 
2021/11/10-16:07:34.974181 7fcf7eb0d740                                 Options.wal_dir: blockChainDB.db
2021/11/10-16:07:34.974181 7fcf7eb0d740                Options.table_cache_numshardbits: 6
2021/11/10-16:07:34.974182 7fcf7eb0d740                      Options.max_subcompactions: 1
2021/11/10-16:07:34.974182 7fcf7eb0d740                  Options.max_background_flushes: -1
2021/11/10-16:07:34.974183 7fcf7eb0d740                         Options.WAL_ttl_seconds: 0
2021/11/10-16:07:34.974183 7fcf7eb0d740                       Options.WAL_size_limit_MB: 0
2021/11/10-16:07:34.974184 7fcf7eb0d740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-16:07:34.974184 7fcf7eb0d740             Options.manifest_preallocation_size: 4194304
2021/11/10-16:07:34.974185 7fcf7eb0d740                     Options.is_fd_close_on_exec: 1
2021/11/10-16:07:34.974185 7fcf7eb0d740                   Options.advise_random_on_open: 1
2021/11/10-16:07:34.974186 7fcf7eb0d740                    Options.db_write_buffer_size: 0
2021/11/10-16:07:34.974186 7fcf7eb0d740                    Options.write_buffer_manager: 0x10196a0
2021/11/10-16:07:34.974187 7fcf7eb0d740         Options.access_hint_on_compaction_start: 1
2021/11/10-16:07:34.974187 7fcf7eb0d740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-16:07:34.974188 7fcf7eb0d740           Options.random_access_max_buffer_size: 1048576
2021/11/10-16:07:34.974188 7fcf7eb0d740                      Options.use_adaptive_mutex: 0
2021/11/10-16:07:34.974194 7fcf7eb0d740                            Options.rate_limiter: (nil)
2021/11/10-16:07:34.974195 7fcf7eb0d740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-16:07:34.974196 7fcf7eb0d740                       Options.wal_recovery_mode: 2
2021/11/10-16:07:34.974196 7fcf7eb0d740                  Options.enable_thread_tracking: 0
2021/11/10-16:07:34.974197 7fcf7eb0d740                  Options.enable_pipelined_write: 0
2021/11/10-16:07:34.974197 7fcf7eb0d740                  Options.unordered_write: 0
2021/11/10-16:07:34.974198 7fcf7eb0d740         Options.allow_concurrent_memtable_write: 1
2021/11/10-16:07:34.974198 7fcf7eb0d740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-16:07:34.974199 7fcf7eb0d740             Options.write_thread_max_yield_usec: 100
2021/11/10-16:07:34.974199 7fcf7eb0d740            Options.write_thread_slow_yield_usec: 3
2021/11/10-16:07:34.974200 7fcf7eb0d740                               Options.row_cache: None
2021/11/10-16:07:34.974200 7fcf7eb0d740                              Options.wal_filter: None
2021/11/10-16:07:34.974201 7fcf7eb0d740             Options.avoid_flush_during_recovery: 0
2021/11/10-16:07:34.974201 7fcf7eb0d740             Options.allow_ingest_behind: 0
2021/11/10-16:07:34.974202 7fcf7eb0d740             Options.preserve_deletes: 0
2021/11/10-16:07:34.974202 7fcf7eb0d740             Options.two_write_queues: 0
2021/11/10-16:07:34.974202 7fcf7eb0d740             Options.manual_wal_flush: 0
2021/11/10-16:07:34.974203 7fcf7eb0d740             Options.atomic_flush: 0
2021/11/10-16:07:34.974203 7fcf7eb0d740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-16:07:34.974204 7fcf7eb0d740                 Options.persist_stats_to_disk: 0
2021/11/10-16:07:34.974204 7fcf7eb0d740                 Options.write_dbid_to_manifest: 0
2021/11/10-16:07:34.974205 7fcf7eb0d740                 Options.log_readahead_size: 0
2021/11/10-16:07:34.974205 7fcf7eb0d740             Options.max_background_jobs: 2
2021/11/10-16:07:34.974206 7fcf7eb0d740             Options.max_background_compactions: -1
2021/11/10-16:07:34.974206 7fcf7eb0d740             Options.avoid_flush_during_shutdown: 0
2021/11/10-16:07:34.974207 7fcf7eb0d740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-16:07:34.974207 7fcf7eb0d740             Options.delayed_write_rate : 16777216
2021/11/10-16:07:34.974208 7fcf7eb0d740             Options.max_total_wal_size: 0
2021/11/10-16:07:34.974208 7fcf7eb0d740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-16:07:34.974209 7fcf7eb0d740                   Options.stats_dump_period_sec: 600
2021/11/10-16:07:34.974209 7fcf7eb0d740                 Options.stats_persist_period_sec: 600
2021/11/10-16:07:34.974210 7fcf7eb0d740                 Options.stats_history_buffer_size: 1048576
2021/11/10-16:07:34.974210 7fcf7eb0d740                          Options.max_open_files: -1
2021/11/10-16:07:34.974211 7fcf7eb0d740                          Options.bytes_per_sync: 0
2021/11/10-16:07:34.974211 7fcf7eb0d740                      Options.wal_bytes_per_sync: 0
2021/11/10-16:07:34.974212 7fcf7eb0d740                   Options.strict_bytes_per_sync: 0
2021/11/10-16:07:34.974212 7fcf7eb0d740       Options.compaction_readahead_size: 0
2021/11/10-16:07:34.974212 7fcf7eb0d740 Compression algorithms supported:
2021/11/10-16:07:34.974213 7fcf7eb0d740 	kZSTDNotFinalCompression supported: 0
2021/11/10-16:07:34.974214 7fcf7eb0d740 	kZSTD supported: 0
2021/11/10-16:07:34.974215 7fcf7eb0d740 	kXpressCompression supported: 0
2021/11/10-16:07:34.974216 7fcf7eb0d740 	kLZ4HCCompression supported: 0
2021/11/10-16:07:34.974217 7fcf7eb0d740 	kLZ4Compression supported: 0
2021/11/10-16:07:34.974217 7fcf7eb0d740 	kBZip2Compression supported: 0
2021/11/10-16:07:34.974218 7fcf7eb0d740 	kZlibCompression supported: 0
2021/11/10-16:07:34.974218 7fcf7eb0d740 	kSnappyCompression supported: 0
2021/11/10-16:07:34.974220 7fcf7eb0d740 Fast CRC32 supported: Supported on x86
2021/11/10-16:07:34.974432 7fcf7eb0d740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000029
2021/11/10-16:07:34.974476 7fcf7eb0d740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-16:07:34.974478 7fcf7eb0d740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-16:07:34.974478 7fcf7eb0d740           Options.merge_operator: None
2021/11/10-16:07:34.974479 7fcf7eb0d740        Options.compaction_filter: None
2021/11/10-16:07:34.974479 7fcf7eb0d740        Options.compaction_filter_factory: None
2021/11/10-16:07:34.974480 7fcf7eb0d740         Options.memtable_factory: SkipListFactory
2021/11/10-16:07:34.974480 7fcf7eb0d740            Options.table_factory: BlockBasedTable
2021/11/10-16:07:34.974540 7fcf7eb0d740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ed1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f14a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-16:07:34.974579 7fcf7eb0d740        Options.write_buffer_size: 67108864
2021/11/10-16:07:34.974580 7fcf7eb0d740  Options.max_write_buffer_number: 2
2021/11/10-16:07:34.974581 7fcf7eb0d740          Options.compression: NoCompression
2021/11/10-16:07:34.974581 7fcf7eb0d740                  Options.bottommost_compression: Disabled
2021/11/10-16:07:34.974582 7fcf7eb0d740       Options.prefix_extractor: nullptr
2021/11/10-16:07:34.974582 7fcf7eb0d740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-16:07:34.974583 7fcf7eb0d740             Options.num_levels: 7
2021/11/10-16:07:34.974583 7fcf7eb0d740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-16:07:34.974584 7fcf7eb0d740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-16:07:34.974584 7fcf7eb0d740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-16:07:34.974585 7fcf7eb0d740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-16:07:34.974585 7fcf7eb0d740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-16:07:34.974586 7fcf7eb0d740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-16:07:34.974586 7fcf7eb0d740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-16:07:34.974587 7fcf7eb0d740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-16:07:34.974587 7fcf7eb0d740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-16:07:34.974588 7fcf7eb0d740            Options.compression_opts.window_bits: -14
2021/11/10-16:07:34.974589 7fcf7eb0d740                  Options.compression_opts.level: 32767
2021/11/10-16:07:34.974590 7fcf7eb0d740               Options.compression_opts.strategy: 0
2021/11/10-16:07:34.974591 7fcf7eb0d740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-16:07:34.974592 7fcf7eb0d740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-16:07:34.974592 7fcf7eb0d740                  Options.compression_opts.enabled: false
2021/11/10-16:07:34.974593 7fcf7eb0d740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-16:07:34.974594 7fcf7eb0d740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-16:07:34.974595 7fcf7eb0d740              Options.level0_stop_writes_trigger: 36
2021/11/10-16:07:34.974605 7fcf7eb0d740                   Options.target_file_size_base: 67108864
2021/11/10-16:07:34.974606 7fcf7eb0d740             Options.target_file_size_multiplier: 1
2021/11/10-16:07:34.974606 7fcf7eb0d740                Options.max_bytes_for_level_base: 268435456
2021/11/10-16:07:34.974607 7fcf7eb0d740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-16:07:34.974607 7fcf7eb0d740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-16:07:34.974608 7fcf7eb0d740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-16:07:34.974609 7fcf7eb0d740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-16:07:34.974610 7fcf7eb0d740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-16:07:34.974610 7fcf7eb0d740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-16:07:34.974611 7fcf7eb0d740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-16:07:34.974611 7fcf7eb0d740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-16:07:34.974612 7fcf7eb0d740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-16:07:34.974612 7fcf7eb0d740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-16:07:34.974613 7fcf7eb0d740                    Options.max_compaction_bytes: 1677721600
2021/11/10-16:07:34.974613 7fcf7eb0d740                        Options.arena_block_size: 8388608
2021/11/10-16:07:34.974614 7fcf7eb0d740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-16:07:34.974614 7fcf7eb0d740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-16:07:34.974615 7fcf7eb0d740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-16:07:34.974615 7fcf7eb0d740                Options.disable_auto_compactions: 0
2021/11/10-16:07:34.974616 7fcf7eb0d740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-16:07:34.974617 7fcf7eb0d740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-16:07:34.974618 7fcf7eb0d740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-16:07:34.974618 7fcf7eb0d740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-16:07:34.974619 7fcf7eb0d740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-16:07:34.974619 7fcf7eb0d740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-16:07:34.974620 7fcf7eb0d740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-16:07:34.974621 7fcf7eb0d740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-16:07:34.974621 7fcf7eb0d740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-16:07:34.974622 7fcf7eb0d740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-16:07:34.974622 7fcf7eb0d740                   Options.table_properties_collectors: 
2021/11/10-16:07:34.974623 7fcf7eb0d740                   Options.inplace_update_support: 0
2021/11/10-16:07:34.974624 7fcf7eb0d740                 Options.inplace_update_num_locks: 10000
2021/11/10-16:07:34.974625 7fcf7eb0d740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-16:07:34.974626 7fcf7eb0d740               Options.memtable_whole_key_filtering: 0
2021/11/10-16:07:34.974626 7fcf7eb0d740   Options.memtable_huge_page_size: 0
2021/11/10-16:07:34.974627 7fcf7eb0d740                           Options.bloom_locality: 0
2021/11/10-16:07:34.974628 7fcf7eb0d740                    Options.max_successive_merges: 0
2021/11/10-16:07:34.974629 7fcf7eb0d740                Options.optimize_filters_for_hits: 0
2021/11/10-16:07:34.974630 7fcf7eb0d740                Options.paranoid_file_checks: 0
2021/11/10-16:07:34.974631 7fcf7eb0d740                Options.force_consistency_checks: 0
2021/11/10-16:07:34.974631 7fcf7eb0d740                Options.report_bg_io_stats: 0
2021/11/10-16:07:34.974632 7fcf7eb0d740                               Options.ttl: 2592000
2021/11/10-16:07:34.974637 7fcf7eb0d740          Options.periodic_compaction_seconds: 0
2021/11/10-16:07:34.975269 7fcf7eb0d740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-16:07:34.975273 7fcf7eb0d740 [version_set.cc:4563] Column family [default] (ID 0), log number is 28
2021/11/10-16:07:34.975354 7fcf7eb0d740 EVENT_LOG_v1 {"time_micros": 1636585654975352, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/11/10-16:07:34.975357 7fcf7eb0d740 [db_impl/db_impl_open.cc:749] Recovering log #30 mode 2
2021/11/10-16:07:34.975396 7fcf7eb0d740 [version_set.cc:3815] Creating manifest 32
2021/11/10-16:07:35.071868 7fcf7eb0d740 EVENT_LOG_v1 {"time_micros": 1636585655071860, "job": 1, "event": "recovery_finished"}
2021/11/10-16:07:35.118070 7fcf7eb0d740 DB pointer 0x13f3aa0
2021/11/10-16:07:35.118446 7fcf60ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-16:07:35.118485 7fcf60ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/10-16:17:35.118903 7fcf60ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-16:17:35.119031 7fcf60ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/10-16:27:35.119445 7fcf60ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-16:27:35.119549 7fcf60ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files):