2021/11/10-16:33:21.495528 7fc95c118740 RocksDB version: 6.7.3
2021/11/10-16:33:21.495560 7fc95c118740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-16:33:21.495561 7fc95c118740 Compile date Apr 27 2020
2021/11/10-16:33:21.495566 7fc95c118740 DB SUMMARY
2021/11/10-16:33:21.495625 7fc95c118740 CURRENT file:  CURRENT
2021/11/10-16:33:21.495626 7fc95c118740 IDENTITY file:  IDENTITY
2021/11/10-16:33:21.495628 7fc95c118740 MANIFEST file:  MANIFEST-000032 size: 539 Bytes
2021/11/10-16:33:21.495629 7fc95c118740 SST files in blockChainDB.db dir, Total Num: 1, files: 000004.sst 
2021/11/10-16:33:21.495669 7fc95c118740 Write Ahead Log file in blockChainDB.db: 000033.log size: 0 ; 
2021/11/10-16:33:21.495671 7fc95c118740                         Options.error_if_exists: 0
2021/11/10-16:33:21.495672 7fc95c118740                       Options.create_if_missing: 1
2021/11/10-16:33:21.495673 7fc95c118740                         Options.paranoid_checks: 1
2021/11/10-16:33:21.495674 7fc95c118740                                     Options.env: 0x7fc959041000
2021/11/10-16:33:21.495675 7fc95c118740                                      Options.fs: Posix File System
2021/11/10-16:33:21.495676 7fc95c118740                                Options.info_log: 0x287ee00
2021/11/10-16:33:21.495677 7fc95c118740                Options.max_file_opening_threads: 16
2021/11/10-16:33:21.495678 7fc95c118740                              Options.statistics: (nil)
2021/11/10-16:33:21.495679 7fc95c118740                               Options.use_fsync: 0
2021/11/10-16:33:21.495680 7fc95c118740                       Options.max_log_file_size: 0
2021/11/10-16:33:21.495681 7fc95c118740                  Options.max_manifest_file_size: 1073741824
2021/11/10-16:33:21.495681 7fc95c118740                   Options.log_file_time_to_roll: 0
2021/11/10-16:33:21.495682 7fc95c118740                       Options.keep_log_file_num: 1000
2021/11/10-16:33:21.495682 7fc95c118740                    Options.recycle_log_file_num: 0
2021/11/10-16:33:21.495683 7fc95c118740                         Options.allow_fallocate: 1
2021/11/10-16:33:21.495683 7fc95c118740                        Options.allow_mmap_reads: 0
2021/11/10-16:33:21.495684 7fc95c118740                       Options.allow_mmap_writes: 0
2021/11/10-16:33:21.495684 7fc95c118740                        Options.use_direct_reads: 0
2021/11/10-16:33:21.495685 7fc95c118740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-16:33:21.495685 7fc95c118740          Options.create_missing_column_families: 0
2021/11/10-16:33:21.495686 7fc95c118740                              Options.db_log_dir: 
2021/11/10-16:33:21.495686 7fc95c118740                                 Options.wal_dir: blockChainDB.db
2021/11/10-16:33:21.495687 7fc95c118740                Options.table_cache_numshardbits: 6
2021/11/10-16:33:21.495687 7fc95c118740                      Options.max_subcompactions: 1
2021/11/10-16:33:21.495688 7fc95c118740                  Options.max_background_flushes: -1
2021/11/10-16:33:21.495688 7fc95c118740                         Options.WAL_ttl_seconds: 0
2021/11/10-16:33:21.495689 7fc95c118740                       Options.WAL_size_limit_MB: 0
2021/11/10-16:33:21.495689 7fc95c118740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-16:33:21.495690 7fc95c118740             Options.manifest_preallocation_size: 4194304
2021/11/10-16:33:21.495690 7fc95c118740                     Options.is_fd_close_on_exec: 1
2021/11/10-16:33:21.495691 7fc95c118740                   Options.advise_random_on_open: 1
2021/11/10-16:33:21.495691 7fc95c118740                    Options.db_write_buffer_size: 0
2021/11/10-16:33:21.495692 7fc95c118740                    Options.write_buffer_manager: 0x2832f90
2021/11/10-16:33:21.495692 7fc95c118740         Options.access_hint_on_compaction_start: 1
2021/11/10-16:33:21.495693 7fc95c118740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-16:33:21.495693 7fc95c118740           Options.random_access_max_buffer_size: 1048576
2021/11/10-16:33:21.495694 7fc95c118740                      Options.use_adaptive_mutex: 0
2021/11/10-16:33:21.495702 7fc95c118740                            Options.rate_limiter: (nil)
2021/11/10-16:33:21.495703 7fc95c118740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-16:33:21.495704 7fc95c118740                       Options.wal_recovery_mode: 2
2021/11/10-16:33:21.495705 7fc95c118740                  Options.enable_thread_tracking: 0
2021/11/10-16:33:21.495705 7fc95c118740                  Options.enable_pipelined_write: 0
2021/11/10-16:33:21.495706 7fc95c118740                  Options.unordered_write: 0
2021/11/10-16:33:21.495706 7fc95c118740         Options.allow_concurrent_memtable_write: 1
2021/11/10-16:33:21.495707 7fc95c118740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-16:33:21.495707 7fc95c118740             Options.write_thread_max_yield_usec: 100
2021/11/10-16:33:21.495708 7fc95c118740            Options.write_thread_slow_yield_usec: 3
2021/11/10-16:33:21.495708 7fc95c118740                               Options.row_cache: None
2021/11/10-16:33:21.495709 7fc95c118740                              Options.wal_filter: None
2021/11/10-16:33:21.495710 7fc95c118740             Options.avoid_flush_during_recovery: 0
2021/11/10-16:33:21.495710 7fc95c118740             Options.allow_ingest_behind: 0
2021/11/10-16:33:21.495711 7fc95c118740             Options.preserve_deletes: 0
2021/11/10-16:33:21.495711 7fc95c118740             Options.two_write_queues: 0
2021/11/10-16:33:21.495712 7fc95c118740             Options.manual_wal_flush: 0
2021/11/10-16:33:21.495712 7fc95c118740             Options.atomic_flush: 0
2021/11/10-16:33:21.495713 7fc95c118740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-16:33:21.495713 7fc95c118740                 Options.persist_stats_to_disk: 0
2021/11/10-16:33:21.495714 7fc95c118740                 Options.write_dbid_to_manifest: 0
2021/11/10-16:33:21.495714 7fc95c118740                 Options.log_readahead_size: 0
2021/11/10-16:33:21.495715 7fc95c118740             Options.max_background_jobs: 2
2021/11/10-16:33:21.495715 7fc95c118740             Options.max_background_compactions: -1
2021/11/10-16:33:21.495716 7fc95c118740             Options.avoid_flush_during_shutdown: 0
2021/11/10-16:33:21.495750 7fc95c118740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-16:33:21.495751 7fc95c118740             Options.delayed_write_rate : 16777216
2021/11/10-16:33:21.495751 7fc95c118740             Options.max_total_wal_size: 0
2021/11/10-16:33:21.495752 7fc95c118740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-16:33:21.495752 7fc95c118740                   Options.stats_dump_period_sec: 600
2021/11/10-16:33:21.495753 7fc95c118740                 Options.stats_persist_period_sec: 600
2021/11/10-16:33:21.495753 7fc95c118740                 Options.stats_history_buffer_size: 1048576
2021/11/10-16:33:21.495754 7fc95c118740                          Options.max_open_files: -1
2021/11/10-16:33:21.495754 7fc95c118740                          Options.bytes_per_sync: 0
2021/11/10-16:33:21.495755 7fc95c118740                      Options.wal_bytes_per_sync: 0
2021/11/10-16:33:21.495755 7fc95c118740                   Options.strict_bytes_per_sync: 0
2021/11/10-16:33:21.495756 7fc95c118740       Options.compaction_readahead_size: 0
2021/11/10-16:33:21.495756 7fc95c118740 Compression algorithms supported:
2021/11/10-16:33:21.495757 7fc95c118740 	kZSTDNotFinalCompression supported: 0
2021/11/10-16:33:21.495757 7fc95c118740 	kZSTD supported: 0
2021/11/10-16:33:21.495758 7fc95c118740 	kXpressCompression supported: 0
2021/11/10-16:33:21.495759 7fc95c118740 	kLZ4HCCompression supported: 0
2021/11/10-16:33:21.495759 7fc95c118740 	kLZ4Compression supported: 0
2021/11/10-16:33:21.495760 7fc95c118740 	kBZip2Compression supported: 0
2021/11/10-16:33:21.495760 7fc95c118740 	kZlibCompression supported: 0
2021/11/10-16:33:21.495760 7fc95c118740 	kSnappyCompression supported: 0
2021/11/10-16:33:21.495762 7fc95c118740 Fast CRC32 supported: Supported on x86
2021/11/10-16:33:21.495968 7fc95c118740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000032
2021/11/10-16:33:21.496013 7fc95c118740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-16:33:21.496014 7fc95c118740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-16:33:21.496015 7fc95c118740           Options.merge_operator: None
2021/11/10-16:33:21.496015 7fc95c118740        Options.compaction_filter: None
2021/11/10-16:33:21.496016 7fc95c118740        Options.compaction_filter_factory: None
2021/11/10-16:33:21.496017 7fc95c118740         Options.memtable_factory: SkipListFactory
2021/11/10-16:33:21.496017 7fc95c118740            Options.table_factory: BlockBasedTable
2021/11/10-16:33:21.496033 7fc95c118740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2879970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x287dc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-16:33:21.496034 7fc95c118740        Options.write_buffer_size: 67108864
2021/11/10-16:33:21.496034 7fc95c118740  Options.max_write_buffer_number: 2
2021/11/10-16:33:21.496035 7fc95c118740          Options.compression: NoCompression
2021/11/10-16:33:21.496036 7fc95c118740                  Options.bottommost_compression: Disabled
2021/11/10-16:33:21.496036 7fc95c118740       Options.prefix_extractor: nullptr
2021/11/10-16:33:21.496037 7fc95c118740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-16:33:21.496037 7fc95c118740             Options.num_levels: 7
2021/11/10-16:33:21.496038 7fc95c118740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-16:33:21.496038 7fc95c118740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-16:33:21.496039 7fc95c118740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-16:33:21.496039 7fc95c118740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-16:33:21.496040 7fc95c118740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-16:33:21.496040 7fc95c118740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-16:33:21.496041 7fc95c118740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-16:33:21.496041 7fc95c118740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-16:33:21.496042 7fc95c118740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-16:33:21.496042 7fc95c118740            Options.compression_opts.window_bits: -14
2021/11/10-16:33:21.496043 7fc95c118740                  Options.compression_opts.level: 32767
2021/11/10-16:33:21.496043 7fc95c118740               Options.compression_opts.strategy: 0
2021/11/10-16:33:21.496044 7fc95c118740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-16:33:21.496044 7fc95c118740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-16:33:21.496045 7fc95c118740                  Options.compression_opts.enabled: false
2021/11/10-16:33:21.496045 7fc95c118740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-16:33:21.496046 7fc95c118740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-16:33:21.496046 7fc95c118740              Options.level0_stop_writes_trigger: 36
2021/11/10-16:33:21.496052 7fc95c118740                   Options.target_file_size_base: 67108864
2021/11/10-16:33:21.496052 7fc95c118740             Options.target_file_size_multiplier: 1
2021/11/10-16:33:21.496053 7fc95c118740                Options.max_bytes_for_level_base: 268435456
2021/11/10-16:33:21.496053 7fc95c118740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-16:33:21.496054 7fc95c118740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-16:33:21.496055 7fc95c118740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-16:33:21.496056 7fc95c118740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-16:33:21.496057 7fc95c118740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-16:33:21.496057 7fc95c118740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-16:33:21.496058 7fc95c118740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-16:33:21.496058 7fc95c118740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-16:33:21.496058 7fc95c118740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-16:33:21.496059 7fc95c118740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-16:33:21.496059 7fc95c118740                    Options.max_compaction_bytes: 1677721600
2021/11/10-16:33:21.496060 7fc95c118740                        Options.arena_block_size: 8388608
2021/11/10-16:33:21.496061 7fc95c118740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-16:33:21.496061 7fc95c118740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-16:33:21.496062 7fc95c118740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-16:33:21.496062 7fc95c118740                Options.disable_auto_compactions: 0
2021/11/10-16:33:21.496063 7fc95c118740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-16:33:21.496064 7fc95c118740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-16:33:21.496064 7fc95c118740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-16:33:21.496065 7fc95c118740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-16:33:21.496065 7fc95c118740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-16:33:21.496066 7fc95c118740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-16:33:21.496066 7fc95c118740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-16:33:21.496067 7fc95c118740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-16:33:21.496068 7fc95c118740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-16:33:21.496068 7fc95c118740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-16:33:21.496069 7fc95c118740                   Options.table_properties_collectors: 
2021/11/10-16:33:21.496069 7fc95c118740                   Options.inplace_update_support: 0
2021/11/10-16:33:21.496070 7fc95c118740                 Options.inplace_update_num_locks: 10000
2021/11/10-16:33:21.496070 7fc95c118740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-16:33:21.496071 7fc95c118740               Options.memtable_whole_key_filtering: 0
2021/11/10-16:33:21.496072 7fc95c118740   Options.memtable_huge_page_size: 0
2021/11/10-16:33:21.496072 7fc95c118740                           Options.bloom_locality: 0
2021/11/10-16:33:21.496073 7fc95c118740                    Options.max_successive_merges: 0
2021/11/10-16:33:21.496073 7fc95c118740                Options.optimize_filters_for_hits: 0
2021/11/10-16:33:21.496074 7fc95c118740                Options.paranoid_file_checks: 0
2021/11/10-16:33:21.496074 7fc95c118740                Options.force_consistency_checks: 0
2021/11/10-16:33:21.496074 7fc95c118740                Options.report_bg_io_stats: 0
2021/11/10-16:33:21.496075 7fc95c118740                               Options.ttl: 2592000
2021/11/10-16:33:21.496080 7fc95c118740          Options.periodic_compaction_seconds: 0
2021/11/10-16:33:21.496427 7fc95c118740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-16:33:21.496430 7fc95c118740 [version_set.cc:4563] Column family [default] (ID 0), log number is 31
2021/11/10-16:33:21.496506 7fc95c118740 EVENT_LOG_v1 {"time_micros": 1636587201496502, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/11/10-16:33:21.496509 7fc95c118740 [db_impl/db_impl_open.cc:749] Recovering log #33 mode 2
2021/11/10-16:33:21.496547 7fc95c118740 [version_set.cc:3815] Creating manifest 35
2021/11/10-16:33:21.684852 7fc95c118740 EVENT_LOG_v1 {"time_micros": 1636587201684844, "job": 1, "event": "recovery_finished"}
2021/11/10-16:33:21.730762 7fc95c118740 DB pointer 0x2880220
2021/11/10-16:33:21.731183 7fc9367fc700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-16:33:21.731230 7fc9367fc700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/10-16:43:21.731744 7fc9367fc700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-16:43:21.731861 7fc9367fc700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cu