2021/11/10-16:44:33.101237 7f9a48d32740 RocksDB version: 6.7.3
2021/11/10-16:44:33.101269 7f9a48d32740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-16:44:33.101271 7f9a48d32740 Compile date Apr 27 2020
2021/11/10-16:44:33.101272 7f9a48d32740 DB SUMMARY
2021/11/10-16:44:33.101330 7f9a48d32740 CURRENT file:  CURRENT
2021/11/10-16:44:33.101331 7f9a48d32740 IDENTITY file:  IDENTITY
2021/11/10-16:44:33.101334 7f9a48d32740 MANIFEST file:  MANIFEST-000035 size: 539 Bytes
2021/11/10-16:44:33.101336 7f9a48d32740 SST files in blockChainDB.db dir, Total Num: 1, files: 000004.sst 
2021/11/10-16:44:33.101337 7f9a48d32740 Write Ahead Log file in blockChainDB.db: 000036.log size: 0 ; 
2021/11/10-16:44:33.101340 7f9a48d32740                         Options.error_if_exists: 0
2021/11/10-16:44:33.101341 7f9a48d32740                       Options.create_if_missing: 1
2021/11/10-16:44:33.101342 7f9a48d32740                         Options.paranoid_checks: 1
2021/11/10-16:44:33.101342 7f9a48d32740                                     Options.env: 0x7f9a45c5b000
2021/11/10-16:44:33.101343 7f9a48d32740                                      Options.fs: Posix File System
2021/11/10-16:44:33.101345 7f9a48d32740                                Options.info_log: 0x2a93f80
2021/11/10-16:44:33.101345 7f9a48d32740                Options.max_file_opening_threads: 16
2021/11/10-16:44:33.101346 7f9a48d32740                              Options.statistics: (nil)
2021/11/10-16:44:33.101347 7f9a48d32740                               Options.use_fsync: 0
2021/11/10-16:44:33.101348 7f9a48d32740                       Options.max_log_file_size: 0
2021/11/10-16:44:33.101348 7f9a48d32740                  Options.max_manifest_file_size: 1073741824
2021/11/10-16:44:33.101349 7f9a48d32740                   Options.log_file_time_to_roll: 0
2021/11/10-16:44:33.101349 7f9a48d32740                       Options.keep_log_file_num: 1000
2021/11/10-16:44:33.101350 7f9a48d32740                    Options.recycle_log_file_num: 0
2021/11/10-16:44:33.101350 7f9a48d32740                         Options.allow_fallocate: 1
2021/11/10-16:44:33.101351 7f9a48d32740                        Options.allow_mmap_reads: 0
2021/11/10-16:44:33.101351 7f9a48d32740                       Options.allow_mmap_writes: 0
2021/11/10-16:44:33.101352 7f9a48d32740                        Options.use_direct_reads: 0
2021/11/10-16:44:33.101352 7f9a48d32740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-16:44:33.101353 7f9a48d32740          Options.create_missing_column_families: 0
2021/11/10-16:44:33.101353 7f9a48d32740                              Options.db_log_dir: 
2021/11/10-16:44:33.101354 7f9a48d32740                                 Options.wal_dir: blockChainDB.db
2021/11/10-16:44:33.101354 7f9a48d32740                Options.table_cache_numshardbits: 6
2021/11/10-16:44:33.101354 7f9a48d32740                      Options.max_subcompactions: 1
2021/11/10-16:44:33.101355 7f9a48d32740                  Options.max_background_flushes: -1
2021/11/10-16:44:33.101355 7f9a48d32740                         Options.WAL_ttl_seconds: 0
2021/11/10-16:44:33.101356 7f9a48d32740                       Options.WAL_size_limit_MB: 0
2021/11/10-16:44:33.101408 7f9a48d32740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-16:44:33.101408 7f9a48d32740             Options.manifest_preallocation_size: 4194304
2021/11/10-16:44:33.101409 7f9a48d32740                     Options.is_fd_close_on_exec: 1
2021/11/10-16:44:33.101409 7f9a48d32740                   Options.advise_random_on_open: 1
2021/11/10-16:44:33.101410 7f9a48d32740                    Options.db_write_buffer_size: 0
2021/11/10-16:44:33.101410 7f9a48d32740                    Options.write_buffer_manager: 0x2a92e50
2021/11/10-16:44:33.101411 7f9a48d32740         Options.access_hint_on_compaction_start: 1
2021/11/10-16:44:33.101411 7f9a48d32740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-16:44:33.101412 7f9a48d32740           Options.random_access_max_buffer_size: 1048576
2021/11/10-16:44:33.101412 7f9a48d32740                      Options.use_adaptive_mutex: 0
2021/11/10-16:44:33.101419 7f9a48d32740                            Options.rate_limiter: (nil)
2021/11/10-16:44:33.101420 7f9a48d32740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-16:44:33.101421 7f9a48d32740                       Options.wal_recovery_mode: 2
2021/11/10-16:44:33.101421 7f9a48d32740                  Options.enable_thread_tracking: 0
2021/11/10-16:44:33.101422 7f9a48d32740                  Options.enable_pipelined_write: 0
2021/11/10-16:44:33.101422 7f9a48d32740                  Options.unordered_write: 0
2021/11/10-16:44:33.101423 7f9a48d32740         Options.allow_concurrent_memtable_write: 1
2021/11/10-16:44:33.101423 7f9a48d32740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-16:44:33.101424 7f9a48d32740             Options.write_thread_max_yield_usec: 100
2021/11/10-16:44:33.101424 7f9a48d32740            Options.write_thread_slow_yield_usec: 3
2021/11/10-16:44:33.101425 7f9a48d32740                               Options.row_cache: None
2021/11/10-16:44:33.101425 7f9a48d32740                              Options.wal_filter: None
2021/11/10-16:44:33.101426 7f9a48d32740             Options.avoid_flush_during_recovery: 0
2021/11/10-16:44:33.101426 7f9a48d32740             Options.allow_ingest_behind: 0
2021/11/10-16:44:33.101427 7f9a48d32740             Options.preserve_deletes: 0
2021/11/10-16:44:33.101427 7f9a48d32740             Options.two_write_queues: 0
2021/11/10-16:44:33.101428 7f9a48d32740             Options.manual_wal_flush: 0
2021/11/10-16:44:33.101428 7f9a48d32740             Options.atomic_flush: 0
2021/11/10-16:44:33.101429 7f9a48d32740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-16:44:33.101429 7f9a48d32740                 Options.persist_stats_to_disk: 0
2021/11/10-16:44:33.101430 7f9a48d32740                 Options.write_dbid_to_manifest: 0
2021/11/10-16:44:33.101430 7f9a48d32740                 Options.log_readahead_size: 0
2021/11/10-16:44:33.101431 7f9a48d32740             Options.max_background_jobs: 2
2021/11/10-16:44:33.101431 7f9a48d32740             Options.max_background_compactions: -1
2021/11/10-16:44:33.101432 7f9a48d32740             Options.avoid_flush_during_shutdown: 0
2021/11/10-16:44:33.101432 7f9a48d32740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-16:44:33.101433 7f9a48d32740             Options.delayed_write_rate : 16777216
2021/11/10-16:44:33.101433 7f9a48d32740             Options.max_total_wal_size: 0
2021/11/10-16:44:33.101434 7f9a48d32740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-16:44:33.101434 7f9a48d32740                   Options.stats_dump_period_sec: 600
2021/11/10-16:44:33.101435 7f9a48d32740                 Options.stats_persist_period_sec: 600
2021/11/10-16:44:33.101435 7f9a48d32740                 Options.stats_history_buffer_size: 1048576
2021/11/10-16:44:33.101436 7f9a48d32740                          Options.max_open_files: -1
2021/11/10-16:44:33.101436 7f9a48d32740                          Options.bytes_per_sync: 0
2021/11/10-16:44:33.101437 7f9a48d32740                      Options.wal_bytes_per_sync: 0
2021/11/10-16:44:33.101438 7f9a48d32740                   Options.strict_bytes_per_sync: 0
2021/11/10-16:44:33.101439 7f9a48d32740       Options.compaction_readahead_size: 0
2021/11/10-16:44:33.101440 7f9a48d32740 Compression algorithms supported:
2021/11/10-16:44:33.101441 7f9a48d32740 	kZSTDNotFinalCompression supported: 0
2021/11/10-16:44:33.101442 7f9a48d32740 	kZSTD supported: 0
2021/11/10-16:44:33.101443 7f9a48d32740 	kXpressCompression supported: 0
2021/11/10-16:44:33.101444 7f9a48d32740 	kLZ4HCCompression supported: 0
2021/11/10-16:44:33.101444 7f9a48d32740 	kLZ4Compression supported: 0
2021/11/10-16:44:33.101446 7f9a48d32740 	kBZip2Compression supported: 0
2021/11/10-16:44:33.101447 7f9a48d32740 	kZlibCompression supported: 0
2021/11/10-16:44:33.101448 7f9a48d32740 	kSnappyCompression supported: 0
2021/11/10-16:44:33.101450 7f9a48d32740 Fast CRC32 supported: Supported on x86
2021/11/10-16:44:33.101673 7f9a48d32740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000035
2021/11/10-16:44:33.101764 7f9a48d32740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-16:44:33.101766 7f9a48d32740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-16:44:33.101767 7f9a48d32740           Options.merge_operator: None
2021/11/10-16:44:33.101768 7f9a48d32740        Options.compaction_filter: None
2021/11/10-16:44:33.101769 7f9a48d32740        Options.compaction_filter_factory: None
2021/11/10-16:44:33.101770 7f9a48d32740         Options.memtable_factory: SkipListFactory
2021/11/10-16:44:33.101770 7f9a48d32740            Options.table_factory: BlockBasedTable
2021/11/10-16:44:33.101861 7f9a48d32740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a8eed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a92dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-16:44:33.101862 7f9a48d32740        Options.write_buffer_size: 67108864
2021/11/10-16:44:33.101862 7f9a48d32740  Options.max_write_buffer_number: 2
2021/11/10-16:44:33.101863 7f9a48d32740          Options.compression: NoCompression
2021/11/10-16:44:33.101863 7f9a48d32740                  Options.bottommost_compression: Disabled
2021/11/10-16:44:33.101864 7f9a48d32740       Options.prefix_extractor: nullptr
2021/11/10-16:44:33.101864 7f9a48d32740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-16:44:33.101865 7f9a48d32740             Options.num_levels: 7
2021/11/10-16:44:33.101865 7f9a48d32740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-16:44:33.101866 7f9a48d32740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-16:44:33.101866 7f9a48d32740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-16:44:33.101867 7f9a48d32740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-16:44:33.101868 7f9a48d32740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-16:44:33.101868 7f9a48d32740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-16:44:33.101869 7f9a48d32740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-16:44:33.101869 7f9a48d32740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-16:44:33.101870 7f9a48d32740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-16:44:33.101870 7f9a48d32740            Options.compression_opts.window_bits: -14
2021/11/10-16:44:33.101871 7f9a48d32740                  Options.compression_opts.level: 32767
2021/11/10-16:44:33.101872 7f9a48d32740               Options.compression_opts.strategy: 0
2021/11/10-16:44:33.101873 7f9a48d32740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-16:44:33.101874 7f9a48d32740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-16:44:33.101874 7f9a48d32740                  Options.compression_opts.enabled: false
2021/11/10-16:44:33.101875 7f9a48d32740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-16:44:33.101876 7f9a48d32740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-16:44:33.101877 7f9a48d32740              Options.level0_stop_writes_trigger: 36
2021/11/10-16:44:33.101883 7f9a48d32740                   Options.target_file_size_base: 67108864
2021/11/10-16:44:33.101884 7f9a48d32740             Options.target_file_size_multiplier: 1
2021/11/10-16:44:33.101884 7f9a48d32740                Options.max_bytes_for_level_base: 268435456
2021/11/10-16:44:33.101885 7f9a48d32740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-16:44:33.101886 7f9a48d32740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-16:44:33.101887 7f9a48d32740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-16:44:33.101888 7f9a48d32740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-16:44:33.101888 7f9a48d32740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-16:44:33.101889 7f9a48d32740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-16:44:33.101889 7f9a48d32740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-16:44:33.101890 7f9a48d32740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-16:44:33.101890 7f9a48d32740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-16:44:33.101891 7f9a48d32740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-16:44:33.101891 7f9a48d32740                    Options.max_compaction_bytes: 1677721600
2021/11/10-16:44:33.101892 7f9a48d32740                        Options.arena_block_size: 8388608
2021/11/10-16:44:33.101892 7f9a48d32740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-16:44:33.101893 7f9a48d32740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-16:44:33.101934 7f9a48d32740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-16:44:33.101934 7f9a48d32740                Options.disable_auto_compactions: 0
2021/11/10-16:44:33.101935 7f9a48d32740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-16:44:33.101935 7f9a48d32740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-16:44:33.101936 7f9a48d32740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-16:44:33.101936 7f9a48d32740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-16:44:33.101974 7f9a48d32740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-16:44:33.101975 7f9a48d32740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-16:44:33.101975 7f9a48d32740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-16:44:33.101976 7f9a48d32740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-16:44:33.101976 7f9a48d32740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-16:44:33.101977 7f9a48d32740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-16:44:33.101977 7f9a48d32740                   Options.table_properties_collectors: 
2021/11/10-16:44:33.101978 7f9a48d32740                   Options.inplace_update_support: 0
2021/11/10-16:44:33.101978 7f9a48d32740                 Options.inplace_update_num_locks: 10000
2021/11/10-16:44:33.101979 7f9a48d32740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-16:44:33.101980 7f9a48d32740               Options.memtable_whole_key_filtering: 0
2021/11/10-16:44:33.101980 7f9a48d32740   Options.memtable_huge_page_size: 0
2021/11/10-16:44:33.101981 7f9a48d32740                           Options.bloom_locality: 0
2021/11/10-16:44:33.101981 7f9a48d32740                    Options.max_successive_merges: 0
2021/11/10-16:44:33.101982 7f9a48d32740                Options.optimize_filters_for_hits: 0
2021/11/10-16:44:33.101982 7f9a48d32740                Options.paranoid_file_checks: 0
2021/11/10-16:44:33.101983 7f9a48d32740                Options.force_consistency_checks: 0
2021/11/10-16:44:33.101983 7f9a48d32740                Options.report_bg_io_stats: 0
2021/11/10-16:44:33.101984 7f9a48d32740                               Options.ttl: 2592000
2021/11/10-16:44:33.101988 7f9a48d32740          Options.periodic_compaction_seconds: 0
2021/11/10-16:44:33.102438 7f9a48d32740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-16:44:33.102442 7f9a48d32740 [version_set.cc:4563] Column family [default] (ID 0), log number is 34
2021/11/10-16:44:33.102512 7f9a48d32740 EVENT_LOG_v1 {"time_micros": 1636587873102510, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/11/10-16:44:33.102515 7f9a48d32740 [db_impl/db_impl_open.cc:749] Recovering log #36 mode 2
2021/11/10-16:44:33.102549 7f9a48d32740 [version_set.cc:3815] Creating manifest 38
2021/11/10-16:44:33.208936 7f9a48d32740 EVENT_LOG_v1 {"time_micros": 1636587873208930, "job": 1, "event": "recovery_finished"}
2021/11/10-16:44:33.254772 7f9a48d32740 DB pointer 0x2a953d0
2021/11/10-16:44:33.255181 7f9a1f7fe700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-16:44:33.255221 7f9a1f7fe700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, 