2021/11/15-23:00:20.949044 7fc033538740 RocksDB version: 6.7.3
2021/11/15-23:00:20.949081 7fc033538740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-23:00:20.949082 7fc033538740 Compile date Apr 27 2020
2021/11/15-23:00:20.949086 7fc033538740 DB SUMMARY
2021/11/15-23:00:20.949118 7fc033538740 CURRENT file:  CURRENT
2021/11/15-23:00:20.949119 7fc033538740 IDENTITY file:  IDENTITY
2021/11/15-23:00:20.949122 7fc033538740 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2021/11/15-23:00:20.949123 7fc033538740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-23:00:20.949124 7fc033538740 Write Ahead Log file in blockChainDB.db: 000105.log size: 0 ; 
2021/11/15-23:00:20.949126 7fc033538740                         Options.error_if_exists: 0
2021/11/15-23:00:20.949126 7fc033538740                       Options.create_if_missing: 1
2021/11/15-23:00:20.949127 7fc033538740                         Options.paranoid_checks: 1
2021/11/15-23:00:20.949127 7fc033538740                                     Options.env: 0x7fc031066000
2021/11/15-23:00:20.949128 7fc033538740                                      Options.fs: Posix File System
2021/11/15-23:00:20.949129 7fc033538740                                Options.info_log: 0x1027540
2021/11/15-23:00:20.949129 7fc033538740                Options.max_file_opening_threads: 16
2021/11/15-23:00:20.949130 7fc033538740                              Options.statistics: (nil)
2021/11/15-23:00:20.949131 7fc033538740                               Options.use_fsync: 0
2021/11/15-23:00:20.949131 7fc033538740                       Options.max_log_file_size: 0
2021/11/15-23:00:20.949132 7fc033538740                  Options.max_manifest_file_size: 1073741824
2021/11/15-23:00:20.949133 7fc033538740                   Options.log_file_time_to_roll: 0
2021/11/15-23:00:20.949133 7fc033538740                       Options.keep_log_file_num: 1000
2021/11/15-23:00:20.949134 7fc033538740                    Options.recycle_log_file_num: 0
2021/11/15-23:00:20.949134 7fc033538740                         Options.allow_fallocate: 1
2021/11/15-23:00:20.949135 7fc033538740                        Options.allow_mmap_reads: 0
2021/11/15-23:00:20.949135 7fc033538740                       Options.allow_mmap_writes: 0
2021/11/15-23:00:20.949136 7fc033538740                        Options.use_direct_reads: 0
2021/11/15-23:00:20.949136 7fc033538740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-23:00:20.949137 7fc033538740          Options.create_missing_column_families: 0
2021/11/15-23:00:20.949137 7fc033538740                              Options.db_log_dir: 
2021/11/15-23:00:20.949138 7fc033538740                                 Options.wal_dir: blockChainDB.db
2021/11/15-23:00:20.949138 7fc033538740                Options.table_cache_numshardbits: 6
2021/11/15-23:00:20.949139 7fc033538740                      Options.max_subcompactions: 1
2021/11/15-23:00:20.949139 7fc033538740                  Options.max_background_flushes: -1
2021/11/15-23:00:20.949140 7fc033538740                         Options.WAL_ttl_seconds: 0
2021/11/15-23:00:20.949141 7fc033538740                       Options.WAL_size_limit_MB: 0
2021/11/15-23:00:20.949141 7fc033538740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-23:00:20.949142 7fc033538740             Options.manifest_preallocation_size: 4194304
2021/11/15-23:00:20.949142 7fc033538740                     Options.is_fd_close_on_exec: 1
2021/11/15-23:00:20.949143 7fc033538740                   Options.advise_random_on_open: 1
2021/11/15-23:00:20.949143 7fc033538740                    Options.db_write_buffer_size: 0
2021/11/15-23:00:20.949144 7fc033538740                    Options.write_buffer_manager: 0xf58780
2021/11/15-23:00:20.949144 7fc033538740         Options.access_hint_on_compaction_start: 1
2021/11/15-23:00:20.949145 7fc033538740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-23:00:20.949145 7fc033538740           Options.random_access_max_buffer_size: 1048576
2021/11/15-23:00:20.949146 7fc033538740                      Options.use_adaptive_mutex: 0
2021/11/15-23:00:20.949153 7fc033538740                            Options.rate_limiter: (nil)
2021/11/15-23:00:20.949154 7fc033538740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-23:00:20.949155 7fc033538740                       Options.wal_recovery_mode: 2
2021/11/15-23:00:20.949155 7fc033538740                  Options.enable_thread_tracking: 0
2021/11/15-23:00:20.949156 7fc033538740                  Options.enable_pipelined_write: 0
2021/11/15-23:00:20.949156 7fc033538740                  Options.unordered_write: 0
2021/11/15-23:00:20.949157 7fc033538740         Options.allow_concurrent_memtable_write: 1
2021/11/15-23:00:20.949157 7fc033538740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-23:00:20.949158 7fc033538740             Options.write_thread_max_yield_usec: 100
2021/11/15-23:00:20.949158 7fc033538740            Options.write_thread_slow_yield_usec: 3
2021/11/15-23:00:20.949159 7fc033538740                               Options.row_cache: None
2021/11/15-23:00:20.949159 7fc033538740                              Options.wal_filter: None
2021/11/15-23:00:20.949160 7fc033538740             Options.avoid_flush_during_recovery: 0
2021/11/15-23:00:20.949160 7fc033538740             Options.allow_ingest_behind: 0
2021/11/15-23:00:20.949161 7fc033538740             Options.preserve_deletes: 0
2021/11/15-23:00:20.949161 7fc033538740             Options.two_write_queues: 0
2021/11/15-23:00:20.949162 7fc033538740             Options.manual_wal_flush: 0
2021/11/15-23:00:20.949162 7fc033538740             Options.atomic_flush: 0
2021/11/15-23:00:20.949163 7fc033538740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-23:00:20.949163 7fc033538740                 Options.persist_stats_to_disk: 0
2021/11/15-23:00:20.949164 7fc033538740                 Options.write_dbid_to_manifest: 0
2021/11/15-23:00:20.949164 7fc033538740                 Options.log_readahead_size: 0
2021/11/15-23:00:20.949165 7fc033538740             Options.max_background_jobs: 2
2021/11/15-23:00:20.949165 7fc033538740             Options.max_background_compactions: -1
2021/11/15-23:00:20.949166 7fc033538740             Options.avoid_flush_during_shutdown: 0
2021/11/15-23:00:20.949167 7fc033538740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-23:00:20.949167 7fc033538740             Options.delayed_write_rate : 16777216
2021/11/15-23:00:20.949168 7fc033538740             Options.max_total_wal_size: 0
2021/11/15-23:00:20.949168 7fc033538740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-23:00:20.949169 7fc033538740                   Options.stats_dump_period_sec: 600
2021/11/15-23:00:20.949169 7fc033538740                 Options.stats_persist_period_sec: 600
2021/11/15-23:00:20.949170 7fc033538740                 Options.stats_history_buffer_size: 1048576
2021/11/15-23:00:20.949170 7fc033538740                          Options.max_open_files: -1
2021/11/15-23:00:20.949171 7fc033538740                          Options.bytes_per_sync: 0
2021/11/15-23:00:20.949171 7fc033538740                      Options.wal_bytes_per_sync: 0
2021/11/15-23:00:20.949172 7fc033538740                   Options.strict_bytes_per_sync: 0
2021/11/15-23:00:20.949172 7fc033538740       Options.compaction_readahead_size: 0
2021/11/15-23:00:20.949173 7fc033538740 Compression algorithms supported:
2021/11/15-23:00:20.949174 7fc033538740 	kZSTDNotFinalCompression supported: 0
2021/11/15-23:00:20.949175 7fc033538740 	kZSTD supported: 0
2021/11/15-23:00:20.949175 7fc033538740 	kXpressCompression supported: 0
2021/11/15-23:00:20.949176 7fc033538740 	kLZ4HCCompression supported: 0
2021/11/15-23:00:20.949177 7fc033538740 	kLZ4Compression supported: 0
2021/11/15-23:00:20.949177 7fc033538740 	kBZip2Compression supported: 0
2021/11/15-23:00:20.949178 7fc033538740 	kZlibCompression supported: 0
2021/11/15-23:00:20.949179 7fc033538740 	kSnappyCompression supported: 0
2021/11/15-23:00:20.949180 7fc033538740 Fast CRC32 supported: Supported on x86
2021/11/15-23:00:20.949286 7fc033538740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000104
2021/11/15-23:00:20.949336 7fc033538740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-23:00:20.949339 7fc033538740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-23:00:20.949340 7fc033538740           Options.merge_operator: None
2021/11/15-23:00:20.949341 7fc033538740        Options.compaction_filter: None
2021/11/15-23:00:20.949342 7fc033538740        Options.compaction_filter_factory: None
2021/11/15-23:00:20.949343 7fc033538740         Options.memtable_factory: SkipListFactory
2021/11/15-23:00:20.949343 7fc033538740            Options.table_factory: BlockBasedTable
2021/11/15-23:00:20.949361 7fc033538740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf55b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1025e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-23:00:20.949362 7fc033538740        Options.write_buffer_size: 67108864
2021/11/15-23:00:20.949364 7fc033538740  Options.max_write_buffer_number: 2
2021/11/15-23:00:20.949365 7fc033538740          Options.compression: NoCompression
2021/11/15-23:00:20.949366 7fc033538740                  Options.bottommost_compression: Disabled
2021/11/15-23:00:20.949367 7fc033538740       Options.prefix_extractor: nullptr
2021/11/15-23:00:20.949368 7fc033538740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-23:00:20.949368 7fc033538740             Options.num_levels: 7
2021/11/15-23:00:20.949369 7fc033538740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-23:00:20.949370 7fc033538740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-23:00:20.949370 7fc033538740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-23:00:20.949371 7fc033538740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-23:00:20.949371 7fc033538740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-23:00:20.949372 7fc033538740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-23:00:20.949372 7fc033538740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-23:00:20.949373 7fc033538740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-23:00:20.949373 7fc033538740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-23:00:20.949374 7fc033538740            Options.compression_opts.window_bits: -14
2021/11/15-23:00:20.949375 7fc033538740                  Options.compression_opts.level: 32767
2021/11/15-23:00:20.949375 7fc033538740               Options.compression_opts.strategy: 0
2021/11/15-23:00:20.949376 7fc033538740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-23:00:20.949376 7fc033538740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-23:00:20.949377 7fc033538740                  Options.compression_opts.enabled: false
2021/11/15-23:00:20.949377 7fc033538740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-23:00:20.949378 7fc033538740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-23:00:20.949378 7fc033538740              Options.level0_stop_writes_trigger: 36
2021/11/15-23:00:20.949386 7fc033538740                   Options.target_file_size_base: 67108864
2021/11/15-23:00:20.949387 7fc033538740             Options.target_file_size_multiplier: 1
2021/11/15-23:00:20.949387 7fc033538740                Options.max_bytes_for_level_base: 268435456
2021/11/15-23:00:20.949388 7fc033538740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-23:00:20.949388 7fc033538740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-23:00:20.949390 7fc033538740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-23:00:20.949390 7fc033538740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-23:00:20.949391 7fc033538740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-23:00:20.949392 7fc033538740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-23:00:20.949392 7fc033538740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-23:00:20.949393 7fc033538740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-23:00:20.949394 7fc033538740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-23:00:20.949395 7fc033538740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-23:00:20.949396 7fc033538740                    Options.max_compaction_bytes: 1677721600
2021/11/15-23:00:20.949397 7fc033538740                        Options.arena_block_size: 8388608
2021/11/15-23:00:20.949398 7fc033538740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-23:00:20.949399 7fc033538740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-23:00:20.949399 7fc033538740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-23:00:20.949400 7fc033538740                Options.disable_auto_compactions: 0
2021/11/15-23:00:20.949401 7fc033538740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-23:00:20.949402 7fc033538740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-23:00:20.949402 7fc033538740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-23:00:20.949403 7fc033538740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-23:00:20.949403 7fc033538740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-23:00:20.949404 7fc033538740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-23:00:20.949404 7fc033538740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-23:00:20.949405 7fc033538740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-23:00:20.949406 7fc033538740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-23:00:20.949406 7fc033538740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-23:00:20.949407 7fc033538740                   Options.table_properties_collectors: 
2021/11/15-23:00:20.949407 7fc033538740                   Options.inplace_update_support: 0
2021/11/15-23:00:20.949408 7fc033538740                 Options.inplace_update_num_locks: 10000
2021/11/15-23:00:20.949408 7fc033538740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-23:00:20.949409 7fc033538740               Options.memtable_whole_key_filtering: 0
2021/11/15-23:00:20.949409 7fc033538740   Options.memtable_huge_page_size: 0
2021/11/15-23:00:20.949410 7fc033538740                           Options.bloom_locality: 0
2021/11/15-23:00:20.949410 7fc033538740                    Options.max_successive_merges: 0
2021/11/15-23:00:20.949411 7fc033538740                Options.optimize_filters_for_hits: 0
2021/11/15-23:00:20.949411 7fc033538740                Options.paranoid_file_checks: 0
2021/11/15-23:00:20.949412 7fc033538740                Options.force_consistency_checks: 0
2021/11/15-23:00:20.949412 7fc033538740                Options.report_bg_io_stats: 0
2021/11/15-23:00:20.949413 7fc033538740                               Options.ttl: 2592000
2021/11/15-23:00:20.949417 7fc033538740          Options.periodic_compaction_seconds: 0
2021/11/15-23:00:20.949727 7fc033538740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-23:00:20.949755 7fc033538740 [version_set.cc:4563] Column family [default] (ID 0), log number is 103
2021/11/15-23:00:20.949835 7fc033538740 EVENT_LOG_v1 {"time_micros": 1637042420949832, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/11/15-23:00:20.949837 7fc033538740 [db_impl/db_impl_open.cc:749] Recovering log #105 mode 2
2021/11/15-23:00:20.949873 7fc033538740 [version_set.cc:3815] Creating manifest 107
2021/11/15-23:00:21.016635 7fc033538740 EVENT_LOG_v1 {"time_micros": 1637042421016628, "job": 1, "event": "recovery_finished"}
2021/11/15-23:00:21.062511 7fc033538740 DB pointer 0x1028980
2021/11/15-23:00:21.062802 7fc0167fc700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-23:00:21.062836 7fc0167fc700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.