2021/11/15-23:01:17.518714 7f4fa1da0740 RocksDB version: 6.7.3
2021/11/15-23:01:17.518745 7f4fa1da0740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-23:01:17.518746 7f4fa1da0740 Compile date Apr 27 2020
2021/11/15-23:01:17.518747 7f4fa1da0740 DB SUMMARY
2021/11/15-23:01:17.518775 7f4fa1da0740 CURRENT file:  CURRENT
2021/11/15-23:01:17.518776 7f4fa1da0740 IDENTITY file:  IDENTITY
2021/11/15-23:01:17.518778 7f4fa1da0740 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2021/11/15-23:01:17.518779 7f4fa1da0740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-23:01:17.518780 7f4fa1da0740 Write Ahead Log file in blockChainDB.db: 000108.log size: 0 ; 
2021/11/15-23:01:17.518781 7f4fa1da0740                         Options.error_if_exists: 0
2021/11/15-23:01:17.518782 7f4fa1da0740                       Options.create_if_missing: 1
2021/11/15-23:01:17.518782 7f4fa1da0740                         Options.paranoid_checks: 1
2021/11/15-23:01:17.518783 7f4fa1da0740                                     Options.env: 0x7f4f9f8ce000
2021/11/15-23:01:17.518784 7f4fa1da0740                                      Options.fs: Posix File System
2021/11/15-23:01:17.518784 7f4fa1da0740                                Options.info_log: 0xbf82c0
2021/11/15-23:01:17.518785 7f4fa1da0740                Options.max_file_opening_threads: 16
2021/11/15-23:01:17.518785 7f4fa1da0740                              Options.statistics: (nil)
2021/11/15-23:01:17.518786 7f4fa1da0740                               Options.use_fsync: 0
2021/11/15-23:01:17.518786 7f4fa1da0740                       Options.max_log_file_size: 0
2021/11/15-23:01:17.518787 7f4fa1da0740                  Options.max_manifest_file_size: 1073741824
2021/11/15-23:01:17.518787 7f4fa1da0740                   Options.log_file_time_to_roll: 0
2021/11/15-23:01:17.518788 7f4fa1da0740                       Options.keep_log_file_num: 1000
2021/11/15-23:01:17.518788 7f4fa1da0740                    Options.recycle_log_file_num: 0
2021/11/15-23:01:17.518789 7f4fa1da0740                         Options.allow_fallocate: 1
2021/11/15-23:01:17.518790 7f4fa1da0740                        Options.allow_mmap_reads: 0
2021/11/15-23:01:17.518790 7f4fa1da0740                       Options.allow_mmap_writes: 0
2021/11/15-23:01:17.518790 7f4fa1da0740                        Options.use_direct_reads: 0
2021/11/15-23:01:17.518791 7f4fa1da0740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-23:01:17.518791 7f4fa1da0740          Options.create_missing_column_families: 0
2021/11/15-23:01:17.518792 7f4fa1da0740                              Options.db_log_dir: 
2021/11/15-23:01:17.518792 7f4fa1da0740                                 Options.wal_dir: blockChainDB.db
2021/11/15-23:01:17.518793 7f4fa1da0740                Options.table_cache_numshardbits: 6
2021/11/15-23:01:17.518793 7f4fa1da0740                      Options.max_subcompactions: 1
2021/11/15-23:01:17.518794 7f4fa1da0740                  Options.max_background_flushes: -1
2021/11/15-23:01:17.518794 7f4fa1da0740                         Options.WAL_ttl_seconds: 0
2021/11/15-23:01:17.518795 7f4fa1da0740                       Options.WAL_size_limit_MB: 0
2021/11/15-23:01:17.518795 7f4fa1da0740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-23:01:17.518796 7f4fa1da0740             Options.manifest_preallocation_size: 4194304
2021/11/15-23:01:17.518796 7f4fa1da0740                     Options.is_fd_close_on_exec: 1
2021/11/15-23:01:17.518836 7f4fa1da0740                   Options.advise_random_on_open: 1
2021/11/15-23:01:17.518837 7f4fa1da0740                    Options.db_write_buffer_size: 0
2021/11/15-23:01:17.518837 7f4fa1da0740                    Options.write_buffer_manager: 0xbf6e50
2021/11/15-23:01:17.518838 7f4fa1da0740         Options.access_hint_on_compaction_start: 1
2021/11/15-23:01:17.518838 7f4fa1da0740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-23:01:17.518839 7f4fa1da0740           Options.random_access_max_buffer_size: 1048576
2021/11/15-23:01:17.518839 7f4fa1da0740                      Options.use_adaptive_mutex: 0
2021/11/15-23:01:17.518845 7f4fa1da0740                            Options.rate_limiter: (nil)
2021/11/15-23:01:17.518846 7f4fa1da0740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-23:01:17.518846 7f4fa1da0740                       Options.wal_recovery_mode: 2
2021/11/15-23:01:17.518847 7f4fa1da0740                  Options.enable_thread_tracking: 0
2021/11/15-23:01:17.518847 7f4fa1da0740                  Options.enable_pipelined_write: 0
2021/11/15-23:01:17.518848 7f4fa1da0740                  Options.unordered_write: 0
2021/11/15-23:01:17.518848 7f4fa1da0740         Options.allow_concurrent_memtable_write: 1
2021/11/15-23:01:17.518849 7f4fa1da0740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-23:01:17.518849 7f4fa1da0740             Options.write_thread_max_yield_usec: 100
2021/11/15-23:01:17.518850 7f4fa1da0740            Options.write_thread_slow_yield_usec: 3
2021/11/15-23:01:17.518850 7f4fa1da0740                               Options.row_cache: None
2021/11/15-23:01:17.518851 7f4fa1da0740                              Options.wal_filter: None
2021/11/15-23:01:17.518852 7f4fa1da0740             Options.avoid_flush_during_recovery: 0
2021/11/15-23:01:17.518852 7f4fa1da0740             Options.allow_ingest_behind: 0
2021/11/15-23:01:17.518853 7f4fa1da0740             Options.preserve_deletes: 0
2021/11/15-23:01:17.518853 7f4fa1da0740             Options.two_write_queues: 0
2021/11/15-23:01:17.518854 7f4fa1da0740             Options.manual_wal_flush: 0
2021/11/15-23:01:17.518854 7f4fa1da0740             Options.atomic_flush: 0
2021/11/15-23:01:17.518854 7f4fa1da0740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-23:01:17.518855 7f4fa1da0740                 Options.persist_stats_to_disk: 0
2021/11/15-23:01:17.518855 7f4fa1da0740                 Options.write_dbid_to_manifest: 0
2021/11/15-23:01:17.518856 7f4fa1da0740                 Options.log_readahead_size: 0
2021/11/15-23:01:17.518856 7f4fa1da0740             Options.max_background_jobs: 2
2021/11/15-23:01:17.518857 7f4fa1da0740             Options.max_background_compactions: -1
2021/11/15-23:01:17.518857 7f4fa1da0740             Options.avoid_flush_during_shutdown: 0
2021/11/15-23:01:17.518858 7f4fa1da0740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-23:01:17.518859 7f4fa1da0740             Options.delayed_write_rate : 16777216
2021/11/15-23:01:17.518859 7f4fa1da0740             Options.max_total_wal_size: 0
2021/11/15-23:01:17.518860 7f4fa1da0740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-23:01:17.518860 7f4fa1da0740                   Options.stats_dump_period_sec: 600
2021/11/15-23:01:17.518861 7f4fa1da0740                 Options.stats_persist_period_sec: 600
2021/11/15-23:01:17.518861 7f4fa1da0740                 Options.stats_history_buffer_size: 1048576
2021/11/15-23:01:17.518862 7f4fa1da0740                          Options.max_open_files: -1
2021/11/15-23:01:17.518862 7f4fa1da0740                          Options.bytes_per_sync: 0
2021/11/15-23:01:17.518863 7f4fa1da0740                      Options.wal_bytes_per_sync: 0
2021/11/15-23:01:17.518863 7f4fa1da0740                   Options.strict_bytes_per_sync: 0
2021/11/15-23:01:17.518864 7f4fa1da0740       Options.compaction_readahead_size: 0
2021/11/15-23:01:17.518864 7f4fa1da0740 Compression algorithms supported:
2021/11/15-23:01:17.518865 7f4fa1da0740 	kZSTDNotFinalCompression supported: 0
2021/11/15-23:01:17.518866 7f4fa1da0740 	kZSTD supported: 0
2021/11/15-23:01:17.518866 7f4fa1da0740 	kXpressCompression supported: 0
2021/11/15-23:01:17.518867 7f4fa1da0740 	kLZ4HCCompression supported: 0
2021/11/15-23:01:17.518868 7f4fa1da0740 	kLZ4Compression supported: 0
2021/11/15-23:01:17.518868 7f4fa1da0740 	kBZip2Compression supported: 0
2021/11/15-23:01:17.518869 7f4fa1da0740 	kZlibCompression supported: 0
2021/11/15-23:01:17.518869 7f4fa1da0740 	kSnappyCompression supported: 0
2021/11/15-23:01:17.518871 7f4fa1da0740 Fast CRC32 supported: Supported on x86
2021/11/15-23:01:17.518922 7f4fa1da0740 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/11/15-23:01:17.518935 7f4fa1da0740 [db_impl/db_impl.cc:573] Shutdown complete
