2021/11/10-14:47:35.181931 7f9205ef8740 RocksDB version: 6.7.3
2021/11/10-14:47:35.181995 7f9205ef8740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-14:47:35.181996 7f9205ef8740 Compile date Apr 27 2020
2021/11/10-14:47:35.182000 7f9205ef8740 DB SUMMARY
2021/11/10-14:47:35.182011 7f9205ef8740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/10-14:47:35.182012 7f9205ef8740 Write Ahead Log file in blockChainDB.db: 
2021/11/10-14:47:35.182013 7f9205ef8740                         Options.error_if_exists: 0
2021/11/10-14:47:35.182014 7f9205ef8740                       Options.create_if_missing: 1
2021/11/10-14:47:35.182014 7f9205ef8740                         Options.paranoid_checks: 1
2021/11/10-14:47:35.182015 7f9205ef8740                                     Options.env: 0x7f9202e21000
2021/11/10-14:47:35.182015 7f9205ef8740                                      Options.fs: Posix File System
2021/11/10-14:47:35.182016 7f9205ef8740                                Options.info_log: 0x19ad040
2021/11/10-14:47:35.182016 7f9205ef8740                Options.max_file_opening_threads: 16
2021/11/10-14:47:35.182017 7f9205ef8740                              Options.statistics: (nil)
2021/11/10-14:47:35.182018 7f9205ef8740                               Options.use_fsync: 0
2021/11/10-14:47:35.182018 7f9205ef8740                       Options.max_log_file_size: 0
2021/11/10-14:47:35.182018 7f9205ef8740                  Options.max_manifest_file_size: 1073741824
2021/11/10-14:47:35.182019 7f9205ef8740                   Options.log_file_time_to_roll: 0
2021/11/10-14:47:35.182019 7f9205ef8740                       Options.keep_log_file_num: 1000
2021/11/10-14:47:35.182020 7f9205ef8740                    Options.recycle_log_file_num: 0
2021/11/10-14:47:35.182020 7f9205ef8740                         Options.allow_fallocate: 1
2021/11/10-14:47:35.182021 7f9205ef8740                        Options.allow_mmap_reads: 0
2021/11/10-14:47:35.182021 7f9205ef8740                       Options.allow_mmap_writes: 0
2021/11/10-14:47:35.182061 7f9205ef8740                        Options.use_direct_reads: 0
2021/11/10-14:47:35.182062 7f9205ef8740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-14:47:35.182062 7f9205ef8740          Options.create_missing_column_families: 0
2021/11/10-14:47:35.182063 7f9205ef8740                              Options.db_log_dir: 
2021/11/10-14:47:35.182063 7f9205ef8740                                 Options.wal_dir: blockChainDB.db
2021/11/10-14:47:35.182064 7f9205ef8740                Options.table_cache_numshardbits: 6
2021/11/10-14:47:35.182064 7f9205ef8740                      Options.max_subcompactions: 1
2021/11/10-14:47:35.182065 7f9205ef8740                  Options.max_background_flushes: -1
2021/11/10-14:47:35.182066 7f9205ef8740                         Options.WAL_ttl_seconds: 0
2021/11/10-14:47:35.182066 7f9205ef8740                       Options.WAL_size_limit_MB: 0
2021/11/10-14:47:35.182067 7f9205ef8740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-14:47:35.182067 7f9205ef8740             Options.manifest_preallocation_size: 4194304
2021/11/10-14:47:35.182068 7f9205ef8740                     Options.is_fd_close_on_exec: 1
2021/11/10-14:47:35.182068 7f9205ef8740                   Options.advise_random_on_open: 1
2021/11/10-14:47:35.182069 7f9205ef8740                    Options.db_write_buffer_size: 0
2021/11/10-14:47:35.182069 7f9205ef8740                    Options.write_buffer_manager: 0x1880ca0
2021/11/10-14:47:35.182070 7f9205ef8740         Options.access_hint_on_compaction_start: 1
2021/11/10-14:47:35.182070 7f9205ef8740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-14:47:35.182070 7f9205ef8740           Options.random_access_max_buffer_size: 1048576
2021/11/10-14:47:35.182071 7f9205ef8740                      Options.use_adaptive_mutex: 0
2021/11/10-14:47:35.182071 7f9205ef8740                            Options.rate_limiter: (nil)
2021/11/10-14:47:35.182072 7f9205ef8740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-14:47:35.182073 7f9205ef8740                       Options.wal_recovery_mode: 2
2021/11/10-14:47:35.182078 7f9205ef8740                  Options.enable_thread_tracking: 0
2021/11/10-14:47:35.182078 7f9205ef8740                  Options.enable_pipelined_write: 0
2021/11/10-14:47:35.182079 7f9205ef8740                  Options.unordered_write: 0
2021/11/10-14:47:35.182079 7f9205ef8740         Options.allow_concurrent_memtable_write: 1
2021/11/10-14:47:35.182080 7f9205ef8740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-14:47:35.182080 7f9205ef8740             Options.write_thread_max_yield_usec: 100
2021/11/10-14:47:35.182081 7f9205ef8740            Options.write_thread_slow_yield_usec: 3
2021/11/10-14:47:35.182081 7f9205ef8740                               Options.row_cache: None
2021/11/10-14:47:35.182082 7f9205ef8740                              Options.wal_filter: None
2021/11/10-14:47:35.182082 7f9205ef8740             Options.avoid_flush_during_recovery: 0
2021/11/10-14:47:35.182083 7f9205ef8740             Options.allow_ingest_behind: 0
2021/11/10-14:47:35.182083 7f9205ef8740             Options.preserve_deletes: 0
2021/11/10-14:47:35.182084 7f9205ef8740             Options.two_write_queues: 0
2021/11/10-14:47:35.182084 7f9205ef8740             Options.manual_wal_flush: 0
2021/11/10-14:47:35.182085 7f9205ef8740             Options.atomic_flush: 0
2021/11/10-14:47:35.182085 7f9205ef8740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-14:47:35.182086 7f9205ef8740                 Options.persist_stats_to_disk: 0
2021/11/10-14:47:35.182086 7f9205ef8740                 Options.write_dbid_to_manifest: 0
2021/11/10-14:47:35.182087 7f9205ef8740                 Options.log_readahead_size: 0
2021/11/10-14:47:35.182087 7f9205ef8740             Options.max_background_jobs: 2
2021/11/10-14:47:35.182088 7f9205ef8740             Options.max_background_compactions: -1
2021/11/10-14:47:35.182088 7f9205ef8740             Options.avoid_flush_during_shutdown: 0
2021/11/10-14:47:35.182089 7f9205ef8740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-14:47:35.182089 7f9205ef8740             Options.delayed_write_rate : 16777216
2021/11/10-14:47:35.182090 7f9205ef8740             Options.max_total_wal_size: 0
2021/11/10-14:47:35.182090 7f9205ef8740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-14:47:35.182091 7f9205ef8740                   Options.stats_dump_period_sec: 600
2021/11/10-14:47:35.182091 7f9205ef8740                 Options.stats_persist_period_sec: 600
2021/11/10-14:47:35.182092 7f9205ef8740                 Options.stats_history_buffer_size: 1048576
2021/11/10-14:47:35.182092 7f9205ef8740                          Options.max_open_files: -1
2021/11/10-14:47:35.182093 7f9205ef8740                          Options.bytes_per_sync: 0
2021/11/10-14:47:35.182093 7f9205ef8740                      Options.wal_bytes_per_sync: 0
2021/11/10-14:47:35.182094 7f9205ef8740                   Options.strict_bytes_per_sync: 0
2021/11/10-14:47:35.182094 7f9205ef8740       Options.compaction_readahead_size: 0
2021/11/10-14:47:35.182095 7f9205ef8740 Compression algorithms supported:
2021/11/10-14:47:35.182114 7f9205ef8740 	kZSTDNotFinalCompression supported: 0
2021/11/10-14:47:35.182115 7f9205ef8740 	kZSTD supported: 0
2021/11/10-14:47:35.182115 7f9205ef8740 	kXpressCompression supported: 0
2021/11/10-14:47:35.182116 7f9205ef8740 	kLZ4HCCompression supported: 0
2021/11/10-14:47:35.182117 7f9205ef8740 	kLZ4Compression supported: 0
2021/11/10-14:47:35.182117 7f9205ef8740 	kBZip2Compression supported: 0
2021/11/10-14:47:35.182118 7f9205ef8740 	kZlibCompression supported: 0
2021/11/10-14:47:35.182118 7f9205ef8740 	kSnappyCompression supported: 0
2021/11/10-14:47:35.182120 7f9205ef8740 Fast CRC32 supported: Supported on x86
2021/11/10-14:47:35.241915 7f9205ef8740 [db_impl/db_impl_open.cc:267] Creating manifest 1 
2021/11/10-14:47:35.310011 7f9205ef8740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000001
2021/11/10-14:47:35.310153 7f9205ef8740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-14:47:35.310198 7f9205ef8740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-14:47:35.310200 7f9205ef8740           Options.merge_operator: None
2021/11/10-14:47:35.310202 7f9205ef8740        Options.compaction_filter: None
2021/11/10-14:47:35.310204 7f9205ef8740        Options.compaction_filter_factory: None
2021/11/10-14:47:35.310206 7f9205ef8740         Options.memtable_factory: SkipListFactory
2021/11/10-14:47:35.310208 7f9205ef8740            Options.table_factory: BlockBasedTable
2021/11/10-14:47:35.310254 7f9205ef8740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19a7bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x19abe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-14:47:35.310257 7f9205ef8740        Options.write_buffer_size: 67108864
2021/11/10-14:47:35.310259 7f9205ef8740  Options.max_write_buffer_number: 2
2021/11/10-14:47:35.310262 7f9205ef8740          Options.compression: NoCompression
2021/11/10-14:47:35.310264 7f9205ef8740                  Options.bottommost_compression: Disabled
2021/11/10-14:47:35.310265 7f9205ef8740       Options.prefix_extractor: nullptr
2021/11/10-14:47:35.310267 7f9205ef8740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-14:47:35.310269 7f9205ef8740             Options.num_levels: 7
2021/11/10-14:47:35.310271 7f9205ef8740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-14:47:35.310273 7f9205ef8740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-14:47:35.310274 7f9205ef8740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-14:47:35.310276 7f9205ef8740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-14:47:35.310278 7f9205ef8740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-14:47:35.310280 7f9205ef8740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-14:47:35.310282 7f9205ef8740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-14:47:35.310283 7f9205ef8740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-14:47:35.310285 7f9205ef8740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-14:47:35.310287 7f9205ef8740            Options.compression_opts.window_bits: -14
2021/11/10-14:47:35.310288 7f9205ef8740                  Options.compression_opts.level: 32767
2021/11/10-14:47:35.310290 7f9205ef8740               Options.compression_opts.strategy: 0
2021/11/10-14:47:35.310291 7f9205ef8740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-14:47:35.310293 7f9205ef8740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-14:47:35.310295 7f9205ef8740                  Options.compression_opts.enabled: false
2021/11/10-14:47:35.310296 7f9205ef8740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-14:47:35.310298 7f9205ef8740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-14:47:35.310300 7f9205ef8740              Options.level0_stop_writes_trigger: 36
2021/11/10-14:47:35.310301 7f9205ef8740                   Options.target_file_size_base: 67108864
2021/11/10-14:47:35.310316 7f9205ef8740             Options.target_file_size_multiplier: 1
2021/11/10-14:47:35.310318 7f9205ef8740                Options.max_bytes_for_level_base: 268435456
2021/11/10-14:47:35.310320 7f9205ef8740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-14:47:35.310321 7f9205ef8740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-14:47:35.310325 7f9205ef8740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-14:47:35.310328 7f9205ef8740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-14:47:35.310329 7f9205ef8740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-14:47:35.310331 7f9205ef8740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-14:47:35.310333 7f9205ef8740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-14:47:35.310335 7f9205ef8740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-14:47:35.310336 7f9205ef8740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-14:47:35.310338 7f9205ef8740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-14:47:35.310340 7f9205ef8740                    Options.max_compaction_bytes: 1677721600
2021/11/10-14:47:35.310342 7f9205ef8740                        Options.arena_block_size: 8388608
2021/11/10-14:47:35.310344 7f9205ef8740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-14:47:35.310346 7f9205ef8740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-14:47:35.310348 7f9205ef8740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-14:47:35.310350 7f9205ef8740                Options.disable_auto_compactions: 0
2021/11/10-14:47:35.310352 7f9205ef8740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-14:47:35.310355 7f9205ef8740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-14:47:35.310357 7f9205ef8740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-14:47:35.310359 7f9205ef8740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-14:47:35.310360 7f9205ef8740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-14:47:35.310362 7f9205ef8740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-14:47:35.310364 7f9205ef8740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-14:47:35.310366 7f9205ef8740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-14:47:35.310368 7f9205ef8740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-14:47:35.310370 7f9205ef8740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-14:47:35.310372 7f9205ef8740                   Options.table_properties_collectors: 
2021/11/10-14:47:35.310374 7f9205ef8740                   Options.inplace_update_support: 0
2021/11/10-14:47:35.310375 7f9205ef8740                 Options.inplace_update_num_locks: 10000
2021/11/10-14:47:35.310377 7f9205ef8740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-14:47:35.310380 7f9205ef8740               Options.memtable_whole_key_filtering: 0
2021/11/10-14:47:35.310381 7f9205ef8740   Options.memtable_huge_page_size: 0
2021/11/10-14:47:35.310383 7f9205ef8740                           Options.bloom_locality: 0
2021/11/10-14:47:35.310385 7f9205ef8740                    Options.max_successive_merges: 0
2021/11/10-14:47:35.310387 7f9205ef8740                Options.optimize_filters_for_hits: 0
2021/11/10-14:47:35.310388 7f9205ef8740                Options.paranoid_file_checks: 0
2021/11/10-14:47:35.310390 7f9205ef8740                Options.force_consistency_checks: 0
2021/11/10-14:47:35.310392 7f9205ef8740                Options.report_bg_io_stats: 0
2021/11/10-14:47:35.310393 7f9205ef8740                               Options.ttl: 2592000
2021/11/10-14:47:35.310395 7f9205ef8740          Options.periodic_compaction_seconds: 0
2021/11/10-14:47:35.311716 7f9205ef8740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-14:47:35.311758 7f9205ef8740 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/11/10-14:47:35.355791 7f9205ef8740 DB pointer 0x19ae460
2021/11/10-14:47:35.356256 7f91dffff700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-14:47:35.356302 7f91dffff700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.