2021/11/15-17:20:48.310609 7f44370b0740 RocksDB version: 6.7.3
2021/11/15-17:20:48.310644 7f44370b0740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-17:20:48.310645 7f44370b0740 Compile date Apr 27 2020
2021/11/15-17:20:48.310648 7f44370b0740 DB SUMMARY
2021/11/15-17:20:48.310667 7f44370b0740 CURRENT file:  CURRENT
2021/11/15-17:20:48.310668 7f44370b0740 IDENTITY file:  IDENTITY
2021/11/15-17:20:48.310670 7f44370b0740 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/11/15-17:20:48.310671 7f44370b0740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-17:20:48.310672 7f44370b0740 Write Ahead Log file in blockChainDB.db: 000009.log size: 0 ; 
2021/11/15-17:20:48.310673 7f44370b0740                         Options.error_if_exists: 0
2021/11/15-17:20:48.310674 7f44370b0740                       Options.create_if_missing: 1
2021/11/15-17:20:48.310675 7f44370b0740                         Options.paranoid_checks: 1
2021/11/15-17:20:48.310675 7f44370b0740                                     Options.env: 0x7f4433dcf000
2021/11/15-17:20:48.310676 7f44370b0740                                      Options.fs: Posix File System
2021/11/15-17:20:48.310677 7f44370b0740                                Options.info_log: 0x11884c0
2021/11/15-17:20:48.310677 7f44370b0740                Options.max_file_opening_threads: 16
2021/11/15-17:20:48.310678 7f44370b0740                              Options.statistics: (nil)
2021/11/15-17:20:48.310678 7f44370b0740                               Options.use_fsync: 0
2021/11/15-17:20:48.310679 7f44370b0740                       Options.max_log_file_size: 0
2021/11/15-17:20:48.310679 7f44370b0740                  Options.max_manifest_file_size: 1073741824
2021/11/15-17:20:48.310680 7f44370b0740                   Options.log_file_time_to_roll: 0
2021/11/15-17:20:48.310680 7f44370b0740                       Options.keep_log_file_num: 1000
2021/11/15-17:20:48.310681 7f44370b0740                    Options.recycle_log_file_num: 0
2021/11/15-17:20:48.310681 7f44370b0740                         Options.allow_fallocate: 1
2021/11/15-17:20:48.310682 7f44370b0740                        Options.allow_mmap_reads: 0
2021/11/15-17:20:48.310682 7f44370b0740                       Options.allow_mmap_writes: 0
2021/11/15-17:20:48.310683 7f44370b0740                        Options.use_direct_reads: 0
2021/11/15-17:20:48.310683 7f44370b0740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-17:20:48.310684 7f44370b0740          Options.create_missing_column_families: 0
2021/11/15-17:20:48.310684 7f44370b0740                              Options.db_log_dir: 
2021/11/15-17:20:48.310685 7f44370b0740                                 Options.wal_dir: blockChainDB.db
2021/11/15-17:20:48.310685 7f44370b0740                Options.table_cache_numshardbits: 6
2021/11/15-17:20:48.310686 7f44370b0740                      Options.max_subcompactions: 1
2021/11/15-17:20:48.310686 7f44370b0740                  Options.max_background_flushes: -1
2021/11/15-17:20:48.310687 7f44370b0740                         Options.WAL_ttl_seconds: 0
2021/11/15-17:20:48.310687 7f44370b0740                       Options.WAL_size_limit_MB: 0
2021/11/15-17:20:48.310688 7f44370b0740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-17:20:48.310688 7f44370b0740             Options.manifest_preallocation_size: 4194304
2021/11/15-17:20:48.310689 7f44370b0740                     Options.is_fd_close_on_exec: 1
2021/11/15-17:20:48.310689 7f44370b0740                   Options.advise_random_on_open: 1
2021/11/15-17:20:48.310690 7f44370b0740                    Options.db_write_buffer_size: 0
2021/11/15-17:20:48.310691 7f44370b0740                    Options.write_buffer_manager: 0x1185aa0
2021/11/15-17:20:48.310692 7f44370b0740         Options.access_hint_on_compaction_start: 1
2021/11/15-17:20:48.310693 7f44370b0740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-17:20:48.310694 7f44370b0740           Options.random_access_max_buffer_size: 1048576
2021/11/15-17:20:48.310695 7f44370b0740                      Options.use_adaptive_mutex: 0
2021/11/15-17:20:48.310703 7f44370b0740                            Options.rate_limiter: (nil)
2021/11/15-17:20:48.310704 7f44370b0740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-17:20:48.310704 7f44370b0740                       Options.wal_recovery_mode: 2
2021/11/15-17:20:48.310705 7f44370b0740                  Options.enable_thread_tracking: 0
2021/11/15-17:20:48.310705 7f44370b0740                  Options.enable_pipelined_write: 0
2021/11/15-17:20:48.310706 7f44370b0740                  Options.unordered_write: 0
2021/11/15-17:20:48.310706 7f44370b0740         Options.allow_concurrent_memtable_write: 1
2021/11/15-17:20:48.310707 7f44370b0740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-17:20:48.310707 7f44370b0740             Options.write_thread_max_yield_usec: 100
2021/11/15-17:20:48.310708 7f44370b0740            Options.write_thread_slow_yield_usec: 3
2021/11/15-17:20:48.310708 7f44370b0740                               Options.row_cache: None
2021/11/15-17:20:48.310709 7f44370b0740                              Options.wal_filter: None
2021/11/15-17:20:48.310709 7f44370b0740             Options.avoid_flush_during_recovery: 0
2021/11/15-17:20:48.310710 7f44370b0740             Options.allow_ingest_behind: 0
2021/11/15-17:20:48.310710 7f44370b0740             Options.preserve_deletes: 0
2021/11/15-17:20:48.310711 7f44370b0740             Options.two_write_queues: 0
2021/11/15-17:20:48.310711 7f44370b0740             Options.manual_wal_flush: 0
2021/11/15-17:20:48.310712 7f44370b0740             Options.atomic_flush: 0
2021/11/15-17:20:48.310712 7f44370b0740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-17:20:48.310712 7f44370b0740                 Options.persist_stats_to_disk: 0
2021/11/15-17:20:48.310713 7f44370b0740                 Options.write_dbid_to_manifest: 0
2021/11/15-17:20:48.310713 7f44370b0740                 Options.log_readahead_size: 0
2021/11/15-17:20:48.310714 7f44370b0740             Options.max_background_jobs: 2
2021/11/15-17:20:48.310715 7f44370b0740             Options.max_background_compactions: -1
2021/11/15-17:20:48.310715 7f44370b0740             Options.avoid_flush_during_shutdown: 0
2021/11/15-17:20:48.310715 7f44370b0740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-17:20:48.310716 7f44370b0740             Options.delayed_write_rate : 16777216
2021/11/15-17:20:48.310717 7f44370b0740             Options.max_total_wal_size: 0
2021/11/15-17:20:48.310717 7f44370b0740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-17:20:48.310718 7f44370b0740                   Options.stats_dump_period_sec: 600
2021/11/15-17:20:48.310719 7f44370b0740                 Options.stats_persist_period_sec: 600
2021/11/15-17:20:48.310719 7f44370b0740                 Options.stats_history_buffer_size: 1048576
2021/11/15-17:20:48.310720 7f44370b0740                          Options.max_open_files: -1
2021/11/15-17:20:48.310721 7f44370b0740                          Options.bytes_per_sync: 0
2021/11/15-17:20:48.310722 7f44370b0740                      Options.wal_bytes_per_sync: 0
2021/11/15-17:20:48.310723 7f44370b0740                   Options.strict_bytes_per_sync: 0
2021/11/15-17:20:48.310724 7f44370b0740       Options.compaction_readahead_size: 0
2021/11/15-17:20:48.310725 7f44370b0740 Compression algorithms supported:
2021/11/15-17:20:48.310726 7f44370b0740 	kZSTDNotFinalCompression supported: 0
2021/11/15-17:20:48.310727 7f44370b0740 	kZSTD supported: 0
2021/11/15-17:20:48.310727 7f44370b0740 	kXpressCompression supported: 0
2021/11/15-17:20:48.310728 7f44370b0740 	kLZ4HCCompression supported: 0
2021/11/15-17:20:48.310729 7f44370b0740 	kLZ4Compression supported: 0
2021/11/15-17:20:48.310729 7f44370b0740 	kBZip2Compression supported: 0
2021/11/15-17:20:48.310730 7f44370b0740 	kZlibCompression supported: 0
2021/11/15-17:20:48.310730 7f44370b0740 	kSnappyCompression supported: 0
2021/11/15-17:20:48.310732 7f44370b0740 Fast CRC32 supported: Supported on x86
2021/11/15-17:20:48.310831 7f44370b0740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000008
2021/11/15-17:20:48.310878 7f44370b0740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-17:20:48.310879 7f44370b0740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-17:20:48.310880 7f44370b0740           Options.merge_operator: None
2021/11/15-17:20:48.310881 7f44370b0740        Options.compaction_filter: None
2021/11/15-17:20:48.310881 7f44370b0740        Options.compaction_filter_factory: None
2021/11/15-17:20:48.310882 7f44370b0740         Options.memtable_factory: SkipListFactory
2021/11/15-17:20:48.310882 7f44370b0740            Options.table_factory: BlockBasedTable
2021/11/15-17:20:48.310898 7f44370b0740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1181e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1185e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-17:20:48.310899 7f44370b0740        Options.write_buffer_size: 67108864
2021/11/15-17:20:48.310900 7f44370b0740  Options.max_write_buffer_number: 2
2021/11/15-17:20:48.310900 7f44370b0740          Options.compression: NoCompression
2021/11/15-17:20:48.310901 7f44370b0740                  Options.bottommost_compression: Disabled
2021/11/15-17:20:48.310901 7f44370b0740       Options.prefix_extractor: nullptr
2021/11/15-17:20:48.310902 7f44370b0740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-17:20:48.310902 7f44370b0740             Options.num_levels: 7
2021/11/15-17:20:48.310903 7f44370b0740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-17:20:48.310903 7f44370b0740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-17:20:48.310904 7f44370b0740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-17:20:48.310904 7f44370b0740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-17:20:48.310905 7f44370b0740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-17:20:48.310905 7f44370b0740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-17:20:48.310906 7f44370b0740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-17:20:48.310906 7f44370b0740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:20:48.310907 7f44370b0740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-17:20:48.310908 7f44370b0740            Options.compression_opts.window_bits: -14
2021/11/15-17:20:48.310908 7f44370b0740                  Options.compression_opts.level: 32767
2021/11/15-17:20:48.310909 7f44370b0740               Options.compression_opts.strategy: 0
2021/11/15-17:20:48.310909 7f44370b0740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-17:20:48.310910 7f44370b0740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:20:48.310910 7f44370b0740                  Options.compression_opts.enabled: false
2021/11/15-17:20:48.310911 7f44370b0740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-17:20:48.310911 7f44370b0740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-17:20:48.310912 7f44370b0740              Options.level0_stop_writes_trigger: 36
2021/11/15-17:20:48.310917 7f44370b0740                   Options.target_file_size_base: 67108864
2021/11/15-17:20:48.310918 7f44370b0740             Options.target_file_size_multiplier: 1
2021/11/15-17:20:48.310918 7f44370b0740                Options.max_bytes_for_level_base: 268435456
2021/11/15-17:20:48.310919 7f44370b0740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-17:20:48.310919 7f44370b0740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-17:20:48.310921 7f44370b0740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-17:20:48.310921 7f44370b0740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-17:20:48.310922 7f44370b0740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-17:20:48.310922 7f44370b0740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-17:20:48.310923 7f44370b0740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-17:20:48.310923 7f44370b0740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-17:20:48.310924 7f44370b0740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-17:20:48.310924 7f44370b0740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-17:20:48.310925 7f44370b0740                    Options.max_compaction_bytes: 1677721600
2021/11/15-17:20:48.310925 7f44370b0740                        Options.arena_block_size: 8388608
2021/11/15-17:20:48.310926 7f44370b0740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-17:20:48.310926 7f44370b0740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-17:20:48.310927 7f44370b0740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-17:20:48.310927 7f44370b0740                Options.disable_auto_compactions: 0
2021/11/15-17:20:48.310928 7f44370b0740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-17:20:48.310929 7f44370b0740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-17:20:48.310929 7f44370b0740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-17:20:48.310930 7f44370b0740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-17:20:48.310930 7f44370b0740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-17:20:48.310931 7f44370b0740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-17:20:48.310931 7f44370b0740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-17:20:48.310932 7f44370b0740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-17:20:48.310932 7f44370b0740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-17:20:48.310933 7f44370b0740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-17:20:48.310933 7f44370b0740                   Options.table_properties_collectors: 
2021/11/15-17:20:48.310934 7f44370b0740                   Options.inplace_update_support: 0
2021/11/15-17:20:48.310934 7f44370b0740                 Options.inplace_update_num_locks: 10000
2021/11/15-17:20:48.310935 7f44370b0740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-17:20:48.310936 7f44370b0740               Options.memtable_whole_key_filtering: 0
2021/11/15-17:20:48.310936 7f44370b0740   Options.memtable_huge_page_size: 0
2021/11/15-17:20:48.310937 7f44370b0740                           Options.bloom_locality: 0
2021/11/15-17:20:48.310937 7f44370b0740                    Options.max_successive_merges: 0
2021/11/15-17:20:48.310938 7f44370b0740                Options.optimize_filters_for_hits: 0
2021/11/15-17:20:48.310938 7f44370b0740                Options.paranoid_file_checks: 0
2021/11/15-17:20:48.310939 7f44370b0740                Options.force_consistency_checks: 0
2021/11/15-17:20:48.310939 7f44370b0740                Options.report_bg_io_stats: 0
2021/11/15-17:20:48.310940 7f44370b0740                               Options.ttl: 2592000
2021/11/15-17:20:48.310943 7f44370b0740          Options.periodic_compaction_seconds: 0
2021/11/15-17:20:48.311243 7f44370b0740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-17:20:48.311247 7f44370b0740 [version_set.cc:4563] Column family [default] (ID 0), log number is 7
2021/11/15-17:20:48.311318 7f44370b0740 EVENT_LOG_v1 {"time_micros": 1637022048311315, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/11/15-17:20:48.311321 7f44370b0740 [db_impl/db_impl_open.cc:749] Recovering log #9 mode 2
2021/11/15-17:20:48.311362 7f44370b0740 [version_set.cc:3815] Creating manifest 11
2021/11/15-17:20:48.378770 7f44370b0740 EVENT_LOG_v1 {"time_micros": 1637022048378762, "job": 1, "event": "recovery_finished"}
2021/11/15-17:20:48.424620 7f44370b0740 DB pointer 0x11889f0
2021/11/15-17:20:48.425176 7f44197fa700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-17:20:48.425217 7f44197fa700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.