2021/11/15-17:50:30.280811 7f270ad88740 RocksDB version: 6.7.3
2021/11/15-17:50:30.280845 7f270ad88740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-17:50:30.280846 7f270ad88740 Compile date Apr 27 2020
2021/11/15-17:50:30.280847 7f270ad88740 DB SUMMARY
2021/11/15-17:50:30.280873 7f270ad88740 CURRENT file:  CURRENT
2021/11/15-17:50:30.280874 7f270ad88740 IDENTITY file:  IDENTITY
2021/11/15-17:50:30.280876 7f270ad88740 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2021/11/15-17:50:30.280877 7f270ad88740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-17:50:30.280878 7f270ad88740 Write Ahead Log file in blockChainDB.db: 000060.log size: 0 ; 
2021/11/15-17:50:30.280879 7f270ad88740                         Options.error_if_exists: 0
2021/11/15-17:50:30.280880 7f270ad88740                       Options.create_if_missing: 1
2021/11/15-17:50:30.280881 7f270ad88740                         Options.paranoid_checks: 1
2021/11/15-17:50:30.280881 7f270ad88740                                     Options.env: 0x7f27088ab000
2021/11/15-17:50:30.280882 7f270ad88740                                      Options.fs: Posix File System
2021/11/15-17:50:30.280882 7f270ad88740                                Options.info_log: 0x1100fc0
2021/11/15-17:50:30.280883 7f270ad88740                Options.max_file_opening_threads: 16
2021/11/15-17:50:30.280884 7f270ad88740                              Options.statistics: (nil)
2021/11/15-17:50:30.280885 7f270ad88740                               Options.use_fsync: 0
2021/11/15-17:50:30.280885 7f270ad88740                       Options.max_log_file_size: 0
2021/11/15-17:50:30.280886 7f270ad88740                  Options.max_manifest_file_size: 1073741824
2021/11/15-17:50:30.280886 7f270ad88740                   Options.log_file_time_to_roll: 0
2021/11/15-17:50:30.280887 7f270ad88740                       Options.keep_log_file_num: 1000
2021/11/15-17:50:30.280887 7f270ad88740                    Options.recycle_log_file_num: 0
2021/11/15-17:50:30.280888 7f270ad88740                         Options.allow_fallocate: 1
2021/11/15-17:50:30.280888 7f270ad88740                        Options.allow_mmap_reads: 0
2021/11/15-17:50:30.280889 7f270ad88740                       Options.allow_mmap_writes: 0
2021/11/15-17:50:30.280889 7f270ad88740                        Options.use_direct_reads: 0
2021/11/15-17:50:30.280890 7f270ad88740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-17:50:30.280890 7f270ad88740          Options.create_missing_column_families: 0
2021/11/15-17:50:30.280891 7f270ad88740                              Options.db_log_dir: 
2021/11/15-17:50:30.280891 7f270ad88740                                 Options.wal_dir: blockChainDB.db
2021/11/15-17:50:30.280892 7f270ad88740                Options.table_cache_numshardbits: 6
2021/11/15-17:50:30.280892 7f270ad88740                      Options.max_subcompactions: 1
2021/11/15-17:50:30.280893 7f270ad88740                  Options.max_background_flushes: -1
2021/11/15-17:50:30.280893 7f270ad88740                         Options.WAL_ttl_seconds: 0
2021/11/15-17:50:30.280894 7f270ad88740                       Options.WAL_size_limit_MB: 0
2021/11/15-17:50:30.280894 7f270ad88740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-17:50:30.280895 7f270ad88740             Options.manifest_preallocation_size: 4194304
2021/11/15-17:50:30.280895 7f270ad88740                     Options.is_fd_close_on_exec: 1
2021/11/15-17:50:30.280896 7f270ad88740                   Options.advise_random_on_open: 1
2021/11/15-17:50:30.280896 7f270ad88740                    Options.db_write_buffer_size: 0
2021/11/15-17:50:30.280897 7f270ad88740                    Options.write_buffer_manager: 0x10ff950
2021/11/15-17:50:30.280897 7f270ad88740         Options.access_hint_on_compaction_start: 1
2021/11/15-17:50:30.280898 7f270ad88740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-17:50:30.280898 7f270ad88740           Options.random_access_max_buffer_size: 1048576
2021/11/15-17:50:30.280899 7f270ad88740                      Options.use_adaptive_mutex: 0
2021/11/15-17:50:30.280905 7f270ad88740                            Options.rate_limiter: (nil)
2021/11/15-17:50:30.280906 7f270ad88740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-17:50:30.280906 7f270ad88740                       Options.wal_recovery_mode: 2
2021/11/15-17:50:30.280907 7f270ad88740                  Options.enable_thread_tracking: 0
2021/11/15-17:50:30.280907 7f270ad88740                  Options.enable_pipelined_write: 0
2021/11/15-17:50:30.280908 7f270ad88740                  Options.unordered_write: 0
2021/11/15-17:50:30.280908 7f270ad88740         Options.allow_concurrent_memtable_write: 1
2021/11/15-17:50:30.280909 7f270ad88740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-17:50:30.280909 7f270ad88740             Options.write_thread_max_yield_usec: 100
2021/11/15-17:50:30.280910 7f270ad88740            Options.write_thread_slow_yield_usec: 3
2021/11/15-17:50:30.280910 7f270ad88740                               Options.row_cache: None
2021/11/15-17:50:30.280911 7f270ad88740                              Options.wal_filter: None
2021/11/15-17:50:30.280911 7f270ad88740             Options.avoid_flush_during_recovery: 0
2021/11/15-17:50:30.280912 7f270ad88740             Options.allow_ingest_behind: 0
2021/11/15-17:50:30.280912 7f270ad88740             Options.preserve_deletes: 0
2021/11/15-17:50:30.280913 7f270ad88740             Options.two_write_queues: 0
2021/11/15-17:50:30.280913 7f270ad88740             Options.manual_wal_flush: 0
2021/11/15-17:50:30.280914 7f270ad88740             Options.atomic_flush: 0
2021/11/15-17:50:30.280914 7f270ad88740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-17:50:30.280915 7f270ad88740                 Options.persist_stats_to_disk: 0
2021/11/15-17:50:30.280915 7f270ad88740                 Options.write_dbid_to_manifest: 0
2021/11/15-17:50:30.280916 7f270ad88740                 Options.log_readahead_size: 0
2021/11/15-17:50:30.280916 7f270ad88740             Options.max_background_jobs: 2
2021/11/15-17:50:30.280917 7f270ad88740             Options.max_background_compactions: -1
2021/11/15-17:50:30.280917 7f270ad88740             Options.avoid_flush_during_shutdown: 0
2021/11/15-17:50:30.280918 7f270ad88740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-17:50:30.280918 7f270ad88740             Options.delayed_write_rate : 16777216
2021/11/15-17:50:30.280919 7f270ad88740             Options.max_total_wal_size: 0
2021/11/15-17:50:30.280919 7f270ad88740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-17:50:30.280920 7f270ad88740                   Options.stats_dump_period_sec: 600
2021/11/15-17:50:30.280920 7f270ad88740                 Options.stats_persist_period_sec: 600
2021/11/15-17:50:30.280921 7f270ad88740                 Options.stats_history_buffer_size: 1048576
2021/11/15-17:50:30.280921 7f270ad88740                          Options.max_open_files: -1
2021/11/15-17:50:30.280922 7f270ad88740                          Options.bytes_per_sync: 0
2021/11/15-17:50:30.280922 7f270ad88740                      Options.wal_bytes_per_sync: 0
2021/11/15-17:50:30.280923 7f270ad88740                   Options.strict_bytes_per_sync: 0
2021/11/15-17:50:30.280923 7f270ad88740       Options.compaction_readahead_size: 0
2021/11/15-17:50:30.280924 7f270ad88740 Compression algorithms supported:
2021/11/15-17:50:30.280925 7f270ad88740 	kZSTDNotFinalCompression supported: 0
2021/11/15-17:50:30.280925 7f270ad88740 	kZSTD supported: 0
2021/11/15-17:50:30.280926 7f270ad88740 	kXpressCompression supported: 0
2021/11/15-17:50:30.280927 7f270ad88740 	kLZ4HCCompression supported: 0
2021/11/15-17:50:30.280928 7f270ad88740 	kLZ4Compression supported: 0
2021/11/15-17:50:30.280928 7f270ad88740 	kBZip2Compression supported: 0
2021/11/15-17:50:30.280929 7f270ad88740 	kZlibCompression supported: 0
2021/11/15-17:50:30.280929 7f270ad88740 	kSnappyCompression supported: 0
2021/11/15-17:50:30.280931 7f270ad88740 Fast CRC32 supported: Supported on x86
2021/11/15-17:50:30.281021 7f270ad88740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000059
2021/11/15-17:50:30.281065 7f270ad88740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-17:50:30.281066 7f270ad88740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-17:50:30.281067 7f270ad88740           Options.merge_operator: None
2021/11/15-17:50:30.281067 7f270ad88740        Options.compaction_filter: None
2021/11/15-17:50:30.281068 7f270ad88740        Options.compaction_filter_factory: None
2021/11/15-17:50:30.281069 7f270ad88740         Options.memtable_factory: SkipListFactory
2021/11/15-17:50:30.281069 7f270ad88740            Options.table_factory: BlockBasedTable
2021/11/15-17:50:30.281085 7f270ad88740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105a120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ff4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-17:50:30.281086 7f270ad88740        Options.write_buffer_size: 67108864
2021/11/15-17:50:30.281087 7f270ad88740  Options.max_write_buffer_number: 2
2021/11/15-17:50:30.281087 7f270ad88740          Options.compression: NoCompression
2021/11/15-17:50:30.281088 7f270ad88740                  Options.bottommost_compression: Disabled
2021/11/15-17:50:30.281089 7f270ad88740       Options.prefix_extractor: nullptr
2021/11/15-17:50:30.281089 7f270ad88740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-17:50:30.281090 7f270ad88740             Options.num_levels: 7
2021/11/15-17:50:30.281090 7f270ad88740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-17:50:30.281091 7f270ad88740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-17:50:30.281091 7f270ad88740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-17:50:30.281092 7f270ad88740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-17:50:30.281092 7f270ad88740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-17:50:30.281093 7f270ad88740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-17:50:30.281093 7f270ad88740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-17:50:30.281094 7f270ad88740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:50:30.281094 7f270ad88740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-17:50:30.281095 7f270ad88740            Options.compression_opts.window_bits: -14
2021/11/15-17:50:30.281095 7f270ad88740                  Options.compression_opts.level: 32767
2021/11/15-17:50:30.281096 7f270ad88740               Options.compression_opts.strategy: 0
2021/11/15-17:50:30.281096 7f270ad88740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-17:50:30.281097 7f270ad88740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:50:30.281097 7f270ad88740                  Options.compression_opts.enabled: false
2021/11/15-17:50:30.281098 7f270ad88740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-17:50:30.281098 7f270ad88740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-17:50:30.281099 7f270ad88740              Options.level0_stop_writes_trigger: 36
2021/11/15-17:50:30.281105 7f270ad88740                   Options.target_file_size_base: 67108864
2021/11/15-17:50:30.281106 7f270ad88740             Options.target_file_size_multiplier: 1
2021/11/15-17:50:30.281106 7f270ad88740                Options.max_bytes_for_level_base: 268435456
2021/11/15-17:50:30.281107 7f270ad88740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-17:50:30.281107 7f270ad88740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-17:50:30.281109 7f270ad88740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-17:50:30.281109 7f270ad88740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-17:50:30.281110 7f270ad88740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-17:50:30.281110 7f270ad88740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-17:50:30.281111 7f270ad88740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-17:50:30.281111 7f270ad88740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-17:50:30.281112 7f270ad88740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-17:50:30.281112 7f270ad88740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-17:50:30.281113 7f270ad88740                    Options.max_compaction_bytes: 1677721600
2021/11/15-17:50:30.281113 7f270ad88740                        Options.arena_block_size: 8388608
2021/11/15-17:50:30.281114 7f270ad88740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-17:50:30.281114 7f270ad88740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-17:50:30.281115 7f270ad88740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-17:50:30.281115 7f270ad88740                Options.disable_auto_compactions: 0
2021/11/15-17:50:30.281116 7f270ad88740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-17:50:30.281117 7f270ad88740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-17:50:30.281117 7f270ad88740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-17:50:30.281118 7f270ad88740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-17:50:30.281118 7f270ad88740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-17:50:30.281119 7f270ad88740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-17:50:30.281119 7f270ad88740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-17:50:30.281120 7f270ad88740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-17:50:30.281120 7f270ad88740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-17:50:30.281121 7f270ad88740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-17:50:30.281121 7f270ad88740                   Options.table_properties_collectors: 
2021/11/15-17:50:30.281122 7f270ad88740                   Options.inplace_update_support: 0
2021/11/15-17:50:30.281122 7f270ad88740                 Options.inplace_update_num_locks: 10000
2021/11/15-17:50:30.281123 7f270ad88740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-17:50:30.281124 7f270ad88740               Options.memtable_whole_key_filtering: 0
2021/11/15-17:50:30.281124 7f270ad88740   Options.memtable_huge_page_size: 0
2021/11/15-17:50:30.281125 7f270ad88740                           Options.bloom_locality: 0
2021/11/15-17:50:30.281125 7f270ad88740                    Options.max_successive_merges: 0
2021/11/15-17:50:30.281125 7f270ad88740                Options.optimize_filters_for_hits: 0
2021/11/15-17:50:30.281126 7f270ad88740                Options.paranoid_file_checks: 0
2021/11/15-17:50:30.281126 7f270ad88740                Options.force_consistency_checks: 0
2021/11/15-17:50:30.281127 7f270ad88740                Options.report_bg_io_stats: 0
2021/11/15-17:50:30.281127 7f270ad88740                               Options.ttl: 2592000
2021/11/15-17:50:30.281131 7f270ad88740          Options.periodic_compaction_seconds: 0
2021/11/15-17:50:30.281426 7f270ad88740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-17:50:30.281429 7f270ad88740 [version_set.cc:4563] Column family [default] (ID 0), log number is 58
2021/11/15-17:50:30.281502 7f270ad88740 EVENT_LOG_v1 {"time_micros": 1637023830281500, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/11/15-17:50:30.281506 7f270ad88740 [db_impl/db_impl_open.cc:749] Recovering log #60 mode 2
2021/11/15-17:50:30.281544 7f270ad88740 [version_set.cc:3815] Creating manifest 62
2021/11/15-17:50:30.350165 7f270ad88740 EVENT_LOG_v1 {"time_micros": 1637023830350157, "job": 1, "event": "recovery_finished"}
2021/11/15-17:50:30.396323 7f270ad88740 DB pointer 0x11023e0
2021/11/15-17:50:30.396662 7f26edffb700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-17:50:30.396699 7f26edffb700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.