2021/11/10-15:33:36.226969 7f3d855cd740 RocksDB version: 6.7.3
2021/11/10-15:33:36.227033 7f3d855cd740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-15:33:36.227035 7f3d855cd740 Compile date Apr 27 2020
2021/11/10-15:33:36.227038 7f3d855cd740 DB SUMMARY
2021/11/10-15:33:36.227057 7f3d855cd740 CURRENT file:  CURRENT
2021/11/10-15:33:36.227058 7f3d855cd740 IDENTITY file:  IDENTITY
2021/11/10-15:33:36.227098 7f3d855cd740 MANIFEST file:  MANIFEST-000005 size: 539 Bytes
2021/11/10-15:33:36.227099 7f3d855cd740 SST files in blockChainDB.db dir, Total Num: 1, files: 000004.sst 
2021/11/10-15:33:36.227100 7f3d855cd740 Write Ahead Log file in blockChainDB.db: 000006.log size: 0 ; 
2021/11/10-15:33:36.227102 7f3d855cd740                         Options.error_if_exists: 0
2021/11/10-15:33:36.227102 7f3d855cd740                       Options.create_if_missing: 1
2021/11/10-15:33:36.227103 7f3d855cd740                         Options.paranoid_checks: 1
2021/11/10-15:33:36.227103 7f3d855cd740                                     Options.env: 0x7f3d824f6000
2021/11/10-15:33:36.227104 7f3d855cd740                                      Options.fs: Posix File System
2021/11/10-15:33:36.227105 7f3d855cd740                                Options.info_log: 0x132c940
2021/11/10-15:33:36.227105 7f3d855cd740                Options.max_file_opening_threads: 16
2021/11/10-15:33:36.227106 7f3d855cd740                              Options.statistics: (nil)
2021/11/10-15:33:36.227107 7f3d855cd740                               Options.use_fsync: 0
2021/11/10-15:33:36.227107 7f3d855cd740                       Options.max_log_file_size: 0
2021/11/10-15:33:36.227108 7f3d855cd740                  Options.max_manifest_file_size: 1073741824
2021/11/10-15:33:36.227108 7f3d855cd740                   Options.log_file_time_to_roll: 0
2021/11/10-15:33:36.227109 7f3d855cd740                       Options.keep_log_file_num: 1000
2021/11/10-15:33:36.227109 7f3d855cd740                    Options.recycle_log_file_num: 0
2021/11/10-15:33:36.227110 7f3d855cd740                         Options.allow_fallocate: 1
2021/11/10-15:33:36.227110 7f3d855cd740                        Options.allow_mmap_reads: 0
2021/11/10-15:33:36.227111 7f3d855cd740                       Options.allow_mmap_writes: 0
2021/11/10-15:33:36.227111 7f3d855cd740                        Options.use_direct_reads: 0
2021/11/10-15:33:36.227112 7f3d855cd740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-15:33:36.227113 7f3d855cd740          Options.create_missing_column_families: 0
2021/11/10-15:33:36.227113 7f3d855cd740                              Options.db_log_dir: 
2021/11/10-15:33:36.227114 7f3d855cd740                                 Options.wal_dir: blockChainDB.db
2021/11/10-15:33:36.227114 7f3d855cd740                Options.table_cache_numshardbits: 6
2021/11/10-15:33:36.227115 7f3d855cd740                      Options.max_subcompactions: 1
2021/11/10-15:33:36.227115 7f3d855cd740                  Options.max_background_flushes: -1
2021/11/10-15:33:36.227116 7f3d855cd740                         Options.WAL_ttl_seconds: 0
2021/11/10-15:33:36.227116 7f3d855cd740                       Options.WAL_size_limit_MB: 0
2021/11/10-15:33:36.227117 7f3d855cd740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-15:33:36.227117 7f3d855cd740             Options.manifest_preallocation_size: 4194304
2021/11/10-15:33:36.227118 7f3d855cd740                     Options.is_fd_close_on_exec: 1
2021/11/10-15:33:36.227119 7f3d855cd740                   Options.advise_random_on_open: 1
2021/11/10-15:33:36.227119 7f3d855cd740                    Options.db_write_buffer_size: 0
2021/11/10-15:33:36.227120 7f3d855cd740                    Options.write_buffer_manager: 0x132b320
2021/11/10-15:33:36.227120 7f3d855cd740         Options.access_hint_on_compaction_start: 1
2021/11/10-15:33:36.227121 7f3d855cd740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-15:33:36.227121 7f3d855cd740           Options.random_access_max_buffer_size: 1048576
2021/11/10-15:33:36.227122 7f3d855cd740                      Options.use_adaptive_mutex: 0
2021/11/10-15:33:36.227129 7f3d855cd740                            Options.rate_limiter: (nil)
2021/11/10-15:33:36.227130 7f3d855cd740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-15:33:36.227130 7f3d855cd740                       Options.wal_recovery_mode: 2
2021/11/10-15:33:36.227131 7f3d855cd740                  Options.enable_thread_tracking: 0
2021/11/10-15:33:36.227131 7f3d855cd740                  Options.enable_pipelined_write: 0
2021/11/10-15:33:36.227132 7f3d855cd740                  Options.unordered_write: 0
2021/11/10-15:33:36.227132 7f3d855cd740         Options.allow_concurrent_memtable_write: 1
2021/11/10-15:33:36.227133 7f3d855cd740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-15:33:36.227134 7f3d855cd740             Options.write_thread_max_yield_usec: 100
2021/11/10-15:33:36.227134 7f3d855cd740            Options.write_thread_slow_yield_usec: 3
2021/11/10-15:33:36.227135 7f3d855cd740                               Options.row_cache: None
2021/11/10-15:33:36.227135 7f3d855cd740                              Options.wal_filter: None
2021/11/10-15:33:36.227136 7f3d855cd740             Options.avoid_flush_during_recovery: 0
2021/11/10-15:33:36.227136 7f3d855cd740             Options.allow_ingest_behind: 0
2021/11/10-15:33:36.227137 7f3d855cd740             Options.preserve_deletes: 0
2021/11/10-15:33:36.227137 7f3d855cd740             Options.two_write_queues: 0
2021/11/10-15:33:36.227138 7f3d855cd740             Options.manual_wal_flush: 0
2021/11/10-15:33:36.227139 7f3d855cd740             Options.atomic_flush: 0
2021/11/10-15:33:36.227139 7f3d855cd740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-15:33:36.227176 7f3d855cd740                 Options.persist_stats_to_disk: 0
2021/11/10-15:33:36.227176 7f3d855cd740                 Options.write_dbid_to_manifest: 0
2021/11/10-15:33:36.227176 7f3d855cd740                 Options.log_readahead_size: 0
2021/11/10-15:33:36.227177 7f3d855cd740             Options.max_background_jobs: 2
2021/11/10-15:33:36.227177 7f3d855cd740             Options.max_background_compactions: -1
2021/11/10-15:33:36.227178 7f3d855cd740             Options.avoid_flush_during_shutdown: 0
2021/11/10-15:33:36.227178 7f3d855cd740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-15:33:36.227179 7f3d855cd740             Options.delayed_write_rate : 16777216
2021/11/10-15:33:36.227179 7f3d855cd740             Options.max_total_wal_size: 0
2021/11/10-15:33:36.227180 7f3d855cd740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-15:33:36.227180 7f3d855cd740                   Options.stats_dump_period_sec: 600
2021/11/10-15:33:36.227181 7f3d855cd740                 Options.stats_persist_period_sec: 600
2021/11/10-15:33:36.227181 7f3d855cd740                 Options.stats_history_buffer_size: 1048576
2021/11/10-15:33:36.227182 7f3d855cd740                          Options.max_open_files: -1
2021/11/10-15:33:36.227182 7f3d855cd740                          Options.bytes_per_sync: 0
2021/11/10-15:33:36.227182 7f3d855cd740                      Options.wal_bytes_per_sync: 0
2021/11/10-15:33:36.227183 7f3d855cd740                   Options.strict_bytes_per_sync: 0
2021/11/10-15:33:36.227183 7f3d855cd740       Options.compaction_readahead_size: 0
2021/11/10-15:33:36.227184 7f3d855cd740 Compression algorithms supported:
2021/11/10-15:33:36.227184 7f3d855cd740 	kZSTDNotFinalCompression supported: 0
2021/11/10-15:33:36.227185 7f3d855cd740 	kZSTD supported: 0
2021/11/10-15:33:36.227186 7f3d855cd740 	kXpressCompression supported: 0
2021/11/10-15:33:36.227186 7f3d855cd740 	kLZ4HCCompression supported: 0
2021/11/10-15:33:36.227187 7f3d855cd740 	kLZ4Compression supported: 0
2021/11/10-15:33:36.227188 7f3d855cd740 	kBZip2Compression supported: 0
2021/11/10-15:33:36.227188 7f3d855cd740 	kZlibCompression supported: 0
2021/11/10-15:33:36.227189 7f3d855cd740 	kSnappyCompression supported: 0
2021/11/10-15:33:36.227190 7f3d855cd740 Fast CRC32 supported: Supported on x86
2021/11/10-15:33:36.227321 7f3d855cd740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000005
2021/11/10-15:33:36.227397 7f3d855cd740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-15:33:36.227399 7f3d855cd740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-15:33:36.227399 7f3d855cd740           Options.merge_operator: None
2021/11/10-15:33:36.227400 7f3d855cd740        Options.compaction_filter: None
2021/11/10-15:33:36.227400 7f3d855cd740        Options.compaction_filter_factory: None
2021/11/10-15:33:36.227401 7f3d855cd740         Options.memtable_factory: SkipListFactory
2021/11/10-15:33:36.227401 7f3d855cd740            Options.table_factory: BlockBasedTable
2021/11/10-15:33:36.227416 7f3d855cd740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1327480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132b730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-15:33:36.227417 7f3d855cd740        Options.write_buffer_size: 67108864
2021/11/10-15:33:36.227418 7f3d855cd740  Options.max_write_buffer_number: 2
2021/11/10-15:33:36.227418 7f3d855cd740          Options.compression: NoCompression
2021/11/10-15:33:36.227419 7f3d855cd740                  Options.bottommost_compression: Disabled
2021/11/10-15:33:36.227419 7f3d855cd740       Options.prefix_extractor: nullptr
2021/11/10-15:33:36.227420 7f3d855cd740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-15:33:36.227420 7f3d855cd740             Options.num_levels: 7
2021/11/10-15:33:36.227421 7f3d855cd740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-15:33:36.227421 7f3d855cd740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-15:33:36.227422 7f3d855cd740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-15:33:36.227422 7f3d855cd740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-15:33:36.227423 7f3d855cd740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-15:33:36.227423 7f3d855cd740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-15:33:36.227424 7f3d855cd740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-15:33:36.227424 7f3d855cd740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-15:33:36.227425 7f3d855cd740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-15:33:36.227425 7f3d855cd740            Options.compression_opts.window_bits: -14
2021/11/10-15:33:36.227426 7f3d855cd740                  Options.compression_opts.level: 32767
2021/11/10-15:33:36.227426 7f3d855cd740               Options.compression_opts.strategy: 0
2021/11/10-15:33:36.227426 7f3d855cd740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-15:33:36.227427 7f3d855cd740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-15:33:36.227427 7f3d855cd740                  Options.compression_opts.enabled: false
2021/11/10-15:33:36.227428 7f3d855cd740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-15:33:36.227428 7f3d855cd740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-15:33:36.227429 7f3d855cd740              Options.level0_stop_writes_trigger: 36
2021/11/10-15:33:36.227434 7f3d855cd740                   Options.target_file_size_base: 67108864
2021/11/10-15:33:36.227434 7f3d855cd740             Options.target_file_size_multiplier: 1
2021/11/10-15:33:36.227435 7f3d855cd740                Options.max_bytes_for_level_base: 268435456
2021/11/10-15:33:36.227435 7f3d855cd740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-15:33:36.227436 7f3d855cd740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-15:33:36.227437 7f3d855cd740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-15:33:36.227438 7f3d855cd740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-15:33:36.227438 7f3d855cd740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-15:33:36.227438 7f3d855cd740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-15:33:36.227439 7f3d855cd740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-15:33:36.227439 7f3d855cd740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-15:33:36.227440 7f3d855cd740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-15:33:36.227440 7f3d855cd740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-15:33:36.227441 7f3d855cd740                    Options.max_compaction_bytes: 1677721600
2021/11/10-15:33:36.227441 7f3d855cd740                        Options.arena_block_size: 8388608
2021/11/10-15:33:36.227442 7f3d855cd740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-15:33:36.227442 7f3d855cd740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-15:33:36.227443 7f3d855cd740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-15:33:36.227443 7f3d855cd740                Options.disable_auto_compactions: 0
2021/11/10-15:33:36.227444 7f3d855cd740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-15:33:36.227445 7f3d855cd740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-15:33:36.227445 7f3d855cd740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-15:33:36.227446 7f3d855cd740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-15:33:36.227446 7f3d855cd740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-15:33:36.227447 7f3d855cd740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-15:33:36.227447 7f3d855cd740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-15:33:36.227448 7f3d855cd740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-15:33:36.227448 7f3d855cd740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-15:33:36.227449 7f3d855cd740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-15:33:36.227449 7f3d855cd740                   Options.table_properties_collectors: 
2021/11/10-15:33:36.227450 7f3d855cd740                   Options.inplace_update_support: 0
2021/11/10-15:33:36.227450 7f3d855cd740                 Options.inplace_update_num_locks: 10000
2021/11/10-15:33:36.227450 7f3d855cd740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-15:33:36.227451 7f3d855cd740               Options.memtable_whole_key_filtering: 0
2021/11/10-15:33:36.227452 7f3d855cd740   Options.memtable_huge_page_size: 0
2021/11/10-15:33:36.227452 7f3d855cd740                           Options.bloom_locality: 0
2021/11/10-15:33:36.227452 7f3d855cd740                    Options.max_successive_merges: 0
2021/11/10-15:33:36.227453 7f3d855cd740                Options.optimize_filters_for_hits: 0
2021/11/10-15:33:36.227453 7f3d855cd740                Options.paranoid_file_checks: 0
2021/11/10-15:33:36.227454 7f3d855cd740                Options.force_consistency_checks: 0
2021/11/10-15:33:36.227454 7f3d855cd740                Options.report_bg_io_stats: 0
2021/11/10-15:33:36.227455 7f3d855cd740                               Options.ttl: 2592000
2021/11/10-15:33:36.227458 7f3d855cd740          Options.periodic_compaction_seconds: 0
2021/11/10-15:33:36.227895 7f3d855cd740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-15:33:36.227898 7f3d855cd740 [version_set.cc:4563] Column family [default] (ID 0), log number is 4
2021/11/10-15:33:36.227965 7f3d855cd740 EVENT_LOG_v1 {"time_micros": 1636583616227963, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/11/10-15:33:36.227967 7f3d855cd740 [db_impl/db_impl_open.cc:749] Recovering log #6 mode 2
2021/11/10-15:33:36.228001 7f3d855cd740 [version_set.cc:3815] Creating manifest 8
2021/11/10-15:33:36.331138 7f3d855cd740 EVENT_LOG_v1 {"time_micros": 1636583616331133, "job": 1, "event": "recovery_finished"}
2021/11/10-15:33:36.377385 7f3d855cd740 DB pointer 0x132dd90
2021/11/10-15:33:36.377794 7f3d5b7fe700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-15:33:36.377838 7f3d5b7fe700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, 