2021/11/15-17:47:45.777049 7f543da75740 RocksDB version: 6.7.3
2021/11/15-17:47:45.777083 7f543da75740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-17:47:45.777085 7f543da75740 Compile date Apr 27 2020
2021/11/15-17:47:45.777088 7f543da75740 DB SUMMARY
2021/11/15-17:47:45.777111 7f543da75740 CURRENT file:  CURRENT
2021/11/15-17:47:45.777112 7f543da75740 IDENTITY file:  IDENTITY
2021/11/15-17:47:45.777114 7f543da75740 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2021/11/15-17:47:45.777115 7f543da75740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-17:47:45.777116 7f543da75740 Write Ahead Log file in blockChainDB.db: 000045.log size: 0 ; 
2021/11/15-17:47:45.777118 7f543da75740                         Options.error_if_exists: 0
2021/11/15-17:47:45.777118 7f543da75740                       Options.create_if_missing: 1
2021/11/15-17:47:45.777119 7f543da75740                         Options.paranoid_checks: 1
2021/11/15-17:47:45.777119 7f543da75740                                     Options.env: 0x7f543b598000
2021/11/15-17:47:45.777120 7f543da75740                                      Options.fs: Posix File System
2021/11/15-17:47:45.777121 7f543da75740                                Options.info_log: 0x1ae1b80
2021/11/15-17:47:45.777121 7f543da75740                Options.max_file_opening_threads: 16
2021/11/15-17:47:45.777122 7f543da75740                              Options.statistics: (nil)
2021/11/15-17:47:45.777123 7f543da75740                               Options.use_fsync: 0
2021/11/15-17:47:45.777124 7f543da75740                       Options.max_log_file_size: 0
2021/11/15-17:47:45.777124 7f543da75740                  Options.max_manifest_file_size: 1073741824
2021/11/15-17:47:45.777125 7f543da75740                   Options.log_file_time_to_roll: 0
2021/11/15-17:47:45.777125 7f543da75740                       Options.keep_log_file_num: 1000
2021/11/15-17:47:45.777126 7f543da75740                    Options.recycle_log_file_num: 0
2021/11/15-17:47:45.777126 7f543da75740                         Options.allow_fallocate: 1
2021/11/15-17:47:45.777127 7f543da75740                        Options.allow_mmap_reads: 0
2021/11/15-17:47:45.777127 7f543da75740                       Options.allow_mmap_writes: 0
2021/11/15-17:47:45.777128 7f543da75740                        Options.use_direct_reads: 0
2021/11/15-17:47:45.777129 7f543da75740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-17:47:45.777129 7f543da75740          Options.create_missing_column_families: 0
2021/11/15-17:47:45.777130 7f543da75740                              Options.db_log_dir: 
2021/11/15-17:47:45.777130 7f543da75740                                 Options.wal_dir: blockChainDB.db
2021/11/15-17:47:45.777131 7f543da75740                Options.table_cache_numshardbits: 6
2021/11/15-17:47:45.777131 7f543da75740                      Options.max_subcompactions: 1
2021/11/15-17:47:45.777132 7f543da75740                  Options.max_background_flushes: -1
2021/11/15-17:47:45.777132 7f543da75740                         Options.WAL_ttl_seconds: 0
2021/11/15-17:47:45.777133 7f543da75740                       Options.WAL_size_limit_MB: 0
2021/11/15-17:47:45.777134 7f543da75740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-17:47:45.777134 7f543da75740             Options.manifest_preallocation_size: 4194304
2021/11/15-17:47:45.777135 7f543da75740                     Options.is_fd_close_on_exec: 1
2021/11/15-17:47:45.777135 7f543da75740                   Options.advise_random_on_open: 1
2021/11/15-17:47:45.777136 7f543da75740                    Options.db_write_buffer_size: 0
2021/11/15-17:47:45.777136 7f543da75740                    Options.write_buffer_manager: 0x1adb700
2021/11/15-17:47:45.777137 7f543da75740         Options.access_hint_on_compaction_start: 1
2021/11/15-17:47:45.777137 7f543da75740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-17:47:45.777138 7f543da75740           Options.random_access_max_buffer_size: 1048576
2021/11/15-17:47:45.777138 7f543da75740                      Options.use_adaptive_mutex: 0
2021/11/15-17:47:45.777144 7f543da75740                            Options.rate_limiter: (nil)
2021/11/15-17:47:45.777145 7f543da75740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-17:47:45.777146 7f543da75740                       Options.wal_recovery_mode: 2
2021/11/15-17:47:45.777146 7f543da75740                  Options.enable_thread_tracking: 0
2021/11/15-17:47:45.777147 7f543da75740                  Options.enable_pipelined_write: 0
2021/11/15-17:47:45.777147 7f543da75740                  Options.unordered_write: 0
2021/11/15-17:47:45.777148 7f543da75740         Options.allow_concurrent_memtable_write: 1
2021/11/15-17:47:45.777148 7f543da75740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-17:47:45.777149 7f543da75740             Options.write_thread_max_yield_usec: 100
2021/11/15-17:47:45.777150 7f543da75740            Options.write_thread_slow_yield_usec: 3
2021/11/15-17:47:45.777150 7f543da75740                               Options.row_cache: None
2021/11/15-17:47:45.777151 7f543da75740                              Options.wal_filter: None
2021/11/15-17:47:45.777151 7f543da75740             Options.avoid_flush_during_recovery: 0
2021/11/15-17:47:45.777152 7f543da75740             Options.allow_ingest_behind: 0
2021/11/15-17:47:45.777152 7f543da75740             Options.preserve_deletes: 0
2021/11/15-17:47:45.777153 7f543da75740             Options.two_write_queues: 0
2021/11/15-17:47:45.777153 7f543da75740             Options.manual_wal_flush: 0
2021/11/15-17:47:45.777154 7f543da75740             Options.atomic_flush: 0
2021/11/15-17:47:45.777154 7f543da75740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-17:47:45.777155 7f543da75740                 Options.persist_stats_to_disk: 0
2021/11/15-17:47:45.777156 7f543da75740                 Options.write_dbid_to_manifest: 0
2021/11/15-17:47:45.777156 7f543da75740                 Options.log_readahead_size: 0
2021/11/15-17:47:45.777157 7f543da75740             Options.max_background_jobs: 2
2021/11/15-17:47:45.777157 7f543da75740             Options.max_background_compactions: -1
2021/11/15-17:47:45.777158 7f543da75740             Options.avoid_flush_during_shutdown: 0
2021/11/15-17:47:45.777158 7f543da75740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-17:47:45.777159 7f543da75740             Options.delayed_write_rate : 16777216
2021/11/15-17:47:45.777160 7f543da75740             Options.max_total_wal_size: 0
2021/11/15-17:47:45.777160 7f543da75740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-17:47:45.777161 7f543da75740                   Options.stats_dump_period_sec: 600
2021/11/15-17:47:45.777161 7f543da75740                 Options.stats_persist_period_sec: 600
2021/11/15-17:47:45.777162 7f543da75740                 Options.stats_history_buffer_size: 1048576
2021/11/15-17:47:45.777163 7f543da75740                          Options.max_open_files: -1
2021/11/15-17:47:45.777163 7f543da75740                          Options.bytes_per_sync: 0
2021/11/15-17:47:45.777164 7f543da75740                      Options.wal_bytes_per_sync: 0
2021/11/15-17:47:45.777164 7f543da75740                   Options.strict_bytes_per_sync: 0
2021/11/15-17:47:45.777165 7f543da75740       Options.compaction_readahead_size: 0
2021/11/15-17:47:45.777165 7f543da75740 Compression algorithms supported:
2021/11/15-17:47:45.777166 7f543da75740 	kZSTDNotFinalCompression supported: 0
2021/11/15-17:47:45.777167 7f543da75740 	kZSTD supported: 0
2021/11/15-17:47:45.777168 7f543da75740 	kXpressCompression supported: 0
2021/11/15-17:47:45.777169 7f543da75740 	kLZ4HCCompression supported: 0
2021/11/15-17:47:45.777169 7f543da75740 	kLZ4Compression supported: 0
2021/11/15-17:47:45.777170 7f543da75740 	kBZip2Compression supported: 0
2021/11/15-17:47:45.777170 7f543da75740 	kZlibCompression supported: 0
2021/11/15-17:47:45.777171 7f543da75740 	kSnappyCompression supported: 0
2021/11/15-17:47:45.777172 7f543da75740 Fast CRC32 supported: Supported on x86
2021/11/15-17:47:45.777264 7f543da75740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000044
2021/11/15-17:47:45.777388 7f543da75740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-17:47:45.777389 7f543da75740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-17:47:45.777390 7f543da75740           Options.merge_operator: None
2021/11/15-17:47:45.777390 7f543da75740        Options.compaction_filter: None
2021/11/15-17:47:45.777391 7f543da75740        Options.compaction_filter_factory: None
2021/11/15-17:47:45.777391 7f543da75740         Options.memtable_factory: SkipListFactory
2021/11/15-17:47:45.777392 7f543da75740            Options.table_factory: BlockBasedTable
2021/11/15-17:47:45.777411 7f543da75740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19bb7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ad4cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-17:47:45.777412 7f543da75740        Options.write_buffer_size: 67108864
2021/11/15-17:47:45.777413 7f543da75740  Options.max_write_buffer_number: 2
2021/11/15-17:47:45.777413 7f543da75740          Options.compression: NoCompression
2021/11/15-17:47:45.777414 7f543da75740                  Options.bottommost_compression: Disabled
2021/11/15-17:47:45.777414 7f543da75740       Options.prefix_extractor: nullptr
2021/11/15-17:47:45.777415 7f543da75740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-17:47:45.777415 7f543da75740             Options.num_levels: 7
2021/11/15-17:47:45.777416 7f543da75740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-17:47:45.777416 7f543da75740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-17:47:45.777417 7f543da75740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-17:47:45.777417 7f543da75740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-17:47:45.777418 7f543da75740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-17:47:45.777418 7f543da75740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-17:47:45.777419 7f543da75740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-17:47:45.777419 7f543da75740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:47:45.777420 7f543da75740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-17:47:45.777420 7f543da75740            Options.compression_opts.window_bits: -14
2021/11/15-17:47:45.777421 7f543da75740                  Options.compression_opts.level: 32767
2021/11/15-17:47:45.777421 7f543da75740               Options.compression_opts.strategy: 0
2021/11/15-17:47:45.777422 7f543da75740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-17:47:45.777422 7f543da75740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:47:45.777423 7f543da75740                  Options.compression_opts.enabled: false
2021/11/15-17:47:45.777423 7f543da75740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-17:47:45.777424 7f543da75740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-17:47:45.777424 7f543da75740              Options.level0_stop_writes_trigger: 36
2021/11/15-17:47:45.777430 7f543da75740                   Options.target_file_size_base: 67108864
2021/11/15-17:47:45.777430 7f543da75740             Options.target_file_size_multiplier: 1
2021/11/15-17:47:45.777431 7f543da75740                Options.max_bytes_for_level_base: 268435456
2021/11/15-17:47:45.777431 7f543da75740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-17:47:45.777432 7f543da75740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-17:47:45.777433 7f543da75740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-17:47:45.777434 7f543da75740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-17:47:45.777435 7f543da75740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-17:47:45.777435 7f543da75740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-17:47:45.777436 7f543da75740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-17:47:45.777436 7f543da75740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-17:47:45.777436 7f543da75740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-17:47:45.777437 7f543da75740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-17:47:45.777437 7f543da75740                    Options.max_compaction_bytes: 1677721600
2021/11/15-17:47:45.777438 7f543da75740                        Options.arena_block_size: 8388608
2021/11/15-17:47:45.777438 7f543da75740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-17:47:45.777439 7f543da75740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-17:47:45.777440 7f543da75740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-17:47:45.777440 7f543da75740                Options.disable_auto_compactions: 0
2021/11/15-17:47:45.777441 7f543da75740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-17:47:45.777442 7f543da75740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-17:47:45.777442 7f543da75740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-17:47:45.777443 7f543da75740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-17:47:45.777443 7f543da75740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-17:47:45.777444 7f543da75740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-17:47:45.777444 7f543da75740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-17:47:45.777445 7f543da75740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-17:47:45.777446 7f543da75740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-17:47:45.777446 7f543da75740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-17:47:45.777447 7f543da75740                   Options.table_properties_collectors: 
2021/11/15-17:47:45.777447 7f543da75740                   Options.inplace_update_support: 0
2021/11/15-17:47:45.777448 7f543da75740                 Options.inplace_update_num_locks: 10000
2021/11/15-17:47:45.777448 7f543da75740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-17:47:45.777449 7f543da75740               Options.memtable_whole_key_filtering: 0
2021/11/15-17:47:45.777449 7f543da75740   Options.memtable_huge_page_size: 0
2021/11/15-17:47:45.777450 7f543da75740                           Options.bloom_locality: 0
2021/11/15-17:47:45.777450 7f543da75740                    Options.max_successive_merges: 0
2021/11/15-17:47:45.777451 7f543da75740                Options.optimize_filters_for_hits: 0
2021/11/15-17:47:45.777451 7f543da75740                Options.paranoid_file_checks: 0
2021/11/15-17:47:45.777452 7f543da75740                Options.force_consistency_checks: 0
2021/11/15-17:47:45.777452 7f543da75740                Options.report_bg_io_stats: 0
2021/11/15-17:47:45.777453 7f543da75740                               Options.ttl: 2592000
2021/11/15-17:47:45.777456 7f543da75740          Options.periodic_compaction_seconds: 0
2021/11/15-17:47:45.777731 7f543da75740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-17:47:45.777734 7f543da75740 [version_set.cc:4563] Column family [default] (ID 0), log number is 43
2021/11/15-17:47:45.777806 7f543da75740 EVENT_LOG_v1 {"time_micros": 1637023665777804, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/11/15-17:47:45.777809 7f543da75740 [db_impl/db_impl_open.cc:749] Recovering log #45 mode 2
2021/11/15-17:47:45.777845 7f543da75740 [version_set.cc:3815] Creating manifest 47
2021/11/15-17:47:45.847110 7f543da75740 EVENT_LOG_v1 {"time_micros": 1637023665847103, "job": 1, "event": "recovery_finished"}
2021/11/15-17:47:45.893040 7f543da75740 DB pointer 0x1ae20b0
2021/11/15-17:47:45.893413 7f5420ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-17:47:45.893455 7f5420ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.