2021/11/15-17:48:44.224091 7f2754ee3740 RocksDB version: 6.7.3
2021/11/15-17:48:44.224124 7f2754ee3740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-17:48:44.224125 7f2754ee3740 Compile date Apr 27 2020
2021/11/15-17:48:44.224128 7f2754ee3740 DB SUMMARY
2021/11/15-17:48:44.224154 7f2754ee3740 CURRENT file:  CURRENT
2021/11/15-17:48:44.224155 7f2754ee3740 IDENTITY file:  IDENTITY
2021/11/15-17:48:44.224157 7f2754ee3740 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2021/11/15-17:48:44.224158 7f2754ee3740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-17:48:44.224159 7f2754ee3740 Write Ahead Log file in blockChainDB.db: 000051.log size: 0 ; 
2021/11/15-17:48:44.224160 7f2754ee3740                         Options.error_if_exists: 0
2021/11/15-17:48:44.224161 7f2754ee3740                       Options.create_if_missing: 1
2021/11/15-17:48:44.224161 7f2754ee3740                         Options.paranoid_checks: 1
2021/11/15-17:48:44.224162 7f2754ee3740                                     Options.env: 0x7f2752a06000
2021/11/15-17:48:44.224163 7f2754ee3740                                      Options.fs: Posix File System
2021/11/15-17:48:44.224163 7f2754ee3740                                Options.info_log: 0x205f440
2021/11/15-17:48:44.224164 7f2754ee3740                Options.max_file_opening_threads: 16
2021/11/15-17:48:44.224164 7f2754ee3740                              Options.statistics: (nil)
2021/11/15-17:48:44.224165 7f2754ee3740                               Options.use_fsync: 0
2021/11/15-17:48:44.224165 7f2754ee3740                       Options.max_log_file_size: 0
2021/11/15-17:48:44.224166 7f2754ee3740                  Options.max_manifest_file_size: 1073741824
2021/11/15-17:48:44.224167 7f2754ee3740                   Options.log_file_time_to_roll: 0
2021/11/15-17:48:44.224167 7f2754ee3740                       Options.keep_log_file_num: 1000
2021/11/15-17:48:44.224168 7f2754ee3740                    Options.recycle_log_file_num: 0
2021/11/15-17:48:44.224168 7f2754ee3740                         Options.allow_fallocate: 1
2021/11/15-17:48:44.224169 7f2754ee3740                        Options.allow_mmap_reads: 0
2021/11/15-17:48:44.224169 7f2754ee3740                       Options.allow_mmap_writes: 0
2021/11/15-17:48:44.224170 7f2754ee3740                        Options.use_direct_reads: 0
2021/11/15-17:48:44.224170 7f2754ee3740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-17:48:44.224171 7f2754ee3740          Options.create_missing_column_families: 0
2021/11/15-17:48:44.224205 7f2754ee3740                              Options.db_log_dir: 
2021/11/15-17:48:44.224206 7f2754ee3740                                 Options.wal_dir: blockChainDB.db
2021/11/15-17:48:44.224206 7f2754ee3740                Options.table_cache_numshardbits: 6
2021/11/15-17:48:44.224207 7f2754ee3740                      Options.max_subcompactions: 1
2021/11/15-17:48:44.224207 7f2754ee3740                  Options.max_background_flushes: -1
2021/11/15-17:48:44.224208 7f2754ee3740                         Options.WAL_ttl_seconds: 0
2021/11/15-17:48:44.224208 7f2754ee3740                       Options.WAL_size_limit_MB: 0
2021/11/15-17:48:44.224209 7f2754ee3740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-17:48:44.224209 7f2754ee3740             Options.manifest_preallocation_size: 4194304
2021/11/15-17:48:44.224210 7f2754ee3740                     Options.is_fd_close_on_exec: 1
2021/11/15-17:48:44.224210 7f2754ee3740                   Options.advise_random_on_open: 1
2021/11/15-17:48:44.224211 7f2754ee3740                    Options.db_write_buffer_size: 0
2021/11/15-17:48:44.224211 7f2754ee3740                    Options.write_buffer_manager: 0x205c810
2021/11/15-17:48:44.224212 7f2754ee3740         Options.access_hint_on_compaction_start: 1
2021/11/15-17:48:44.224212 7f2754ee3740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-17:48:44.224213 7f2754ee3740           Options.random_access_max_buffer_size: 1048576
2021/11/15-17:48:44.224213 7f2754ee3740                      Options.use_adaptive_mutex: 0
2021/11/15-17:48:44.224219 7f2754ee3740                            Options.rate_limiter: (nil)
2021/11/15-17:48:44.224220 7f2754ee3740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-17:48:44.224221 7f2754ee3740                       Options.wal_recovery_mode: 2
2021/11/15-17:48:44.224221 7f2754ee3740                  Options.enable_thread_tracking: 0
2021/11/15-17:48:44.224222 7f2754ee3740                  Options.enable_pipelined_write: 0
2021/11/15-17:48:44.224222 7f2754ee3740                  Options.unordered_write: 0
2021/11/15-17:48:44.224223 7f2754ee3740         Options.allow_concurrent_memtable_write: 1
2021/11/15-17:48:44.224223 7f2754ee3740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-17:48:44.224223 7f2754ee3740             Options.write_thread_max_yield_usec: 100
2021/11/15-17:48:44.224261 7f2754ee3740            Options.write_thread_slow_yield_usec: 3
2021/11/15-17:48:44.224262 7f2754ee3740                               Options.row_cache: None
2021/11/15-17:48:44.224262 7f2754ee3740                              Options.wal_filter: None
2021/11/15-17:48:44.224263 7f2754ee3740             Options.avoid_flush_during_recovery: 0
2021/11/15-17:48:44.224263 7f2754ee3740             Options.allow_ingest_behind: 0
2021/11/15-17:48:44.224264 7f2754ee3740             Options.preserve_deletes: 0
2021/11/15-17:48:44.224264 7f2754ee3740             Options.two_write_queues: 0
2021/11/15-17:48:44.224265 7f2754ee3740             Options.manual_wal_flush: 0
2021/11/15-17:48:44.224265 7f2754ee3740             Options.atomic_flush: 0
2021/11/15-17:48:44.224301 7f2754ee3740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-17:48:44.224301 7f2754ee3740                 Options.persist_stats_to_disk: 0
2021/11/15-17:48:44.224302 7f2754ee3740                 Options.write_dbid_to_manifest: 0
2021/11/15-17:48:44.224302 7f2754ee3740                 Options.log_readahead_size: 0
2021/11/15-17:48:44.224303 7f2754ee3740             Options.max_background_jobs: 2
2021/11/15-17:48:44.224303 7f2754ee3740             Options.max_background_compactions: -1
2021/11/15-17:48:44.224304 7f2754ee3740             Options.avoid_flush_during_shutdown: 0
2021/11/15-17:48:44.224304 7f2754ee3740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-17:48:44.224305 7f2754ee3740             Options.delayed_write_rate : 16777216
2021/11/15-17:48:44.224305 7f2754ee3740             Options.max_total_wal_size: 0
2021/11/15-17:48:44.224306 7f2754ee3740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-17:48:44.224306 7f2754ee3740                   Options.stats_dump_period_sec: 600
2021/11/15-17:48:44.224307 7f2754ee3740                 Options.stats_persist_period_sec: 600
2021/11/15-17:48:44.224307 7f2754ee3740                 Options.stats_history_buffer_size: 1048576
2021/11/15-17:48:44.224308 7f2754ee3740                          Options.max_open_files: -1
2021/11/15-17:48:44.224308 7f2754ee3740                          Options.bytes_per_sync: 0
2021/11/15-17:48:44.224308 7f2754ee3740                      Options.wal_bytes_per_sync: 0
2021/11/15-17:48:44.224309 7f2754ee3740                   Options.strict_bytes_per_sync: 0
2021/11/15-17:48:44.224309 7f2754ee3740       Options.compaction_readahead_size: 0
2021/11/15-17:48:44.224310 7f2754ee3740 Compression algorithms supported:
2021/11/15-17:48:44.224310 7f2754ee3740 	kZSTDNotFinalCompression supported: 0
2021/11/15-17:48:44.224311 7f2754ee3740 	kZSTD supported: 0
2021/11/15-17:48:44.224312 7f2754ee3740 	kXpressCompression supported: 0
2021/11/15-17:48:44.224312 7f2754ee3740 	kLZ4HCCompression supported: 0
2021/11/15-17:48:44.224313 7f2754ee3740 	kLZ4Compression supported: 0
2021/11/15-17:48:44.224314 7f2754ee3740 	kBZip2Compression supported: 0
2021/11/15-17:48:44.224314 7f2754ee3740 	kZlibCompression supported: 0
2021/11/15-17:48:44.224315 7f2754ee3740 	kSnappyCompression supported: 0
2021/11/15-17:48:44.224316 7f2754ee3740 Fast CRC32 supported: Supported on x86
2021/11/15-17:48:44.224521 7f2754ee3740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000050
2021/11/15-17:48:44.224562 7f2754ee3740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-17:48:44.224563 7f2754ee3740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-17:48:44.224564 7f2754ee3740           Options.merge_operator: None
2021/11/15-17:48:44.224565 7f2754ee3740        Options.compaction_filter: None
2021/11/15-17:48:44.224565 7f2754ee3740        Options.compaction_filter_factory: None
2021/11/15-17:48:44.224566 7f2754ee3740         Options.memtable_factory: SkipListFactory
2021/11/15-17:48:44.224566 7f2754ee3740            Options.table_factory: BlockBasedTable
2021/11/15-17:48:44.224581 7f2754ee3740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f387c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20584a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-17:48:44.224581 7f2754ee3740        Options.write_buffer_size: 67108864
2021/11/15-17:48:44.224582 7f2754ee3740  Options.max_write_buffer_number: 2
2021/11/15-17:48:44.224583 7f2754ee3740          Options.compression: NoCompression
2021/11/15-17:48:44.224583 7f2754ee3740                  Options.bottommost_compression: Disabled
2021/11/15-17:48:44.224584 7f2754ee3740       Options.prefix_extractor: nullptr
2021/11/15-17:48:44.224584 7f2754ee3740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-17:48:44.224585 7f2754ee3740             Options.num_levels: 7
2021/11/15-17:48:44.224585 7f2754ee3740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-17:48:44.224586 7f2754ee3740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-17:48:44.224586 7f2754ee3740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-17:48:44.224587 7f2754ee3740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-17:48:44.224587 7f2754ee3740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-17:48:44.224588 7f2754ee3740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-17:48:44.224589 7f2754ee3740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-17:48:44.224589 7f2754ee3740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:48:44.224590 7f2754ee3740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-17:48:44.224590 7f2754ee3740            Options.compression_opts.window_bits: -14
2021/11/15-17:48:44.224591 7f2754ee3740                  Options.compression_opts.level: 32767
2021/11/15-17:48:44.224591 7f2754ee3740               Options.compression_opts.strategy: 0
2021/11/15-17:48:44.224592 7f2754ee3740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-17:48:44.224592 7f2754ee3740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:48:44.224593 7f2754ee3740                  Options.compression_opts.enabled: false
2021/11/15-17:48:44.224593 7f2754ee3740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-17:48:44.224594 7f2754ee3740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-17:48:44.224594 7f2754ee3740              Options.level0_stop_writes_trigger: 36
2021/11/15-17:48:44.224606 7f2754ee3740                   Options.target_file_size_base: 67108864
2021/11/15-17:48:44.224606 7f2754ee3740             Options.target_file_size_multiplier: 1
2021/11/15-17:48:44.224607 7f2754ee3740                Options.max_bytes_for_level_base: 268435456
2021/11/15-17:48:44.224607 7f2754ee3740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-17:48:44.224608 7f2754ee3740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-17:48:44.224609 7f2754ee3740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-17:48:44.224610 7f2754ee3740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-17:48:44.224610 7f2754ee3740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-17:48:44.224611 7f2754ee3740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-17:48:44.224611 7f2754ee3740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-17:48:44.224612 7f2754ee3740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-17:48:44.224612 7f2754ee3740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-17:48:44.224613 7f2754ee3740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-17:48:44.224613 7f2754ee3740                    Options.max_compaction_bytes: 1677721600
2021/11/15-17:48:44.224614 7f2754ee3740                        Options.arena_block_size: 8388608
2021/11/15-17:48:44.224614 7f2754ee3740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-17:48:44.224615 7f2754ee3740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-17:48:44.224616 7f2754ee3740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-17:48:44.224616 7f2754ee3740                Options.disable_auto_compactions: 0
2021/11/15-17:48:44.224617 7f2754ee3740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-17:48:44.224618 7f2754ee3740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-17:48:44.224618 7f2754ee3740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-17:48:44.224619 7f2754ee3740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-17:48:44.224619 7f2754ee3740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-17:48:44.224620 7f2754ee3740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-17:48:44.224620 7f2754ee3740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-17:48:44.224621 7f2754ee3740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-17:48:44.224621 7f2754ee3740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-17:48:44.224622 7f2754ee3740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-17:48:44.224622 7f2754ee3740                   Options.table_properties_collectors: 
2021/11/15-17:48:44.224623 7f2754ee3740                   Options.inplace_update_support: 0
2021/11/15-17:48:44.224623 7f2754ee3740                 Options.inplace_update_num_locks: 10000
2021/11/15-17:48:44.224624 7f2754ee3740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-17:48:44.224625 7f2754ee3740               Options.memtable_whole_key_filtering: 0
2021/11/15-17:48:44.224625 7f2754ee3740   Options.memtable_huge_page_size: 0
2021/11/15-17:48:44.224626 7f2754ee3740                           Options.bloom_locality: 0
2021/11/15-17:48:44.224626 7f2754ee3740                    Options.max_successive_merges: 0
2021/11/15-17:48:44.224627 7f2754ee3740                Options.optimize_filters_for_hits: 0
2021/11/15-17:48:44.224627 7f2754ee3740                Options.paranoid_file_checks: 0
2021/11/15-17:48:44.224628 7f2754ee3740                Options.force_consistency_checks: 0
2021/11/15-17:48:44.224628 7f2754ee3740                Options.report_bg_io_stats: 0
2021/11/15-17:48:44.224629 7f2754ee3740                               Options.ttl: 2592000
2021/11/15-17:48:44.224633 7f2754ee3740          Options.periodic_compaction_seconds: 0
2021/11/15-17:48:44.224911 7f2754ee3740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-17:48:44.224915 7f2754ee3740 [version_set.cc:4563] Column family [default] (ID 0), log number is 49
2021/11/15-17:48:44.224988 7f2754ee3740 EVENT_LOG_v1 {"time_micros": 1637023724224985, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/11/15-17:48:44.224990 7f2754ee3740 [db_impl/db_impl_open.cc:749] Recovering log #51 mode 2
2021/11/15-17:48:44.225026 7f2754ee3740 [version_set.cc:3815] Creating manifest 53
2021/11/15-17:48:44.295811 7f2754ee3740 EVENT_LOG_v1 {"time_micros": 1637023724295803, "job": 1, "event": "recovery_finished"}
2021/11/15-17:48:44.342192 7f2754ee3740 DB pointer 0x205f8e0
2021/11/15-17:48:44.342575 7f27337fe700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-17:48:44.342619 7f27337fe700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.