2021/11/15-17:54:53.894949 7f2780e86740 RocksDB version: 6.7.3
2021/11/15-17:54:53.895033 7f2780e86740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-17:54:53.895036 7f2780e86740 Compile date Apr 27 2020
2021/11/15-17:54:53.895045 7f2780e86740 DB SUMMARY
2021/11/15-17:54:53.895124 7f2780e86740 CURRENT file:  CURRENT
2021/11/15-17:54:53.895126 7f2780e86740 IDENTITY file:  IDENTITY
2021/11/15-17:54:53.895132 7f2780e86740 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/11/15-17:54:53.895136 7f2780e86740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-17:54:53.895138 7f2780e86740 Write Ahead Log file in blockChainDB.db: 000069.log size: 0 ; 
2021/11/15-17:54:53.895142 7f2780e86740                         Options.error_if_exists: 0
2021/11/15-17:54:53.895144 7f2780e86740                       Options.create_if_missing: 1
2021/11/15-17:54:53.895146 7f2780e86740                         Options.paranoid_checks: 1
2021/11/15-17:54:53.895148 7f2780e86740                                     Options.env: 0x7f277e9a9000
2021/11/15-17:54:53.895149 7f2780e86740                                      Options.fs: Posix File System
2021/11/15-17:54:53.895151 7f2780e86740                                Options.info_log: 0xd19080
2021/11/15-17:54:53.895153 7f2780e86740                Options.max_file_opening_threads: 16
2021/11/15-17:54:53.895154 7f2780e86740                              Options.statistics: (nil)
2021/11/15-17:54:53.895156 7f2780e86740                               Options.use_fsync: 0
2021/11/15-17:54:53.895158 7f2780e86740                       Options.max_log_file_size: 0
2021/11/15-17:54:53.895159 7f2780e86740                  Options.max_manifest_file_size: 1073741824
2021/11/15-17:54:53.895161 7f2780e86740                   Options.log_file_time_to_roll: 0
2021/11/15-17:54:53.895162 7f2780e86740                       Options.keep_log_file_num: 1000
2021/11/15-17:54:53.895164 7f2780e86740                    Options.recycle_log_file_num: 0
2021/11/15-17:54:53.895165 7f2780e86740                         Options.allow_fallocate: 1
2021/11/15-17:54:53.895167 7f2780e86740                        Options.allow_mmap_reads: 0
2021/11/15-17:54:53.895168 7f2780e86740                       Options.allow_mmap_writes: 0
2021/11/15-17:54:53.895169 7f2780e86740                        Options.use_direct_reads: 0
2021/11/15-17:54:53.895171 7f2780e86740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-17:54:53.895172 7f2780e86740          Options.create_missing_column_families: 0
2021/11/15-17:54:53.895174 7f2780e86740                              Options.db_log_dir: 
2021/11/15-17:54:53.895175 7f2780e86740                                 Options.wal_dir: blockChainDB.db
2021/11/15-17:54:53.895177 7f2780e86740                Options.table_cache_numshardbits: 6
2021/11/15-17:54:53.895178 7f2780e86740                      Options.max_subcompactions: 1
2021/11/15-17:54:53.895180 7f2780e86740                  Options.max_background_flushes: -1
2021/11/15-17:54:53.895181 7f2780e86740                         Options.WAL_ttl_seconds: 0
2021/11/15-17:54:53.895183 7f2780e86740                       Options.WAL_size_limit_MB: 0
2021/11/15-17:54:53.895184 7f2780e86740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-17:54:53.895186 7f2780e86740             Options.manifest_preallocation_size: 4194304
2021/11/15-17:54:53.895187 7f2780e86740                     Options.is_fd_close_on_exec: 1
2021/11/15-17:54:53.895189 7f2780e86740                   Options.advise_random_on_open: 1
2021/11/15-17:54:53.895190 7f2780e86740                    Options.db_write_buffer_size: 0
2021/11/15-17:54:53.895192 7f2780e86740                    Options.write_buffer_manager: 0xd14460
2021/11/15-17:54:53.895193 7f2780e86740         Options.access_hint_on_compaction_start: 1
2021/11/15-17:54:53.895194 7f2780e86740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-17:54:53.895196 7f2780e86740           Options.random_access_max_buffer_size: 1048576
2021/11/15-17:54:53.895197 7f2780e86740                      Options.use_adaptive_mutex: 0
2021/11/15-17:54:53.895214 7f2780e86740                            Options.rate_limiter: (nil)
2021/11/15-17:54:53.895216 7f2780e86740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-17:54:53.895218 7f2780e86740                       Options.wal_recovery_mode: 2
2021/11/15-17:54:53.895220 7f2780e86740                  Options.enable_thread_tracking: 0
2021/11/15-17:54:53.895221 7f2780e86740                  Options.enable_pipelined_write: 0
2021/11/15-17:54:53.895222 7f2780e86740                  Options.unordered_write: 0
2021/11/15-17:54:53.895224 7f2780e86740         Options.allow_concurrent_memtable_write: 1
2021/11/15-17:54:53.895225 7f2780e86740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-17:54:53.895226 7f2780e86740             Options.write_thread_max_yield_usec: 100
2021/11/15-17:54:53.895228 7f2780e86740            Options.write_thread_slow_yield_usec: 3
2021/11/15-17:54:53.895230 7f2780e86740                               Options.row_cache: None
2021/11/15-17:54:53.895231 7f2780e86740                              Options.wal_filter: None
2021/11/15-17:54:53.895233 7f2780e86740             Options.avoid_flush_during_recovery: 0
2021/11/15-17:54:53.895234 7f2780e86740             Options.allow_ingest_behind: 0
2021/11/15-17:54:53.895235 7f2780e86740             Options.preserve_deletes: 0
2021/11/15-17:54:53.895237 7f2780e86740             Options.two_write_queues: 0
2021/11/15-17:54:53.895238 7f2780e86740             Options.manual_wal_flush: 0
2021/11/15-17:54:53.895239 7f2780e86740             Options.atomic_flush: 0
2021/11/15-17:54:53.895241 7f2780e86740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-17:54:53.895242 7f2780e86740                 Options.persist_stats_to_disk: 0
2021/11/15-17:54:53.895244 7f2780e86740                 Options.write_dbid_to_manifest: 0
2021/11/15-17:54:53.895245 7f2780e86740                 Options.log_readahead_size: 0
2021/11/15-17:54:53.895247 7f2780e86740             Options.max_background_jobs: 2
2021/11/15-17:54:53.895248 7f2780e86740             Options.max_background_compactions: -1
2021/11/15-17:54:53.895250 7f2780e86740             Options.avoid_flush_during_shutdown: 0
2021/11/15-17:54:53.895251 7f2780e86740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-17:54:53.895252 7f2780e86740             Options.delayed_write_rate : 16777216
2021/11/15-17:54:53.895254 7f2780e86740             Options.max_total_wal_size: 0
2021/11/15-17:54:53.895255 7f2780e86740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-17:54:53.895257 7f2780e86740                   Options.stats_dump_period_sec: 600
2021/11/15-17:54:53.895258 7f2780e86740                 Options.stats_persist_period_sec: 600
2021/11/15-17:54:53.895260 7f2780e86740                 Options.stats_history_buffer_size: 1048576
2021/11/15-17:54:53.895261 7f2780e86740                          Options.max_open_files: -1
2021/11/15-17:54:53.895263 7f2780e86740                          Options.bytes_per_sync: 0
2021/11/15-17:54:53.895264 7f2780e86740                      Options.wal_bytes_per_sync: 0
2021/11/15-17:54:53.895266 7f2780e86740                   Options.strict_bytes_per_sync: 0
2021/11/15-17:54:53.895267 7f2780e86740       Options.compaction_readahead_size: 0
2021/11/15-17:54:53.895269 7f2780e86740 Compression algorithms supported:
2021/11/15-17:54:53.895270 7f2780e86740 	kZSTDNotFinalCompression supported: 0
2021/11/15-17:54:53.895272 7f2780e86740 	kZSTD supported: 0
2021/11/15-17:54:53.895274 7f2780e86740 	kXpressCompression supported: 0
2021/11/15-17:54:53.895276 7f2780e86740 	kLZ4HCCompression supported: 0
2021/11/15-17:54:53.895278 7f2780e86740 	kLZ4Compression supported: 0
2021/11/15-17:54:53.895279 7f2780e86740 	kBZip2Compression supported: 0
2021/11/15-17:54:53.895280 7f2780e86740 	kZlibCompression supported: 0
2021/11/15-17:54:53.895282 7f2780e86740 	kSnappyCompression supported: 0
2021/11/15-17:54:53.895285 7f2780e86740 Fast CRC32 supported: Supported on x86
2021/11/15-17:54:53.895584 7f2780e86740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000068
2021/11/15-17:54:53.895732 7f2780e86740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-17:54:53.895736 7f2780e86740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-17:54:53.895738 7f2780e86740           Options.merge_operator: None
2021/11/15-17:54:53.895739 7f2780e86740        Options.compaction_filter: None
2021/11/15-17:54:53.895741 7f2780e86740        Options.compaction_filter_factory: None
2021/11/15-17:54:53.895742 7f2780e86740         Options.memtable_factory: SkipListFactory
2021/11/15-17:54:53.895744 7f2780e86740            Options.table_factory: BlockBasedTable
2021/11/15-17:54:53.895797 7f2780e86740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc6cb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd177a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-17:54:53.895800 7f2780e86740        Options.write_buffer_size: 67108864
2021/11/15-17:54:53.895802 7f2780e86740  Options.max_write_buffer_number: 2
2021/11/15-17:54:53.895804 7f2780e86740          Options.compression: NoCompression
2021/11/15-17:54:53.895805 7f2780e86740                  Options.bottommost_compression: Disabled
2021/11/15-17:54:53.895807 7f2780e86740       Options.prefix_extractor: nullptr
2021/11/15-17:54:53.895808 7f2780e86740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-17:54:53.895809 7f2780e86740             Options.num_levels: 7
2021/11/15-17:54:53.895811 7f2780e86740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-17:54:53.895812 7f2780e86740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-17:54:53.895814 7f2780e86740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-17:54:53.895815 7f2780e86740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-17:54:53.895817 7f2780e86740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-17:54:53.895818 7f2780e86740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-17:54:53.895820 7f2780e86740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-17:54:53.895821 7f2780e86740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:54:53.895823 7f2780e86740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-17:54:53.895824 7f2780e86740            Options.compression_opts.window_bits: -14
2021/11/15-17:54:53.895826 7f2780e86740                  Options.compression_opts.level: 32767
2021/11/15-17:54:53.895827 7f2780e86740               Options.compression_opts.strategy: 0
2021/11/15-17:54:53.895829 7f2780e86740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-17:54:53.895830 7f2780e86740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:54:53.895831 7f2780e86740                  Options.compression_opts.enabled: false
2021/11/15-17:54:53.895833 7f2780e86740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-17:54:53.895834 7f2780e86740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-17:54:53.895836 7f2780e86740              Options.level0_stop_writes_trigger: 36
2021/11/15-17:54:53.895854 7f2780e86740                   Options.target_file_size_base: 67108864
2021/11/15-17:54:53.895856 7f2780e86740             Options.target_file_size_multiplier: 1
2021/11/15-17:54:53.895858 7f2780e86740                Options.max_bytes_for_level_base: 268435456
2021/11/15-17:54:53.895859 7f2780e86740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-17:54:53.895861 7f2780e86740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-17:54:53.895865 7f2780e86740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-17:54:53.895866 7f2780e86740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-17:54:53.895868 7f2780e86740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-17:54:53.895869 7f2780e86740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-17:54:53.895871 7f2780e86740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-17:54:53.895872 7f2780e86740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-17:54:53.895873 7f2780e86740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-17:54:53.895875 7f2780e86740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-17:54:53.895876 7f2780e86740                    Options.max_compaction_bytes: 1677721600
2021/11/15-17:54:53.895878 7f2780e86740                        Options.arena_block_size: 8388608
2021/11/15-17:54:53.895879 7f2780e86740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-17:54:53.895881 7f2780e86740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-17:54:53.895882 7f2780e86740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-17:54:53.895884 7f2780e86740                Options.disable_auto_compactions: 0
2021/11/15-17:54:53.895886 7f2780e86740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-17:54:53.895888 7f2780e86740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-17:54:53.895890 7f2780e86740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-17:54:53.895891 7f2780e86740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-17:54:53.895893 7f2780e86740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-17:54:53.895894 7f2780e86740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-17:54:53.895896 7f2780e86740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-17:54:53.895898 7f2780e86740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-17:54:53.895899 7f2780e86740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-17:54:53.895901 7f2780e86740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-17:54:53.895902 7f2780e86740                   Options.table_properties_collectors: 
2021/11/15-17:54:53.895904 7f2780e86740                   Options.inplace_update_support: 0
2021/11/15-17:54:53.895905 7f2780e86740                 Options.inplace_update_num_locks: 10000
2021/11/15-17:54:53.895907 7f2780e86740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-17:54:53.895909 7f2780e86740               Options.memtable_whole_key_filtering: 0
2021/11/15-17:54:53.895910 7f2780e86740   Options.memtable_huge_page_size: 0
2021/11/15-17:54:53.895912 7f2780e86740                           Options.bloom_locality: 0
2021/11/15-17:54:53.895913 7f2780e86740                    Options.max_successive_merges: 0
2021/11/15-17:54:53.895915 7f2780e86740                Options.optimize_filters_for_hits: 0
2021/11/15-17:54:53.895916 7f2780e86740                Options.paranoid_file_checks: 0
2021/11/15-17:54:53.895917 7f2780e86740                Options.force_consistency_checks: 0
2021/11/15-17:54:53.895919 7f2780e86740                Options.report_bg_io_stats: 0
2021/11/15-17:54:53.895921 7f2780e86740                               Options.ttl: 2592000
2021/11/15-17:54:53.895923 7f2780e86740          Options.periodic_compaction_seconds: 0
2021/11/15-17:54:53.896691 7f2780e86740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-17:54:53.896699 7f2780e86740 [version_set.cc:4563] Column family [default] (ID 0), log number is 67
2021/11/15-17:54:53.896875 7f2780e86740 EVENT_LOG_v1 {"time_micros": 1637024093896869, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/11/15-17:54:53.896882 7f2780e86740 [db_impl/db_impl_open.cc:749] Recovering log #69 mode 2
2021/11/15-17:54:53.896977 7f2780e86740 [version_set.cc:3815] Creating manifest 71
2021/11/15-17:54:54.042944 7f2780e86740 EVENT_LOG_v1 {"time_micros": 1637024094042926, "job": 1, "event": "recovery_finished"}
2021/11/15-17:54:54.122797 7f2780e86740 DB pointer 0xd1a4d0
2021/11/15-17:54:54.123182 7f275fff7700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-17:54:54.123220 7f275fff7700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.