2021/11/10-15:45:37.289430 7f422cdc0740 RocksDB version: 6.7.3
2021/11/10-15:45:37.289460 7f422cdc0740 Git sha rocksdb_build_git_sha:@0@
2021/11/10-15:45:37.289461 7f422cdc0740 Compile date Apr 27 2020
2021/11/10-15:45:37.289465 7f422cdc0740 DB SUMMARY
2021/11/10-15:45:37.289486 7f422cdc0740 CURRENT file:  CURRENT
2021/11/10-15:45:37.289487 7f422cdc0740 IDENTITY file:  IDENTITY
2021/11/10-15:45:37.289488 7f422cdc0740 MANIFEST file:  MANIFEST-000011 size: 539 Bytes
2021/11/10-15:45:37.289490 7f422cdc0740 SST files in blockChainDB.db dir, Total Num: 1, files: 000004.sst 
2021/11/10-15:45:37.289490 7f422cdc0740 Write Ahead Log file in blockChainDB.db: 000012.log size: 0 ; 
2021/11/10-15:45:37.289492 7f422cdc0740                         Options.error_if_exists: 0
2021/11/10-15:45:37.289502 7f422cdc0740                       Options.create_if_missing: 1
2021/11/10-15:45:37.289503 7f422cdc0740                         Options.paranoid_checks: 1
2021/11/10-15:45:37.289503 7f422cdc0740                                     Options.env: 0x7f4229ce9000
2021/11/10-15:45:37.289504 7f422cdc0740                                      Options.fs: Posix File System
2021/11/10-15:45:37.289505 7f422cdc0740                                Options.info_log: 0x1d4d980
2021/11/10-15:45:37.289505 7f422cdc0740                Options.max_file_opening_threads: 16
2021/11/10-15:45:37.289506 7f422cdc0740                              Options.statistics: (nil)
2021/11/10-15:45:37.289507 7f422cdc0740                               Options.use_fsync: 0
2021/11/10-15:45:37.289507 7f422cdc0740                       Options.max_log_file_size: 0
2021/11/10-15:45:37.289508 7f422cdc0740                  Options.max_manifest_file_size: 1073741824
2021/11/10-15:45:37.289508 7f422cdc0740                   Options.log_file_time_to_roll: 0
2021/11/10-15:45:37.289509 7f422cdc0740                       Options.keep_log_file_num: 1000
2021/11/10-15:45:37.289509 7f422cdc0740                    Options.recycle_log_file_num: 0
2021/11/10-15:45:37.289510 7f422cdc0740                         Options.allow_fallocate: 1
2021/11/10-15:45:37.289510 7f422cdc0740                        Options.allow_mmap_reads: 0
2021/11/10-15:45:37.289511 7f422cdc0740                       Options.allow_mmap_writes: 0
2021/11/10-15:45:37.289511 7f422cdc0740                        Options.use_direct_reads: 0
2021/11/10-15:45:37.289512 7f422cdc0740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/10-15:45:37.289512 7f422cdc0740          Options.create_missing_column_families: 0
2021/11/10-15:45:37.289513 7f422cdc0740                              Options.db_log_dir: 
2021/11/10-15:45:37.289513 7f422cdc0740                                 Options.wal_dir: blockChainDB.db
2021/11/10-15:45:37.289514 7f422cdc0740                Options.table_cache_numshardbits: 6
2021/11/10-15:45:37.289514 7f422cdc0740                      Options.max_subcompactions: 1
2021/11/10-15:45:37.289515 7f422cdc0740                  Options.max_background_flushes: -1
2021/11/10-15:45:37.289515 7f422cdc0740                         Options.WAL_ttl_seconds: 0
2021/11/10-15:45:37.289516 7f422cdc0740                       Options.WAL_size_limit_MB: 0
2021/11/10-15:45:37.289516 7f422cdc0740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/10-15:45:37.289517 7f422cdc0740             Options.manifest_preallocation_size: 4194304
2021/11/10-15:45:37.289517 7f422cdc0740                     Options.is_fd_close_on_exec: 1
2021/11/10-15:45:37.289518 7f422cdc0740                   Options.advise_random_on_open: 1
2021/11/10-15:45:37.289518 7f422cdc0740                    Options.db_write_buffer_size: 0
2021/11/10-15:45:37.289519 7f422cdc0740                    Options.write_buffer_manager: 0x1be9020
2021/11/10-15:45:37.289519 7f422cdc0740         Options.access_hint_on_compaction_start: 1
2021/11/10-15:45:37.289520 7f422cdc0740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/10-15:45:37.289520 7f422cdc0740           Options.random_access_max_buffer_size: 1048576
2021/11/10-15:45:37.289521 7f422cdc0740                      Options.use_adaptive_mutex: 0
2021/11/10-15:45:37.289528 7f422cdc0740                            Options.rate_limiter: (nil)
2021/11/10-15:45:37.289529 7f422cdc0740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/10-15:45:37.289529 7f422cdc0740                       Options.wal_recovery_mode: 2
2021/11/10-15:45:37.289530 7f422cdc0740                  Options.enable_thread_tracking: 0
2021/11/10-15:45:37.289530 7f422cdc0740                  Options.enable_pipelined_write: 0
2021/11/10-15:45:37.289531 7f422cdc0740                  Options.unordered_write: 0
2021/11/10-15:45:37.289531 7f422cdc0740         Options.allow_concurrent_memtable_write: 1
2021/11/10-15:45:37.289532 7f422cdc0740      Options.enable_write_thread_adaptive_yield: 1
2021/11/10-15:45:37.289532 7f422cdc0740             Options.write_thread_max_yield_usec: 100
2021/11/10-15:45:37.289533 7f422cdc0740            Options.write_thread_slow_yield_usec: 3
2021/11/10-15:45:37.289533 7f422cdc0740                               Options.row_cache: None
2021/11/10-15:45:37.289534 7f422cdc0740                              Options.wal_filter: None
2021/11/10-15:45:37.289534 7f422cdc0740             Options.avoid_flush_during_recovery: 0
2021/11/10-15:45:37.289535 7f422cdc0740             Options.allow_ingest_behind: 0
2021/11/10-15:45:37.289535 7f422cdc0740             Options.preserve_deletes: 0
2021/11/10-15:45:37.289536 7f422cdc0740             Options.two_write_queues: 0
2021/11/10-15:45:37.289536 7f422cdc0740             Options.manual_wal_flush: 0
2021/11/10-15:45:37.289537 7f422cdc0740             Options.atomic_flush: 0
2021/11/10-15:45:37.289537 7f422cdc0740             Options.avoid_unnecessary_blocking_io: 0
2021/11/10-15:45:37.289538 7f422cdc0740                 Options.persist_stats_to_disk: 0
2021/11/10-15:45:37.289538 7f422cdc0740                 Options.write_dbid_to_manifest: 0
2021/11/10-15:45:37.289539 7f422cdc0740                 Options.log_readahead_size: 0
2021/11/10-15:45:37.289539 7f422cdc0740             Options.max_background_jobs: 2
2021/11/10-15:45:37.289540 7f422cdc0740             Options.max_background_compactions: -1
2021/11/10-15:45:37.289540 7f422cdc0740             Options.avoid_flush_during_shutdown: 0
2021/11/10-15:45:37.289541 7f422cdc0740           Options.writable_file_max_buffer_size: 1048576
2021/11/10-15:45:37.289541 7f422cdc0740             Options.delayed_write_rate : 16777216
2021/11/10-15:45:37.289542 7f422cdc0740             Options.max_total_wal_size: 0
2021/11/10-15:45:37.289542 7f422cdc0740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/10-15:45:37.289543 7f422cdc0740                   Options.stats_dump_period_sec: 600
2021/11/10-15:45:37.289543 7f422cdc0740                 Options.stats_persist_period_sec: 600
2021/11/10-15:45:37.289544 7f422cdc0740                 Options.stats_history_buffer_size: 1048576
2021/11/10-15:45:37.289544 7f422cdc0740                          Options.max_open_files: -1
2021/11/10-15:45:37.289545 7f422cdc0740                          Options.bytes_per_sync: 0
2021/11/10-15:45:37.289545 7f422cdc0740                      Options.wal_bytes_per_sync: 0
2021/11/10-15:45:37.289546 7f422cdc0740                   Options.strict_bytes_per_sync: 0
2021/11/10-15:45:37.289546 7f422cdc0740       Options.compaction_readahead_size: 0
2021/11/10-15:45:37.289547 7f422cdc0740 Compression algorithms supported:
2021/11/10-15:45:37.289547 7f422cdc0740 	kZSTDNotFinalCompression supported: 0
2021/11/10-15:45:37.289548 7f422cdc0740 	kZSTD supported: 0
2021/11/10-15:45:37.289549 7f422cdc0740 	kXpressCompression supported: 0
2021/11/10-15:45:37.289549 7f422cdc0740 	kLZ4HCCompression supported: 0
2021/11/10-15:45:37.289550 7f422cdc0740 	kLZ4Compression supported: 0
2021/11/10-15:45:37.289550 7f422cdc0740 	kBZip2Compression supported: 0
2021/11/10-15:45:37.289551 7f422cdc0740 	kZlibCompression supported: 0
2021/11/10-15:45:37.289551 7f422cdc0740 	kSnappyCompression supported: 0
2021/11/10-15:45:37.289553 7f422cdc0740 Fast CRC32 supported: Supported on x86
2021/11/10-15:45:37.289657 7f422cdc0740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000011
2021/11/10-15:45:37.289702 7f422cdc0740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/10-15:45:37.289704 7f422cdc0740               Options.comparator: leveldb.BytewiseComparator
2021/11/10-15:45:37.289704 7f422cdc0740           Options.merge_operator: None
2021/11/10-15:45:37.289705 7f422cdc0740        Options.compaction_filter: None
2021/11/10-15:45:37.289705 7f422cdc0740        Options.compaction_filter_factory: None
2021/11/10-15:45:37.289706 7f422cdc0740         Options.memtable_factory: SkipListFactory
2021/11/10-15:45:37.289706 7f422cdc0740            Options.table_factory: BlockBasedTable
2021/11/10-15:45:37.289722 7f422cdc0740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d484f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d4c7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/10-15:45:37.289723 7f422cdc0740        Options.write_buffer_size: 67108864
2021/11/10-15:45:37.289724 7f422cdc0740  Options.max_write_buffer_number: 2
2021/11/10-15:45:37.289724 7f422cdc0740          Options.compression: NoCompression
2021/11/10-15:45:37.289725 7f422cdc0740                  Options.bottommost_compression: Disabled
2021/11/10-15:45:37.289725 7f422cdc0740       Options.prefix_extractor: nullptr
2021/11/10-15:45:37.289726 7f422cdc0740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/10-15:45:37.289726 7f422cdc0740             Options.num_levels: 7
2021/11/10-15:45:37.289727 7f422cdc0740        Options.min_write_buffer_number_to_merge: 1
2021/11/10-15:45:37.289727 7f422cdc0740     Options.max_write_buffer_number_to_maintain: 0
2021/11/10-15:45:37.289728 7f422cdc0740     Options.max_write_buffer_size_to_maintain: 0
2021/11/10-15:45:37.289728 7f422cdc0740            Options.bottommost_compression_opts.window_bits: -14
2021/11/10-15:45:37.289729 7f422cdc0740                  Options.bottommost_compression_opts.level: 32767
2021/11/10-15:45:37.289730 7f422cdc0740               Options.bottommost_compression_opts.strategy: 0
2021/11/10-15:45:37.289730 7f422cdc0740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/10-15:45:37.289731 7f422cdc0740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/10-15:45:37.289731 7f422cdc0740                  Options.bottommost_compression_opts.enabled: false
2021/11/10-15:45:37.289732 7f422cdc0740            Options.compression_opts.window_bits: -14
2021/11/10-15:45:37.289732 7f422cdc0740                  Options.compression_opts.level: 32767
2021/11/10-15:45:37.289733 7f422cdc0740               Options.compression_opts.strategy: 0
2021/11/10-15:45:37.289733 7f422cdc0740         Options.compression_opts.max_dict_bytes: 0
2021/11/10-15:45:37.289734 7f422cdc0740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/10-15:45:37.289734 7f422cdc0740                  Options.compression_opts.enabled: false
2021/11/10-15:45:37.289735 7f422cdc0740      Options.level0_file_num_compaction_trigger: 4
2021/11/10-15:45:37.289735 7f422cdc0740          Options.level0_slowdown_writes_trigger: 20
2021/11/10-15:45:37.289736 7f422cdc0740              Options.level0_stop_writes_trigger: 36
2021/11/10-15:45:37.289741 7f422cdc0740                   Options.target_file_size_base: 67108864
2021/11/10-15:45:37.289742 7f422cdc0740             Options.target_file_size_multiplier: 1
2021/11/10-15:45:37.289742 7f422cdc0740                Options.max_bytes_for_level_base: 268435456
2021/11/10-15:45:37.289743 7f422cdc0740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/10-15:45:37.289743 7f422cdc0740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/10-15:45:37.289745 7f422cdc0740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/10-15:45:37.289745 7f422cdc0740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/10-15:45:37.289746 7f422cdc0740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/10-15:45:37.289747 7f422cdc0740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/10-15:45:37.289747 7f422cdc0740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/10-15:45:37.289748 7f422cdc0740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/10-15:45:37.289748 7f422cdc0740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/10-15:45:37.289749 7f422cdc0740       Options.max_sequential_skip_in_iterations: 8
2021/11/10-15:45:37.289749 7f422cdc0740                    Options.max_compaction_bytes: 1677721600
2021/11/10-15:45:37.289750 7f422cdc0740                        Options.arena_block_size: 8388608
2021/11/10-15:45:37.289750 7f422cdc0740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/10-15:45:37.289751 7f422cdc0740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/10-15:45:37.289751 7f422cdc0740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/10-15:45:37.289752 7f422cdc0740                Options.disable_auto_compactions: 0
2021/11/10-15:45:37.289752 7f422cdc0740                        Options.compaction_style: kCompactionStyleLevel
2021/11/10-15:45:37.289753 7f422cdc0740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/10-15:45:37.289754 7f422cdc0740 Options.compaction_options_universal.size_ratio: 1
2021/11/10-15:45:37.289754 7f422cdc0740 Options.compaction_options_universal.min_merge_width: 2
2021/11/10-15:45:37.289755 7f422cdc0740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/10-15:45:37.289755 7f422cdc0740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/10-15:45:37.289756 7f422cdc0740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/10-15:45:37.289756 7f422cdc0740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/10-15:45:37.289757 7f422cdc0740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/10-15:45:37.289757 7f422cdc0740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/10-15:45:37.289758 7f422cdc0740                   Options.table_properties_collectors: 
2021/11/10-15:45:37.289758 7f422cdc0740                   Options.inplace_update_support: 0
2021/11/10-15:45:37.289759 7f422cdc0740                 Options.inplace_update_num_locks: 10000
2021/11/10-15:45:37.289759 7f422cdc0740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/10-15:45:37.289760 7f422cdc0740               Options.memtable_whole_key_filtering: 0
2021/11/10-15:45:37.289761 7f422cdc0740   Options.memtable_huge_page_size: 0
2021/11/10-15:45:37.289761 7f422cdc0740                           Options.bloom_locality: 0
2021/11/10-15:45:37.289762 7f422cdc0740                    Options.max_successive_merges: 0
2021/11/10-15:45:37.289762 7f422cdc0740                Options.optimize_filters_for_hits: 0
2021/11/10-15:45:37.289763 7f422cdc0740                Options.paranoid_file_checks: 0
2021/11/10-15:45:37.289763 7f422cdc0740                Options.force_consistency_checks: 0
2021/11/10-15:45:37.289763 7f422cdc0740                Options.report_bg_io_stats: 0
2021/11/10-15:45:37.289764 7f422cdc0740                               Options.ttl: 2592000
2021/11/10-15:45:37.289767 7f422cdc0740          Options.periodic_compaction_seconds: 0
2021/11/10-15:45:37.290159 7f422cdc0740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/10-15:45:37.290162 7f422cdc0740 [version_set.cc:4563] Column family [default] (ID 0), log number is 10
2021/11/10-15:45:37.290231 7f422cdc0740 EVENT_LOG_v1 {"time_micros": 1636584337290229, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/11/10-15:45:37.290233 7f422cdc0740 [db_impl/db_impl_open.cc:749] Recovering log #12 mode 2
2021/11/10-15:45:37.290271 7f422cdc0740 [version_set.cc:3815] Creating manifest 14
2021/11/10-15:45:37.383553 7f422cdc0740 EVENT_LOG_v1 {"time_micros": 1636584337383545, "job": 1, "event": "recovery_finished"}
2021/11/10-15:45:37.518544 7f422cdc0740 DB pointer 0x1d4eda0
2021/11/10-15:45:37.518969 7f42077fe700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-15:45:37.519009 7f42077fe700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/10-15:55:37.519425 7f42077fe700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/10-15:55:37.519534 7f42077fe700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cu