2021/11/15-17:31:55.703417 7f62f4f80740 RocksDB version: 6.7.3
2021/11/15-17:31:55.703492 7f62f4f80740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-17:31:55.703494 7f62f4f80740 Compile date Apr 27 2020
2021/11/15-17:31:55.703498 7f62f4f80740 DB SUMMARY
2021/11/15-17:31:55.703525 7f62f4f80740 CURRENT file:  CURRENT
2021/11/15-17:31:55.703526 7f62f4f80740 IDENTITY file:  IDENTITY
2021/11/15-17:31:55.703529 7f62f4f80740 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/11/15-17:31:55.703531 7f62f4f80740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-17:31:55.703532 7f62f4f80740 Write Ahead Log file in blockChainDB.db: 000039.log size: 0 ; 
2021/11/15-17:31:55.703534 7f62f4f80740                         Options.error_if_exists: 0
2021/11/15-17:31:55.703535 7f62f4f80740                       Options.create_if_missing: 1
2021/11/15-17:31:55.703536 7f62f4f80740                         Options.paranoid_checks: 1
2021/11/15-17:31:55.703536 7f62f4f80740                                     Options.env: 0x7f62f1c9f000
2021/11/15-17:31:55.703537 7f62f4f80740                                      Options.fs: Posix File System
2021/11/15-17:31:55.703538 7f62f4f80740                                Options.info_log: 0x188e500
2021/11/15-17:31:55.703539 7f62f4f80740                Options.max_file_opening_threads: 16
2021/11/15-17:31:55.703540 7f62f4f80740                              Options.statistics: (nil)
2021/11/15-17:31:55.703541 7f62f4f80740                               Options.use_fsync: 0
2021/11/15-17:31:55.703542 7f62f4f80740                       Options.max_log_file_size: 0
2021/11/15-17:31:55.703543 7f62f4f80740                  Options.max_manifest_file_size: 1073741824
2021/11/15-17:31:55.703544 7f62f4f80740                   Options.log_file_time_to_roll: 0
2021/11/15-17:31:55.703544 7f62f4f80740                       Options.keep_log_file_num: 1000
2021/11/15-17:31:55.703545 7f62f4f80740                    Options.recycle_log_file_num: 0
2021/11/15-17:31:55.703546 7f62f4f80740                         Options.allow_fallocate: 1
2021/11/15-17:31:55.703568 7f62f4f80740                        Options.allow_mmap_reads: 0
2021/11/15-17:31:55.703569 7f62f4f80740                       Options.allow_mmap_writes: 0
2021/11/15-17:31:55.703570 7f62f4f80740                        Options.use_direct_reads: 0
2021/11/15-17:31:55.703570 7f62f4f80740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-17:31:55.703571 7f62f4f80740          Options.create_missing_column_families: 0
2021/11/15-17:31:55.703572 7f62f4f80740                              Options.db_log_dir: 
2021/11/15-17:31:55.703573 7f62f4f80740                                 Options.wal_dir: blockChainDB.db
2021/11/15-17:31:55.703573 7f62f4f80740                Options.table_cache_numshardbits: 6
2021/11/15-17:31:55.703574 7f62f4f80740                      Options.max_subcompactions: 1
2021/11/15-17:31:55.703575 7f62f4f80740                  Options.max_background_flushes: -1
2021/11/15-17:31:55.703576 7f62f4f80740                         Options.WAL_ttl_seconds: 0
2021/11/15-17:31:55.703577 7f62f4f80740                       Options.WAL_size_limit_MB: 0
2021/11/15-17:31:55.703577 7f62f4f80740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-17:31:55.703578 7f62f4f80740             Options.manifest_preallocation_size: 4194304
2021/11/15-17:31:55.703579 7f62f4f80740                     Options.is_fd_close_on_exec: 1
2021/11/15-17:31:55.703580 7f62f4f80740                   Options.advise_random_on_open: 1
2021/11/15-17:31:55.703580 7f62f4f80740                    Options.db_write_buffer_size: 0
2021/11/15-17:31:55.703581 7f62f4f80740                    Options.write_buffer_manager: 0x188bae0
2021/11/15-17:31:55.703582 7f62f4f80740         Options.access_hint_on_compaction_start: 1
2021/11/15-17:31:55.703583 7f62f4f80740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-17:31:55.703583 7f62f4f80740           Options.random_access_max_buffer_size: 1048576
2021/11/15-17:31:55.703584 7f62f4f80740                      Options.use_adaptive_mutex: 0
2021/11/15-17:31:55.703597 7f62f4f80740                            Options.rate_limiter: (nil)
2021/11/15-17:31:55.703598 7f62f4f80740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-17:31:55.703599 7f62f4f80740                       Options.wal_recovery_mode: 2
2021/11/15-17:31:55.703599 7f62f4f80740                  Options.enable_thread_tracking: 0
2021/11/15-17:31:55.703600 7f62f4f80740                  Options.enable_pipelined_write: 0
2021/11/15-17:31:55.703601 7f62f4f80740                  Options.unordered_write: 0
2021/11/15-17:31:55.703602 7f62f4f80740         Options.allow_concurrent_memtable_write: 1
2021/11/15-17:31:55.703603 7f62f4f80740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-17:31:55.703603 7f62f4f80740             Options.write_thread_max_yield_usec: 100
2021/11/15-17:31:55.703604 7f62f4f80740            Options.write_thread_slow_yield_usec: 3
2021/11/15-17:31:55.703605 7f62f4f80740                               Options.row_cache: None
2021/11/15-17:31:55.703606 7f62f4f80740                              Options.wal_filter: None
2021/11/15-17:31:55.703607 7f62f4f80740             Options.avoid_flush_during_recovery: 0
2021/11/15-17:31:55.703607 7f62f4f80740             Options.allow_ingest_behind: 0
2021/11/15-17:31:55.703608 7f62f4f80740             Options.preserve_deletes: 0
2021/11/15-17:31:55.703609 7f62f4f80740             Options.two_write_queues: 0
2021/11/15-17:31:55.703610 7f62f4f80740             Options.manual_wal_flush: 0
2021/11/15-17:31:55.703611 7f62f4f80740             Options.atomic_flush: 0
2021/11/15-17:31:55.703612 7f62f4f80740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-17:31:55.703612 7f62f4f80740                 Options.persist_stats_to_disk: 0
2021/11/15-17:31:55.703613 7f62f4f80740                 Options.write_dbid_to_manifest: 0
2021/11/15-17:31:55.703614 7f62f4f80740                 Options.log_readahead_size: 0
2021/11/15-17:31:55.703615 7f62f4f80740             Options.max_background_jobs: 2
2021/11/15-17:31:55.703616 7f62f4f80740             Options.max_background_compactions: -1
2021/11/15-17:31:55.703617 7f62f4f80740             Options.avoid_flush_during_shutdown: 0
2021/11/15-17:31:55.703618 7f62f4f80740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-17:31:55.703618 7f62f4f80740             Options.delayed_write_rate : 16777216
2021/11/15-17:31:55.703619 7f62f4f80740             Options.max_total_wal_size: 0
2021/11/15-17:31:55.703620 7f62f4f80740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-17:31:55.703621 7f62f4f80740                   Options.stats_dump_period_sec: 600
2021/11/15-17:31:55.703622 7f62f4f80740                 Options.stats_persist_period_sec: 600
2021/11/15-17:31:55.703622 7f62f4f80740                 Options.stats_history_buffer_size: 1048576
2021/11/15-17:31:55.703623 7f62f4f80740                          Options.max_open_files: -1
2021/11/15-17:31:55.703624 7f62f4f80740                          Options.bytes_per_sync: 0
2021/11/15-17:31:55.703625 7f62f4f80740                      Options.wal_bytes_per_sync: 0
2021/11/15-17:31:55.703626 7f62f4f80740                   Options.strict_bytes_per_sync: 0
2021/11/15-17:31:55.703627 7f62f4f80740       Options.compaction_readahead_size: 0
2021/11/15-17:31:55.703628 7f62f4f80740 Compression algorithms supported:
2021/11/15-17:31:55.703629 7f62f4f80740 	kZSTDNotFinalCompression supported: 0
2021/11/15-17:31:55.703630 7f62f4f80740 	kZSTD supported: 0
2021/11/15-17:31:55.703631 7f62f4f80740 	kXpressCompression supported: 0
2021/11/15-17:31:55.703632 7f62f4f80740 	kLZ4HCCompression supported: 0
2021/11/15-17:31:55.703633 7f62f4f80740 	kLZ4Compression supported: 0
2021/11/15-17:31:55.703633 7f62f4f80740 	kBZip2Compression supported: 0
2021/11/15-17:31:55.703634 7f62f4f80740 	kZlibCompression supported: 0
2021/11/15-17:31:55.703678 7f62f4f80740 	kSnappyCompression supported: 0
2021/11/15-17:31:55.703681 7f62f4f80740 Fast CRC32 supported: Supported on x86
2021/11/15-17:31:55.703872 7f62f4f80740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000038
2021/11/15-17:31:55.703932 7f62f4f80740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-17:31:55.703934 7f62f4f80740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-17:31:55.703935 7f62f4f80740           Options.merge_operator: None
2021/11/15-17:31:55.703936 7f62f4f80740        Options.compaction_filter: None
2021/11/15-17:31:55.703937 7f62f4f80740        Options.compaction_filter_factory: None
2021/11/15-17:31:55.703938 7f62f4f80740         Options.memtable_factory: SkipListFactory
2021/11/15-17:31:55.703939 7f62f4f80740            Options.table_factory: BlockBasedTable
2021/11/15-17:31:55.703964 7f62f4f80740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1887e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x188bec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-17:31:55.703966 7f62f4f80740        Options.write_buffer_size: 67108864
2021/11/15-17:31:55.703966 7f62f4f80740  Options.max_write_buffer_number: 2
2021/11/15-17:31:55.703967 7f62f4f80740          Options.compression: NoCompression
2021/11/15-17:31:55.703967 7f62f4f80740                  Options.bottommost_compression: Disabled
2021/11/15-17:31:55.703968 7f62f4f80740       Options.prefix_extractor: nullptr
2021/11/15-17:31:55.703968 7f62f4f80740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-17:31:55.703969 7f62f4f80740             Options.num_levels: 7
2021/11/15-17:31:55.703969 7f62f4f80740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-17:31:55.703970 7f62f4f80740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-17:31:55.703970 7f62f4f80740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-17:31:55.703971 7f62f4f80740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-17:31:55.703972 7f62f4f80740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-17:31:55.703972 7f62f4f80740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-17:31:55.703973 7f62f4f80740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-17:31:55.703973 7f62f4f80740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:31:55.703974 7f62f4f80740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-17:31:55.703974 7f62f4f80740            Options.compression_opts.window_bits: -14
2021/11/15-17:31:55.703975 7f62f4f80740                  Options.compression_opts.level: 32767
2021/11/15-17:31:55.703975 7f62f4f80740               Options.compression_opts.strategy: 0
2021/11/15-17:31:55.703976 7f62f4f80740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-17:31:55.703976 7f62f4f80740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:31:55.703977 7f62f4f80740                  Options.compression_opts.enabled: false
2021/11/15-17:31:55.703977 7f62f4f80740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-17:31:55.703978 7f62f4f80740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-17:31:55.703978 7f62f4f80740              Options.level0_stop_writes_trigger: 36
2021/11/15-17:31:55.703985 7f62f4f80740                   Options.target_file_size_base: 67108864
2021/11/15-17:31:55.703986 7f62f4f80740             Options.target_file_size_multiplier: 1
2021/11/15-17:31:55.703987 7f62f4f80740                Options.max_bytes_for_level_base: 268435456
2021/11/15-17:31:55.703987 7f62f4f80740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-17:31:55.703988 7f62f4f80740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-17:31:55.703989 7f62f4f80740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-17:31:55.703990 7f62f4f80740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-17:31:55.703990 7f62f4f80740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-17:31:55.703991 7f62f4f80740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-17:31:55.703991 7f62f4f80740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-17:31:55.703992 7f62f4f80740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-17:31:55.703992 7f62f4f80740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-17:31:55.703993 7f62f4f80740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-17:31:55.703993 7f62f4f80740                    Options.max_compaction_bytes: 1677721600
2021/11/15-17:31:55.703994 7f62f4f80740                        Options.arena_block_size: 8388608
2021/11/15-17:31:55.703994 7f62f4f80740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-17:31:55.703995 7f62f4f80740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-17:31:55.703995 7f62f4f80740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-17:31:55.703996 7f62f4f80740                Options.disable_auto_compactions: 0
2021/11/15-17:31:55.703997 7f62f4f80740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-17:31:55.703997 7f62f4f80740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-17:31:55.703998 7f62f4f80740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-17:31:55.703999 7f62f4f80740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-17:31:55.703999 7f62f4f80740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-17:31:55.704000 7f62f4f80740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-17:31:55.704001 7f62f4f80740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-17:31:55.704002 7f62f4f80740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-17:31:55.704003 7f62f4f80740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-17:31:55.704004 7f62f4f80740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-17:31:55.704005 7f62f4f80740                   Options.table_properties_collectors: 
2021/11/15-17:31:55.704006 7f62f4f80740                   Options.inplace_update_support: 0
2021/11/15-17:31:55.704006 7f62f4f80740                 Options.inplace_update_num_locks: 10000
2021/11/15-17:31:55.704007 7f62f4f80740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-17:31:55.704009 7f62f4f80740               Options.memtable_whole_key_filtering: 0
2021/11/15-17:31:55.704010 7f62f4f80740   Options.memtable_huge_page_size: 0
2021/11/15-17:31:55.704011 7f62f4f80740                           Options.bloom_locality: 0
2021/11/15-17:31:55.704011 7f62f4f80740                    Options.max_successive_merges: 0
2021/11/15-17:31:55.704012 7f62f4f80740                Options.optimize_filters_for_hits: 0
2021/11/15-17:31:55.704013 7f62f4f80740                Options.paranoid_file_checks: 0
2021/11/15-17:31:55.704014 7f62f4f80740                Options.force_consistency_checks: 0
2021/11/15-17:31:55.704015 7f62f4f80740                Options.report_bg_io_stats: 0
2021/11/15-17:31:55.704016 7f62f4f80740                               Options.ttl: 2592000
2021/11/15-17:31:55.704022 7f62f4f80740          Options.periodic_compaction_seconds: 0
2021/11/15-17:31:55.704419 7f62f4f80740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-17:31:55.704423 7f62f4f80740 [version_set.cc:4563] Column family [default] (ID 0), log number is 37
2021/11/15-17:31:55.704517 7f62f4f80740 EVENT_LOG_v1 {"time_micros": 1637022715704513, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/11/15-17:31:55.704521 7f62f4f80740 [db_impl/db_impl_open.cc:749] Recovering log #39 mode 2
2021/11/15-17:31:55.704575 7f62f4f80740 [version_set.cc:3815] Creating manifest 41
2021/11/15-17:31:55.772705 7f62f4f80740 EVENT_LOG_v1 {"time_micros": 1637022715772693, "job": 1, "event": "recovery_finished"}
2021/11/15-17:31:55.818849 7f62f4f80740 DB pointer 0x188ea30
2021/11/15-17:31:55.819301 7f62d2ffd700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-17:31:55.819341 7f62d2ffd700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/15-17:32:55.875787 7f62f4f80740 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/11/15-17:32:55.876354 7f62f4f80740 [db_impl/db_impl.cc:573] Shutdown complete
