2021/11/15-23:02:01.408563 7f156c4a0740 RocksDB version: 6.7.3
2021/11/15-23:02:01.408600 7f156c4a0740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-23:02:01.408602 7f156c4a0740 Compile date Apr 27 2020
2021/11/15-23:02:01.408603 7f156c4a0740 DB SUMMARY
2021/11/15-23:02:01.408638 7f156c4a0740 CURRENT file:  CURRENT
2021/11/15-23:02:01.408639 7f156c4a0740 IDENTITY file:  IDENTITY
2021/11/15-23:02:01.408642 7f156c4a0740 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2021/11/15-23:02:01.408643 7f156c4a0740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-23:02:01.408644 7f156c4a0740 Write Ahead Log file in blockChainDB.db: 000108.log size: 0 ; 
2021/11/15-23:02:01.408646 7f156c4a0740                         Options.error_if_exists: 0
2021/11/15-23:02:01.408646 7f156c4a0740                       Options.create_if_missing: 1
2021/11/15-23:02:01.408647 7f156c4a0740                         Options.paranoid_checks: 1
2021/11/15-23:02:01.408648 7f156c4a0740                                     Options.env: 0x7f1569fce000
2021/11/15-23:02:01.408648 7f156c4a0740                                      Options.fs: Posix File System
2021/11/15-23:02:01.408649 7f156c4a0740                                Options.info_log: 0x17f0040
2021/11/15-23:02:01.408650 7f156c4a0740                Options.max_file_opening_threads: 16
2021/11/15-23:02:01.408650 7f156c4a0740                              Options.statistics: (nil)
2021/11/15-23:02:01.408651 7f156c4a0740                               Options.use_fsync: 0
2021/11/15-23:02:01.408652 7f156c4a0740                       Options.max_log_file_size: 0
2021/11/15-23:02:01.408652 7f156c4a0740                  Options.max_manifest_file_size: 1073741824
2021/11/15-23:02:01.408653 7f156c4a0740                   Options.log_file_time_to_roll: 0
2021/11/15-23:02:01.408653 7f156c4a0740                       Options.keep_log_file_num: 1000
2021/11/15-23:02:01.408654 7f156c4a0740                    Options.recycle_log_file_num: 0
2021/11/15-23:02:01.408654 7f156c4a0740                         Options.allow_fallocate: 1
2021/11/15-23:02:01.408655 7f156c4a0740                        Options.allow_mmap_reads: 0
2021/11/15-23:02:01.408655 7f156c4a0740                       Options.allow_mmap_writes: 0
2021/11/15-23:02:01.408656 7f156c4a0740                        Options.use_direct_reads: 0
2021/11/15-23:02:01.408656 7f156c4a0740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-23:02:01.408657 7f156c4a0740          Options.create_missing_column_families: 0
2021/11/15-23:02:01.408658 7f156c4a0740                              Options.db_log_dir: 
2021/11/15-23:02:01.408658 7f156c4a0740                                 Options.wal_dir: blockChainDB.db
2021/11/15-23:02:01.408659 7f156c4a0740                Options.table_cache_numshardbits: 6
2021/11/15-23:02:01.408659 7f156c4a0740                      Options.max_subcompactions: 1
2021/11/15-23:02:01.408660 7f156c4a0740                  Options.max_background_flushes: -1
2021/11/15-23:02:01.408660 7f156c4a0740                         Options.WAL_ttl_seconds: 0
2021/11/15-23:02:01.408661 7f156c4a0740                       Options.WAL_size_limit_MB: 0
2021/11/15-23:02:01.408661 7f156c4a0740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-23:02:01.408662 7f156c4a0740             Options.manifest_preallocation_size: 4194304
2021/11/15-23:02:01.408663 7f156c4a0740                     Options.is_fd_close_on_exec: 1
2021/11/15-23:02:01.408663 7f156c4a0740                   Options.advise_random_on_open: 1
2021/11/15-23:02:01.408664 7f156c4a0740                    Options.db_write_buffer_size: 0
2021/11/15-23:02:01.408664 7f156c4a0740                    Options.write_buffer_manager: 0x17ee9d0
2021/11/15-23:02:01.408665 7f156c4a0740         Options.access_hint_on_compaction_start: 1
2021/11/15-23:02:01.408665 7f156c4a0740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-23:02:01.408666 7f156c4a0740           Options.random_access_max_buffer_size: 1048576
2021/11/15-23:02:01.408666 7f156c4a0740                      Options.use_adaptive_mutex: 0
2021/11/15-23:02:01.408674 7f156c4a0740                            Options.rate_limiter: (nil)
2021/11/15-23:02:01.408675 7f156c4a0740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-23:02:01.408676 7f156c4a0740                       Options.wal_recovery_mode: 2
2021/11/15-23:02:01.408677 7f156c4a0740                  Options.enable_thread_tracking: 0
2021/11/15-23:02:01.408677 7f156c4a0740                  Options.enable_pipelined_write: 0
2021/11/15-23:02:01.408678 7f156c4a0740                  Options.unordered_write: 0
2021/11/15-23:02:01.408678 7f156c4a0740         Options.allow_concurrent_memtable_write: 1
2021/11/15-23:02:01.408679 7f156c4a0740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-23:02:01.408679 7f156c4a0740             Options.write_thread_max_yield_usec: 100
2021/11/15-23:02:01.408680 7f156c4a0740            Options.write_thread_slow_yield_usec: 3
2021/11/15-23:02:01.408681 7f156c4a0740                               Options.row_cache: None
2021/11/15-23:02:01.408681 7f156c4a0740                              Options.wal_filter: None
2021/11/15-23:02:01.408682 7f156c4a0740             Options.avoid_flush_during_recovery: 0
2021/11/15-23:02:01.408682 7f156c4a0740             Options.allow_ingest_behind: 0
2021/11/15-23:02:01.408683 7f156c4a0740             Options.preserve_deletes: 0
2021/11/15-23:02:01.408683 7f156c4a0740             Options.two_write_queues: 0
2021/11/15-23:02:01.408684 7f156c4a0740             Options.manual_wal_flush: 0
2021/11/15-23:02:01.408684 7f156c4a0740             Options.atomic_flush: 0
2021/11/15-23:02:01.408685 7f156c4a0740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-23:02:01.408686 7f156c4a0740                 Options.persist_stats_to_disk: 0
2021/11/15-23:02:01.408686 7f156c4a0740                 Options.write_dbid_to_manifest: 0
2021/11/15-23:02:01.408687 7f156c4a0740                 Options.log_readahead_size: 0
2021/11/15-23:02:01.408687 7f156c4a0740             Options.max_background_jobs: 2
2021/11/15-23:02:01.408688 7f156c4a0740             Options.max_background_compactions: -1
2021/11/15-23:02:01.408689 7f156c4a0740             Options.avoid_flush_during_shutdown: 0
2021/11/15-23:02:01.408689 7f156c4a0740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-23:02:01.408690 7f156c4a0740             Options.delayed_write_rate : 16777216
2021/11/15-23:02:01.408690 7f156c4a0740             Options.max_total_wal_size: 0
2021/11/15-23:02:01.408691 7f156c4a0740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-23:02:01.408691 7f156c4a0740                   Options.stats_dump_period_sec: 600
2021/11/15-23:02:01.408692 7f156c4a0740                 Options.stats_persist_period_sec: 600
2021/11/15-23:02:01.408693 7f156c4a0740                 Options.stats_history_buffer_size: 1048576
2021/11/15-23:02:01.408693 7f156c4a0740                          Options.max_open_files: -1
2021/11/15-23:02:01.408694 7f156c4a0740                          Options.bytes_per_sync: 0
2021/11/15-23:02:01.408694 7f156c4a0740                      Options.wal_bytes_per_sync: 0
2021/11/15-23:02:01.408695 7f156c4a0740                   Options.strict_bytes_per_sync: 0
2021/11/15-23:02:01.408696 7f156c4a0740       Options.compaction_readahead_size: 0
2021/11/15-23:02:01.408696 7f156c4a0740 Compression algorithms supported:
2021/11/15-23:02:01.408697 7f156c4a0740 	kZSTDNotFinalCompression supported: 0
2021/11/15-23:02:01.408698 7f156c4a0740 	kZSTD supported: 0
2021/11/15-23:02:01.408699 7f156c4a0740 	kXpressCompression supported: 0
2021/11/15-23:02:01.408699 7f156c4a0740 	kLZ4HCCompression supported: 0
2021/11/15-23:02:01.408700 7f156c4a0740 	kLZ4Compression supported: 0
2021/11/15-23:02:01.408701 7f156c4a0740 	kBZip2Compression supported: 0
2021/11/15-23:02:01.408701 7f156c4a0740 	kZlibCompression supported: 0
2021/11/15-23:02:01.408702 7f156c4a0740 	kSnappyCompression supported: 0
2021/11/15-23:02:01.408703 7f156c4a0740 Fast CRC32 supported: Supported on x86
2021/11/15-23:02:01.408725 7f156c4a0740 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/11/15-23:02:01.408740 7f156c4a0740 [db_impl/db_impl.cc:573] Shutdown complete
