2021/11/15-17:50:14.239285 7fbc829da740 RocksDB version: 6.7.3
2021/11/15-17:50:14.239321 7fbc829da740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-17:50:14.239323 7fbc829da740 Compile date Apr 27 2020
2021/11/15-17:50:14.239324 7fbc829da740 DB SUMMARY
2021/11/15-17:50:14.239358 7fbc829da740 CURRENT file:  CURRENT
2021/11/15-17:50:14.239359 7fbc829da740 IDENTITY file:  IDENTITY
2021/11/15-17:50:14.239361 7fbc829da740 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2021/11/15-17:50:14.239363 7fbc829da740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-17:50:14.239363 7fbc829da740 Write Ahead Log file in blockChainDB.db: 000057.log size: 0 ; 
2021/11/15-17:50:14.239365 7fbc829da740                         Options.error_if_exists: 0
2021/11/15-17:50:14.239366 7fbc829da740                       Options.create_if_missing: 1
2021/11/15-17:50:14.239366 7fbc829da740                         Options.paranoid_checks: 1
2021/11/15-17:50:14.239367 7fbc829da740                                     Options.env: 0x7fbc804fd000
2021/11/15-17:50:14.239368 7fbc829da740                                      Options.fs: Posix File System
2021/11/15-17:50:14.239368 7fbc829da740                                Options.info_log: 0x1065900
2021/11/15-17:50:14.239369 7fbc829da740                Options.max_file_opening_threads: 16
2021/11/15-17:50:14.239369 7fbc829da740                              Options.statistics: (nil)
2021/11/15-17:50:14.239370 7fbc829da740                               Options.use_fsync: 0
2021/11/15-17:50:14.239371 7fbc829da740                       Options.max_log_file_size: 0
2021/11/15-17:50:14.239371 7fbc829da740                  Options.max_manifest_file_size: 1073741824
2021/11/15-17:50:14.239372 7fbc829da740                   Options.log_file_time_to_roll: 0
2021/11/15-17:50:14.239372 7fbc829da740                       Options.keep_log_file_num: 1000
2021/11/15-17:50:14.239373 7fbc829da740                    Options.recycle_log_file_num: 0
2021/11/15-17:50:14.239373 7fbc829da740                         Options.allow_fallocate: 1
2021/11/15-17:50:14.239374 7fbc829da740                        Options.allow_mmap_reads: 0
2021/11/15-17:50:14.239374 7fbc829da740                       Options.allow_mmap_writes: 0
2021/11/15-17:50:14.239375 7fbc829da740                        Options.use_direct_reads: 0
2021/11/15-17:50:14.239375 7fbc829da740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-17:50:14.239376 7fbc829da740          Options.create_missing_column_families: 0
2021/11/15-17:50:14.239376 7fbc829da740                              Options.db_log_dir: 
2021/11/15-17:50:14.239377 7fbc829da740                                 Options.wal_dir: blockChainDB.db
2021/11/15-17:50:14.239377 7fbc829da740                Options.table_cache_numshardbits: 6
2021/11/15-17:50:14.239378 7fbc829da740                      Options.max_subcompactions: 1
2021/11/15-17:50:14.239378 7fbc829da740                  Options.max_background_flushes: -1
2021/11/15-17:50:14.239379 7fbc829da740                         Options.WAL_ttl_seconds: 0
2021/11/15-17:50:14.239379 7fbc829da740                       Options.WAL_size_limit_MB: 0
2021/11/15-17:50:14.239380 7fbc829da740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-17:50:14.239380 7fbc829da740             Options.manifest_preallocation_size: 4194304
2021/11/15-17:50:14.239381 7fbc829da740                     Options.is_fd_close_on_exec: 1
2021/11/15-17:50:14.239381 7fbc829da740                   Options.advise_random_on_open: 1
2021/11/15-17:50:14.239382 7fbc829da740                    Options.db_write_buffer_size: 0
2021/11/15-17:50:14.239382 7fbc829da740                    Options.write_buffer_manager: 0x10627a0
2021/11/15-17:50:14.239383 7fbc829da740         Options.access_hint_on_compaction_start: 1
2021/11/15-17:50:14.239383 7fbc829da740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-17:50:14.239384 7fbc829da740           Options.random_access_max_buffer_size: 1048576
2021/11/15-17:50:14.239384 7fbc829da740                      Options.use_adaptive_mutex: 0
2021/11/15-17:50:14.239392 7fbc829da740                            Options.rate_limiter: (nil)
2021/11/15-17:50:14.239394 7fbc829da740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-17:50:14.239394 7fbc829da740                       Options.wal_recovery_mode: 2
2021/11/15-17:50:14.239395 7fbc829da740                  Options.enable_thread_tracking: 0
2021/11/15-17:50:14.239395 7fbc829da740                  Options.enable_pipelined_write: 0
2021/11/15-17:50:14.239396 7fbc829da740                  Options.unordered_write: 0
2021/11/15-17:50:14.239396 7fbc829da740         Options.allow_concurrent_memtable_write: 1
2021/11/15-17:50:14.239397 7fbc829da740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-17:50:14.239397 7fbc829da740             Options.write_thread_max_yield_usec: 100
2021/11/15-17:50:14.239398 7fbc829da740            Options.write_thread_slow_yield_usec: 3
2021/11/15-17:50:14.239398 7fbc829da740                               Options.row_cache: None
2021/11/15-17:50:14.239399 7fbc829da740                              Options.wal_filter: None
2021/11/15-17:50:14.239399 7fbc829da740             Options.avoid_flush_during_recovery: 0
2021/11/15-17:50:14.239400 7fbc829da740             Options.allow_ingest_behind: 0
2021/11/15-17:50:14.239400 7fbc829da740             Options.preserve_deletes: 0
2021/11/15-17:50:14.239401 7fbc829da740             Options.two_write_queues: 0
2021/11/15-17:50:14.239401 7fbc829da740             Options.manual_wal_flush: 0
2021/11/15-17:50:14.239402 7fbc829da740             Options.atomic_flush: 0
2021/11/15-17:50:14.239402 7fbc829da740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-17:50:14.239403 7fbc829da740                 Options.persist_stats_to_disk: 0
2021/11/15-17:50:14.239403 7fbc829da740                 Options.write_dbid_to_manifest: 0
2021/11/15-17:50:14.239404 7fbc829da740                 Options.log_readahead_size: 0
2021/11/15-17:50:14.239404 7fbc829da740             Options.max_background_jobs: 2
2021/11/15-17:50:14.239405 7fbc829da740             Options.max_background_compactions: -1
2021/11/15-17:50:14.239405 7fbc829da740             Options.avoid_flush_during_shutdown: 0
2021/11/15-17:50:14.239406 7fbc829da740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-17:50:14.239406 7fbc829da740             Options.delayed_write_rate : 16777216
2021/11/15-17:50:14.239407 7fbc829da740             Options.max_total_wal_size: 0
2021/11/15-17:50:14.239407 7fbc829da740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-17:50:14.239408 7fbc829da740                   Options.stats_dump_period_sec: 600
2021/11/15-17:50:14.239408 7fbc829da740                 Options.stats_persist_period_sec: 600
2021/11/15-17:50:14.239409 7fbc829da740                 Options.stats_history_buffer_size: 1048576
2021/11/15-17:50:14.239409 7fbc829da740                          Options.max_open_files: -1
2021/11/15-17:50:14.239410 7fbc829da740                          Options.bytes_per_sync: 0
2021/11/15-17:50:14.239410 7fbc829da740                      Options.wal_bytes_per_sync: 0
2021/11/15-17:50:14.239411 7fbc829da740                   Options.strict_bytes_per_sync: 0
2021/11/15-17:50:14.239412 7fbc829da740       Options.compaction_readahead_size: 0
2021/11/15-17:50:14.239412 7fbc829da740 Compression algorithms supported:
2021/11/15-17:50:14.239413 7fbc829da740 	kZSTDNotFinalCompression supported: 0
2021/11/15-17:50:14.239414 7fbc829da740 	kZSTD supported: 0
2021/11/15-17:50:14.239414 7fbc829da740 	kXpressCompression supported: 0
2021/11/15-17:50:14.239415 7fbc829da740 	kLZ4HCCompression supported: 0
2021/11/15-17:50:14.239415 7fbc829da740 	kLZ4Compression supported: 0
2021/11/15-17:50:14.239416 7fbc829da740 	kBZip2Compression supported: 0
2021/11/15-17:50:14.239416 7fbc829da740 	kZlibCompression supported: 0
2021/11/15-17:50:14.239417 7fbc829da740 	kSnappyCompression supported: 0
2021/11/15-17:50:14.239419 7fbc829da740 Fast CRC32 supported: Supported on x86
2021/11/15-17:50:14.239524 7fbc829da740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000056
2021/11/15-17:50:14.239573 7fbc829da740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-17:50:14.239575 7fbc829da740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-17:50:14.239576 7fbc829da740           Options.merge_operator: None
2021/11/15-17:50:14.239577 7fbc829da740        Options.compaction_filter: None
2021/11/15-17:50:14.239578 7fbc829da740        Options.compaction_filter_factory: None
2021/11/15-17:50:14.239579 7fbc829da740         Options.memtable_factory: SkipListFactory
2021/11/15-17:50:14.239580 7fbc829da740            Options.table_factory: BlockBasedTable
2021/11/15-17:50:14.239597 7fbc829da740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfb3d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1062970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-17:50:14.239600 7fbc829da740        Options.write_buffer_size: 67108864
2021/11/15-17:50:14.239601 7fbc829da740  Options.max_write_buffer_number: 2
2021/11/15-17:50:14.239601 7fbc829da740          Options.compression: NoCompression
2021/11/15-17:50:14.239602 7fbc829da740                  Options.bottommost_compression: Disabled
2021/11/15-17:50:14.239603 7fbc829da740       Options.prefix_extractor: nullptr
2021/11/15-17:50:14.239603 7fbc829da740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-17:50:14.239604 7fbc829da740             Options.num_levels: 7
2021/11/15-17:50:14.239604 7fbc829da740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-17:50:14.239606 7fbc829da740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-17:50:14.239606 7fbc829da740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-17:50:14.239608 7fbc829da740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-17:50:14.239609 7fbc829da740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-17:50:14.239610 7fbc829da740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-17:50:14.239611 7fbc829da740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-17:50:14.239611 7fbc829da740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:50:14.239612 7fbc829da740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-17:50:14.239612 7fbc829da740            Options.compression_opts.window_bits: -14
2021/11/15-17:50:14.239613 7fbc829da740                  Options.compression_opts.level: 32767
2021/11/15-17:50:14.239613 7fbc829da740               Options.compression_opts.strategy: 0
2021/11/15-17:50:14.239614 7fbc829da740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-17:50:14.239614 7fbc829da740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:50:14.239615 7fbc829da740                  Options.compression_opts.enabled: false
2021/11/15-17:50:14.239615 7fbc829da740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-17:50:14.239616 7fbc829da740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-17:50:14.239616 7fbc829da740              Options.level0_stop_writes_trigger: 36
2021/11/15-17:50:14.239623 7fbc829da740                   Options.target_file_size_base: 67108864
2021/11/15-17:50:14.239623 7fbc829da740             Options.target_file_size_multiplier: 1
2021/11/15-17:50:14.239624 7fbc829da740                Options.max_bytes_for_level_base: 268435456
2021/11/15-17:50:14.239624 7fbc829da740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-17:50:14.239625 7fbc829da740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-17:50:14.239626 7fbc829da740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-17:50:14.239627 7fbc829da740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-17:50:14.239628 7fbc829da740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-17:50:14.239628 7fbc829da740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-17:50:14.239629 7fbc829da740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-17:50:14.239629 7fbc829da740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-17:50:14.239630 7fbc829da740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-17:50:14.239630 7fbc829da740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-17:50:14.239631 7fbc829da740                    Options.max_compaction_bytes: 1677721600
2021/11/15-17:50:14.239631 7fbc829da740                        Options.arena_block_size: 8388608
2021/11/15-17:50:14.239632 7fbc829da740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-17:50:14.239632 7fbc829da740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-17:50:14.239633 7fbc829da740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-17:50:14.239633 7fbc829da740                Options.disable_auto_compactions: 0
2021/11/15-17:50:14.239634 7fbc829da740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-17:50:14.239635 7fbc829da740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-17:50:14.239636 7fbc829da740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-17:50:14.239636 7fbc829da740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-17:50:14.239637 7fbc829da740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-17:50:14.239637 7fbc829da740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-17:50:14.239638 7fbc829da740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-17:50:14.239639 7fbc829da740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-17:50:14.239639 7fbc829da740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-17:50:14.239640 7fbc829da740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-17:50:14.239640 7fbc829da740                   Options.table_properties_collectors: 
2021/11/15-17:50:14.239641 7fbc829da740                   Options.inplace_update_support: 0
2021/11/15-17:50:14.239641 7fbc829da740                 Options.inplace_update_num_locks: 10000
2021/11/15-17:50:14.239642 7fbc829da740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-17:50:14.239642 7fbc829da740               Options.memtable_whole_key_filtering: 0
2021/11/15-17:50:14.239643 7fbc829da740   Options.memtable_huge_page_size: 0
2021/11/15-17:50:14.239643 7fbc829da740                           Options.bloom_locality: 0
2021/11/15-17:50:14.239644 7fbc829da740                    Options.max_successive_merges: 0
2021/11/15-17:50:14.239644 7fbc829da740                Options.optimize_filters_for_hits: 0
2021/11/15-17:50:14.239645 7fbc829da740                Options.paranoid_file_checks: 0
2021/11/15-17:50:14.239645 7fbc829da740                Options.force_consistency_checks: 0
2021/11/15-17:50:14.239646 7fbc829da740                Options.report_bg_io_stats: 0
2021/11/15-17:50:14.239646 7fbc829da740                               Options.ttl: 2592000
2021/11/15-17:50:14.239650 7fbc829da740          Options.periodic_compaction_seconds: 0
2021/11/15-17:50:14.240059 7fbc829da740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-17:50:14.240064 7fbc829da740 [version_set.cc:4563] Column family [default] (ID 0), log number is 55
2021/11/15-17:50:14.240169 7fbc829da740 EVENT_LOG_v1 {"time_micros": 1637023814240166, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/11/15-17:50:14.240172 7fbc829da740 [db_impl/db_impl_open.cc:749] Recovering log #57 mode 2
2021/11/15-17:50:14.240213 7fbc829da740 [version_set.cc:3815] Creating manifest 59
2021/11/15-17:50:14.300466 7fbc829da740 EVENT_LOG_v1 {"time_micros": 1637023814300459, "job": 1, "event": "recovery_finished"}
2021/11/15-17:50:14.346397 7fbc829da740 DB pointer 0x1065e30
2021/11/15-17:50:14.346698 7fbc5dffb700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-17:50:14.346735 7fbc5dffb700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.