2021/11/15-17:33:42.935326 7f4ab4b18740 RocksDB version: 6.7.3
2021/11/15-17:33:42.935399 7f4ab4b18740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-17:33:42.935400 7f4ab4b18740 Compile date Apr 27 2020
2021/11/15-17:33:42.935403 7f4ab4b18740 DB SUMMARY
2021/11/15-17:33:42.935466 7f4ab4b18740 CURRENT file:  CURRENT
2021/11/15-17:33:42.935467 7f4ab4b18740 IDENTITY file:  IDENTITY
2021/11/15-17:33:42.935469 7f4ab4b18740 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2021/11/15-17:33:42.935470 7f4ab4b18740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-17:33:42.935471 7f4ab4b18740 Write Ahead Log file in blockChainDB.db: 000042.log size: 0 ; 
2021/11/15-17:33:42.935473 7f4ab4b18740                         Options.error_if_exists: 0
2021/11/15-17:33:42.935473 7f4ab4b18740                       Options.create_if_missing: 1
2021/11/15-17:33:42.935474 7f4ab4b18740                         Options.paranoid_checks: 1
2021/11/15-17:33:42.935474 7f4ab4b18740                                     Options.env: 0x7f4ab1840000
2021/11/15-17:33:42.935475 7f4ab4b18740                                      Options.fs: Posix File System
2021/11/15-17:33:42.935476 7f4ab4b18740                                Options.info_log: 0x2d64300
2021/11/15-17:33:42.935476 7f4ab4b18740                Options.max_file_opening_threads: 16
2021/11/15-17:33:42.935477 7f4ab4b18740                              Options.statistics: (nil)
2021/11/15-17:33:42.935478 7f4ab4b18740                               Options.use_fsync: 0
2021/11/15-17:33:42.935478 7f4ab4b18740                       Options.max_log_file_size: 0
2021/11/15-17:33:42.935479 7f4ab4b18740                  Options.max_manifest_file_size: 1073741824
2021/11/15-17:33:42.935479 7f4ab4b18740                   Options.log_file_time_to_roll: 0
2021/11/15-17:33:42.935480 7f4ab4b18740                       Options.keep_log_file_num: 1000
2021/11/15-17:33:42.935480 7f4ab4b18740                    Options.recycle_log_file_num: 0
2021/11/15-17:33:42.935481 7f4ab4b18740                         Options.allow_fallocate: 1
2021/11/15-17:33:42.935481 7f4ab4b18740                        Options.allow_mmap_reads: 0
2021/11/15-17:33:42.935482 7f4ab4b18740                       Options.allow_mmap_writes: 0
2021/11/15-17:33:42.935482 7f4ab4b18740                        Options.use_direct_reads: 0
2021/11/15-17:33:42.935483 7f4ab4b18740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-17:33:42.935483 7f4ab4b18740          Options.create_missing_column_families: 0
2021/11/15-17:33:42.935484 7f4ab4b18740                              Options.db_log_dir: 
2021/11/15-17:33:42.935484 7f4ab4b18740                                 Options.wal_dir: blockChainDB.db
2021/11/15-17:33:42.935485 7f4ab4b18740                Options.table_cache_numshardbits: 6
2021/11/15-17:33:42.935485 7f4ab4b18740                      Options.max_subcompactions: 1
2021/11/15-17:33:42.935486 7f4ab4b18740                  Options.max_background_flushes: -1
2021/11/15-17:33:42.935486 7f4ab4b18740                         Options.WAL_ttl_seconds: 0
2021/11/15-17:33:42.935487 7f4ab4b18740                       Options.WAL_size_limit_MB: 0
2021/11/15-17:33:42.935487 7f4ab4b18740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-17:33:42.935521 7f4ab4b18740             Options.manifest_preallocation_size: 4194304
2021/11/15-17:33:42.935522 7f4ab4b18740                     Options.is_fd_close_on_exec: 1
2021/11/15-17:33:42.935522 7f4ab4b18740                   Options.advise_random_on_open: 1
2021/11/15-17:33:42.935523 7f4ab4b18740                    Options.db_write_buffer_size: 0
2021/11/15-17:33:42.935523 7f4ab4b18740                    Options.write_buffer_manager: 0x2d631d0
2021/11/15-17:33:42.935524 7f4ab4b18740         Options.access_hint_on_compaction_start: 1
2021/11/15-17:33:42.935524 7f4ab4b18740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-17:33:42.935525 7f4ab4b18740           Options.random_access_max_buffer_size: 1048576
2021/11/15-17:33:42.935525 7f4ab4b18740                      Options.use_adaptive_mutex: 0
2021/11/15-17:33:42.935532 7f4ab4b18740                            Options.rate_limiter: (nil)
2021/11/15-17:33:42.935533 7f4ab4b18740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-17:33:42.935533 7f4ab4b18740                       Options.wal_recovery_mode: 2
2021/11/15-17:33:42.935534 7f4ab4b18740                  Options.enable_thread_tracking: 0
2021/11/15-17:33:42.935534 7f4ab4b18740                  Options.enable_pipelined_write: 0
2021/11/15-17:33:42.935534 7f4ab4b18740                  Options.unordered_write: 0
2021/11/15-17:33:42.935535 7f4ab4b18740         Options.allow_concurrent_memtable_write: 1
2021/11/15-17:33:42.935535 7f4ab4b18740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-17:33:42.935536 7f4ab4b18740             Options.write_thread_max_yield_usec: 100
2021/11/15-17:33:42.935536 7f4ab4b18740            Options.write_thread_slow_yield_usec: 3
2021/11/15-17:33:42.935537 7f4ab4b18740                               Options.row_cache: None
2021/11/15-17:33:42.935537 7f4ab4b18740                              Options.wal_filter: None
2021/11/15-17:33:42.935538 7f4ab4b18740             Options.avoid_flush_during_recovery: 0
2021/11/15-17:33:42.935538 7f4ab4b18740             Options.allow_ingest_behind: 0
2021/11/15-17:33:42.935539 7f4ab4b18740             Options.preserve_deletes: 0
2021/11/15-17:33:42.935539 7f4ab4b18740             Options.two_write_queues: 0
2021/11/15-17:33:42.935539 7f4ab4b18740             Options.manual_wal_flush: 0
2021/11/15-17:33:42.935540 7f4ab4b18740             Options.atomic_flush: 0
2021/11/15-17:33:42.935540 7f4ab4b18740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-17:33:42.935541 7f4ab4b18740                 Options.persist_stats_to_disk: 0
2021/11/15-17:33:42.935541 7f4ab4b18740                 Options.write_dbid_to_manifest: 0
2021/11/15-17:33:42.935542 7f4ab4b18740                 Options.log_readahead_size: 0
2021/11/15-17:33:42.935542 7f4ab4b18740             Options.max_background_jobs: 2
2021/11/15-17:33:42.935543 7f4ab4b18740             Options.max_background_compactions: -1
2021/11/15-17:33:42.935543 7f4ab4b18740             Options.avoid_flush_during_shutdown: 0
2021/11/15-17:33:42.935543 7f4ab4b18740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-17:33:42.935544 7f4ab4b18740             Options.delayed_write_rate : 16777216
2021/11/15-17:33:42.935544 7f4ab4b18740             Options.max_total_wal_size: 0
2021/11/15-17:33:42.935545 7f4ab4b18740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-17:33:42.935545 7f4ab4b18740                   Options.stats_dump_period_sec: 600
2021/11/15-17:33:42.935546 7f4ab4b18740                 Options.stats_persist_period_sec: 600
2021/11/15-17:33:42.935546 7f4ab4b18740                 Options.stats_history_buffer_size: 1048576
2021/11/15-17:33:42.935547 7f4ab4b18740                          Options.max_open_files: -1
2021/11/15-17:33:42.935547 7f4ab4b18740                          Options.bytes_per_sync: 0
2021/11/15-17:33:42.935548 7f4ab4b18740                      Options.wal_bytes_per_sync: 0
2021/11/15-17:33:42.935548 7f4ab4b18740                   Options.strict_bytes_per_sync: 0
2021/11/15-17:33:42.935549 7f4ab4b18740       Options.compaction_readahead_size: 0
2021/11/15-17:33:42.935549 7f4ab4b18740 Compression algorithms supported:
2021/11/15-17:33:42.935550 7f4ab4b18740 	kZSTDNotFinalCompression supported: 0
2021/11/15-17:33:42.935551 7f4ab4b18740 	kZSTD supported: 0
2021/11/15-17:33:42.935551 7f4ab4b18740 	kXpressCompression supported: 0
2021/11/15-17:33:42.935552 7f4ab4b18740 	kLZ4HCCompression supported: 0
2021/11/15-17:33:42.935552 7f4ab4b18740 	kLZ4Compression supported: 0
2021/11/15-17:33:42.935553 7f4ab4b18740 	kBZip2Compression supported: 0
2021/11/15-17:33:42.935553 7f4ab4b18740 	kZlibCompression supported: 0
2021/11/15-17:33:42.935554 7f4ab4b18740 	kSnappyCompression supported: 0
2021/11/15-17:33:42.935555 7f4ab4b18740 Fast CRC32 supported: Supported on x86
2021/11/15-17:33:42.935848 7f4ab4b18740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000041
2021/11/15-17:33:42.935981 7f4ab4b18740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-17:33:42.936023 7f4ab4b18740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-17:33:42.936024 7f4ab4b18740           Options.merge_operator: None
2021/11/15-17:33:42.936024 7f4ab4b18740        Options.compaction_filter: None
2021/11/15-17:33:42.936070 7f4ab4b18740        Options.compaction_filter_factory: None
2021/11/15-17:33:42.936071 7f4ab4b18740         Options.memtable_factory: SkipListFactory
2021/11/15-17:33:42.936071 7f4ab4b18740            Options.table_factory: BlockBasedTable
2021/11/15-17:33:42.936091 7f4ab4b18740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5f0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d63150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-17:33:42.936093 7f4ab4b18740        Options.write_buffer_size: 67108864
2021/11/15-17:33:42.936093 7f4ab4b18740  Options.max_write_buffer_number: 2
2021/11/15-17:33:42.936094 7f4ab4b18740          Options.compression: NoCompression
2021/11/15-17:33:42.936094 7f4ab4b18740                  Options.bottommost_compression: Disabled
2021/11/15-17:33:42.936095 7f4ab4b18740       Options.prefix_extractor: nullptr
2021/11/15-17:33:42.936095 7f4ab4b18740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-17:33:42.936096 7f4ab4b18740             Options.num_levels: 7
2021/11/15-17:33:42.936096 7f4ab4b18740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-17:33:42.936097 7f4ab4b18740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-17:33:42.936097 7f4ab4b18740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-17:33:42.936098 7f4ab4b18740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-17:33:42.936098 7f4ab4b18740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-17:33:42.936099 7f4ab4b18740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-17:33:42.936099 7f4ab4b18740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-17:33:42.936100 7f4ab4b18740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:33:42.936100 7f4ab4b18740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-17:33:42.936101 7f4ab4b18740            Options.compression_opts.window_bits: -14
2021/11/15-17:33:42.936102 7f4ab4b18740                  Options.compression_opts.level: 32767
2021/11/15-17:33:42.936102 7f4ab4b18740               Options.compression_opts.strategy: 0
2021/11/15-17:33:42.936103 7f4ab4b18740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-17:33:42.936103 7f4ab4b18740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-17:33:42.936103 7f4ab4b18740                  Options.compression_opts.enabled: false
2021/11/15-17:33:42.936104 7f4ab4b18740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-17:33:42.936104 7f4ab4b18740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-17:33:42.936105 7f4ab4b18740              Options.level0_stop_writes_trigger: 36
2021/11/15-17:33:42.936155 7f4ab4b18740                   Options.target_file_size_base: 67108864
2021/11/15-17:33:42.936156 7f4ab4b18740             Options.target_file_size_multiplier: 1
2021/11/15-17:33:42.936156 7f4ab4b18740                Options.max_bytes_for_level_base: 268435456
2021/11/15-17:33:42.936157 7f4ab4b18740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-17:33:42.936157 7f4ab4b18740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-17:33:42.936159 7f4ab4b18740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-17:33:42.936159 7f4ab4b18740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-17:33:42.936160 7f4ab4b18740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-17:33:42.936160 7f4ab4b18740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-17:33:42.936161 7f4ab4b18740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-17:33:42.936161 7f4ab4b18740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-17:33:42.936162 7f4ab4b18740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-17:33:42.936162 7f4ab4b18740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-17:33:42.936163 7f4ab4b18740                    Options.max_compaction_bytes: 1677721600
2021/11/15-17:33:42.936163 7f4ab4b18740                        Options.arena_block_size: 8388608
2021/11/15-17:33:42.936164 7f4ab4b18740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-17:33:42.936164 7f4ab4b18740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-17:33:42.936165 7f4ab4b18740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-17:33:42.936165 7f4ab4b18740                Options.disable_auto_compactions: 0
2021/11/15-17:33:42.936166 7f4ab4b18740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-17:33:42.936167 7f4ab4b18740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-17:33:42.936167 7f4ab4b18740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-17:33:42.936168 7f4ab4b18740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-17:33:42.936168 7f4ab4b18740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-17:33:42.936169 7f4ab4b18740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-17:33:42.936169 7f4ab4b18740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-17:33:42.936170 7f4ab4b18740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-17:33:42.936170 7f4ab4b18740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-17:33:42.936171 7f4ab4b18740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-17:33:42.936171 7f4ab4b18740                   Options.table_properties_collectors: 
2021/11/15-17:33:42.936172 7f4ab4b18740                   Options.inplace_update_support: 0
2021/11/15-17:33:42.936172 7f4ab4b18740                 Options.inplace_update_num_locks: 10000
2021/11/15-17:33:42.936173 7f4ab4b18740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-17:33:42.936173 7f4ab4b18740               Options.memtable_whole_key_filtering: 0
2021/11/15-17:33:42.936174 7f4ab4b18740   Options.memtable_huge_page_size: 0
2021/11/15-17:33:42.936174 7f4ab4b18740                           Options.bloom_locality: 0
2021/11/15-17:33:42.936175 7f4ab4b18740                    Options.max_successive_merges: 0
2021/11/15-17:33:42.936175 7f4ab4b18740                Options.optimize_filters_for_hits: 0
2021/11/15-17:33:42.936176 7f4ab4b18740                Options.paranoid_file_checks: 0
2021/11/15-17:33:42.936176 7f4ab4b18740                Options.force_consistency_checks: 0
2021/11/15-17:33:42.936176 7f4ab4b18740                Options.report_bg_io_stats: 0
2021/11/15-17:33:42.936177 7f4ab4b18740                               Options.ttl: 2592000
2021/11/15-17:33:42.936180 7f4ab4b18740          Options.periodic_compaction_seconds: 0
2021/11/15-17:33:42.936700 7f4ab4b18740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-17:33:42.936703 7f4ab4b18740 [version_set.cc:4563] Column family [default] (ID 0), log number is 40
2021/11/15-17:33:42.936809 7f4ab4b18740 EVENT_LOG_v1 {"time_micros": 1637022822936807, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/11/15-17:33:42.936812 7f4ab4b18740 [db_impl/db_impl_open.cc:749] Recovering log #42 mode 2
2021/11/15-17:33:42.936845 7f4ab4b18740 [version_set.cc:3815] Creating manifest 44
2021/11/15-17:33:42.998867 7f4ab4b18740 EVENT_LOG_v1 {"time_micros": 1637022822998858, "job": 1, "event": "recovery_finished"}
2021/11/15-17:33:43.044702 7f4ab4b18740 DB pointer 0x2d65750
2021/11/15-17:33:43.045122 7f4a96ffd700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-17:33:43.045166 7f4a96ffd700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/15-17:33:55.969030 7f4ab4b18740 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/11/15-17:33:55.969532 7f4ab4b18740 [db_impl/db_impl.cc:573] Shutdown complete
