2021/11/15-22:56:00.555805 7f18794cd740 RocksDB version: 6.7.3
2021/11/15-22:56:00.555838 7f18794cd740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-22:56:00.555839 7f18794cd740 Compile date Apr 27 2020
2021/11/15-22:56:00.555840 7f18794cd740 DB SUMMARY
2021/11/15-22:56:00.555940 7f18794cd740 CURRENT file:  CURRENT
2021/11/15-22:56:00.555941 7f18794cd740 IDENTITY file:  IDENTITY
2021/11/15-22:56:00.555943 7f18794cd740 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2021/11/15-22:56:00.555945 7f18794cd740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-22:56:00.555945 7f18794cd740 Write Ahead Log file in blockChainDB.db: 000096.log size: 0 ; 
2021/11/15-22:56:00.555947 7f18794cd740                         Options.error_if_exists: 0
2021/11/15-22:56:00.555948 7f18794cd740                       Options.create_if_missing: 1
2021/11/15-22:56:00.555948 7f18794cd740                         Options.paranoid_checks: 1
2021/11/15-22:56:00.555949 7f18794cd740                                     Options.env: 0x7f1876ffb000
2021/11/15-22:56:00.555949 7f18794cd740                                      Options.fs: Posix File System
2021/11/15-22:56:00.555950 7f18794cd740                                Options.info_log: 0x23b8fc0
2021/11/15-22:56:00.555951 7f18794cd740                Options.max_file_opening_threads: 16
2021/11/15-22:56:00.555951 7f18794cd740                              Options.statistics: (nil)
2021/11/15-22:56:00.555952 7f18794cd740                               Options.use_fsync: 0
2021/11/15-22:56:00.555952 7f18794cd740                       Options.max_log_file_size: 0
2021/11/15-22:56:00.555953 7f18794cd740                  Options.max_manifest_file_size: 1073741824
2021/11/15-22:56:00.555954 7f18794cd740                   Options.log_file_time_to_roll: 0
2021/11/15-22:56:00.555954 7f18794cd740                       Options.keep_log_file_num: 1000
2021/11/15-22:56:00.555955 7f18794cd740                    Options.recycle_log_file_num: 0
2021/11/15-22:56:00.555955 7f18794cd740                         Options.allow_fallocate: 1
2021/11/15-22:56:00.555956 7f18794cd740                        Options.allow_mmap_reads: 0
2021/11/15-22:56:00.555956 7f18794cd740                       Options.allow_mmap_writes: 0
2021/11/15-22:56:00.555957 7f18794cd740                        Options.use_direct_reads: 0
2021/11/15-22:56:00.555957 7f18794cd740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-22:56:00.555958 7f18794cd740          Options.create_missing_column_families: 0
2021/11/15-22:56:00.555958 7f18794cd740                              Options.db_log_dir: 
2021/11/15-22:56:00.555959 7f18794cd740                                 Options.wal_dir: blockChainDB.db
2021/11/15-22:56:00.555959 7f18794cd740                Options.table_cache_numshardbits: 6
2021/11/15-22:56:00.555960 7f18794cd740                      Options.max_subcompactions: 1
2021/11/15-22:56:00.555960 7f18794cd740                  Options.max_background_flushes: -1
2021/11/15-22:56:00.555961 7f18794cd740                         Options.WAL_ttl_seconds: 0
2021/11/15-22:56:00.555961 7f18794cd740                       Options.WAL_size_limit_MB: 0
2021/11/15-22:56:00.555962 7f18794cd740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-22:56:00.555962 7f18794cd740             Options.manifest_preallocation_size: 4194304
2021/11/15-22:56:00.555963 7f18794cd740                     Options.is_fd_close_on_exec: 1
2021/11/15-22:56:00.555963 7f18794cd740                   Options.advise_random_on_open: 1
2021/11/15-22:56:00.555964 7f18794cd740                    Options.db_write_buffer_size: 0
2021/11/15-22:56:00.555964 7f18794cd740                    Options.write_buffer_manager: 0x22830d0
2021/11/15-22:56:00.555965 7f18794cd740         Options.access_hint_on_compaction_start: 1
2021/11/15-22:56:00.555965 7f18794cd740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-22:56:00.555966 7f18794cd740           Options.random_access_max_buffer_size: 1048576
2021/11/15-22:56:00.555966 7f18794cd740                      Options.use_adaptive_mutex: 0
2021/11/15-22:56:00.555973 7f18794cd740                            Options.rate_limiter: (nil)
2021/11/15-22:56:00.556009 7f18794cd740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-22:56:00.556009 7f18794cd740                       Options.wal_recovery_mode: 2
2021/11/15-22:56:00.556010 7f18794cd740                  Options.enable_thread_tracking: 0
2021/11/15-22:56:00.556010 7f18794cd740                  Options.enable_pipelined_write: 0
2021/11/15-22:56:00.556011 7f18794cd740                  Options.unordered_write: 0
2021/11/15-22:56:00.556011 7f18794cd740         Options.allow_concurrent_memtable_write: 1
2021/11/15-22:56:00.556012 7f18794cd740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-22:56:00.556012 7f18794cd740             Options.write_thread_max_yield_usec: 100
2021/11/15-22:56:00.556012 7f18794cd740            Options.write_thread_slow_yield_usec: 3
2021/11/15-22:56:00.556013 7f18794cd740                               Options.row_cache: None
2021/11/15-22:56:00.556013 7f18794cd740                              Options.wal_filter: None
2021/11/15-22:56:00.556014 7f18794cd740             Options.avoid_flush_during_recovery: 0
2021/11/15-22:56:00.556014 7f18794cd740             Options.allow_ingest_behind: 0
2021/11/15-22:56:00.556015 7f18794cd740             Options.preserve_deletes: 0
2021/11/15-22:56:00.556015 7f18794cd740             Options.two_write_queues: 0
2021/11/15-22:56:00.556016 7f18794cd740             Options.manual_wal_flush: 0
2021/11/15-22:56:00.556016 7f18794cd740             Options.atomic_flush: 0
2021/11/15-22:56:00.556017 7f18794cd740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-22:56:00.556017 7f18794cd740                 Options.persist_stats_to_disk: 0
2021/11/15-22:56:00.556018 7f18794cd740                 Options.write_dbid_to_manifest: 0
2021/11/15-22:56:00.556018 7f18794cd740                 Options.log_readahead_size: 0
2021/11/15-22:56:00.556018 7f18794cd740             Options.max_background_jobs: 2
2021/11/15-22:56:00.556019 7f18794cd740             Options.max_background_compactions: -1
2021/11/15-22:56:00.556019 7f18794cd740             Options.avoid_flush_during_shutdown: 0
2021/11/15-22:56:00.556020 7f18794cd740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-22:56:00.556020 7f18794cd740             Options.delayed_write_rate : 16777216
2021/11/15-22:56:00.556021 7f18794cd740             Options.max_total_wal_size: 0
2021/11/15-22:56:00.556021 7f18794cd740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-22:56:00.556022 7f18794cd740                   Options.stats_dump_period_sec: 600
2021/11/15-22:56:00.556022 7f18794cd740                 Options.stats_persist_period_sec: 600
2021/11/15-22:56:00.556023 7f18794cd740                 Options.stats_history_buffer_size: 1048576
2021/11/15-22:56:00.556023 7f18794cd740                          Options.max_open_files: -1
2021/11/15-22:56:00.556024 7f18794cd740                          Options.bytes_per_sync: 0
2021/11/15-22:56:00.556024 7f18794cd740                      Options.wal_bytes_per_sync: 0
2021/11/15-22:56:00.556025 7f18794cd740                   Options.strict_bytes_per_sync: 0
2021/11/15-22:56:00.556025 7f18794cd740       Options.compaction_readahead_size: 0
2021/11/15-22:56:00.556026 7f18794cd740 Compression algorithms supported:
2021/11/15-22:56:00.556026 7f18794cd740 	kZSTDNotFinalCompression supported: 0
2021/11/15-22:56:00.556027 7f18794cd740 	kZSTD supported: 0
2021/11/15-22:56:00.556028 7f18794cd740 	kXpressCompression supported: 0
2021/11/15-22:56:00.556028 7f18794cd740 	kLZ4HCCompression supported: 0
2021/11/15-22:56:00.556029 7f18794cd740 	kLZ4Compression supported: 0
2021/11/15-22:56:00.556029 7f18794cd740 	kBZip2Compression supported: 0
2021/11/15-22:56:00.556030 7f18794cd740 	kZlibCompression supported: 0
2021/11/15-22:56:00.556030 7f18794cd740 	kSnappyCompression supported: 0
2021/11/15-22:56:00.556032 7f18794cd740 Fast CRC32 supported: Supported on x86
2021/11/15-22:56:00.556171 7f18794cd740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000095
2021/11/15-22:56:00.556221 7f18794cd740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-22:56:00.556222 7f18794cd740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-22:56:00.556223 7f18794cd740           Options.merge_operator: None
2021/11/15-22:56:00.556224 7f18794cd740        Options.compaction_filter: None
2021/11/15-22:56:00.556224 7f18794cd740        Options.compaction_filter_factory: None
2021/11/15-22:56:00.556225 7f18794cd740         Options.memtable_factory: SkipListFactory
2021/11/15-22:56:00.556225 7f18794cd740            Options.table_factory: BlockBasedTable
2021/11/15-22:56:00.556242 7f18794cd740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22e6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23b7500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-22:56:00.556243 7f18794cd740        Options.write_buffer_size: 67108864
2021/11/15-22:56:00.556244 7f18794cd740  Options.max_write_buffer_number: 2
2021/11/15-22:56:00.556245 7f18794cd740          Options.compression: NoCompression
2021/11/15-22:56:00.556245 7f18794cd740                  Options.bottommost_compression: Disabled
2021/11/15-22:56:00.556246 7f18794cd740       Options.prefix_extractor: nullptr
2021/11/15-22:56:00.556246 7f18794cd740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-22:56:00.556247 7f18794cd740             Options.num_levels: 7
2021/11/15-22:56:00.556247 7f18794cd740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-22:56:00.556248 7f18794cd740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-22:56:00.556248 7f18794cd740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-22:56:00.556249 7f18794cd740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-22:56:00.556249 7f18794cd740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-22:56:00.556250 7f18794cd740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-22:56:00.556250 7f18794cd740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-22:56:00.556251 7f18794cd740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-22:56:00.556251 7f18794cd740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-22:56:00.556252 7f18794cd740            Options.compression_opts.window_bits: -14
2021/11/15-22:56:00.556253 7f18794cd740                  Options.compression_opts.level: 32767
2021/11/15-22:56:00.556253 7f18794cd740               Options.compression_opts.strategy: 0
2021/11/15-22:56:00.556254 7f18794cd740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-22:56:00.556254 7f18794cd740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-22:56:00.556255 7f18794cd740                  Options.compression_opts.enabled: false
2021/11/15-22:56:00.556255 7f18794cd740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-22:56:00.556256 7f18794cd740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-22:56:00.556256 7f18794cd740              Options.level0_stop_writes_trigger: 36
2021/11/15-22:56:00.556262 7f18794cd740                   Options.target_file_size_base: 67108864
2021/11/15-22:56:00.556263 7f18794cd740             Options.target_file_size_multiplier: 1
2021/11/15-22:56:00.556263 7f18794cd740                Options.max_bytes_for_level_base: 268435456
2021/11/15-22:56:00.556264 7f18794cd740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-22:56:00.556264 7f18794cd740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-22:56:00.556266 7f18794cd740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-22:56:00.556267 7f18794cd740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-22:56:00.556267 7f18794cd740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-22:56:00.556268 7f18794cd740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-22:56:00.556268 7f18794cd740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-22:56:00.556269 7f18794cd740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-22:56:00.556269 7f18794cd740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-22:56:00.556270 7f18794cd740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-22:56:00.556270 7f18794cd740                    Options.max_compaction_bytes: 1677721600
2021/11/15-22:56:00.556271 7f18794cd740                        Options.arena_block_size: 8388608
2021/11/15-22:56:00.556271 7f18794cd740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-22:56:00.556272 7f18794cd740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-22:56:00.556273 7f18794cd740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-22:56:00.556274 7f18794cd740                Options.disable_auto_compactions: 0
2021/11/15-22:56:00.556276 7f18794cd740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-22:56:00.556277 7f18794cd740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-22:56:00.556278 7f18794cd740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-22:56:00.556279 7f18794cd740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-22:56:00.556279 7f18794cd740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-22:56:00.556280 7f18794cd740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-22:56:00.556281 7f18794cd740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-22:56:00.556281 7f18794cd740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-22:56:00.556282 7f18794cd740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-22:56:00.556282 7f18794cd740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-22:56:00.556283 7f18794cd740                   Options.table_properties_collectors: 
2021/11/15-22:56:00.556283 7f18794cd740                   Options.inplace_update_support: 0
2021/11/15-22:56:00.556284 7f18794cd740                 Options.inplace_update_num_locks: 10000
2021/11/15-22:56:00.556284 7f18794cd740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-22:56:00.556285 7f18794cd740               Options.memtable_whole_key_filtering: 0
2021/11/15-22:56:00.556286 7f18794cd740   Options.memtable_huge_page_size: 0
2021/11/15-22:56:00.556286 7f18794cd740                           Options.bloom_locality: 0
2021/11/15-22:56:00.556287 7f18794cd740                    Options.max_successive_merges: 0
2021/11/15-22:56:00.556287 7f18794cd740                Options.optimize_filters_for_hits: 0
2021/11/15-22:56:00.556288 7f18794cd740                Options.paranoid_file_checks: 0
2021/11/15-22:56:00.556288 7f18794cd740                Options.force_consistency_checks: 0
2021/11/15-22:56:00.556289 7f18794cd740                Options.report_bg_io_stats: 0
2021/11/15-22:56:00.556289 7f18794cd740                               Options.ttl: 2592000
2021/11/15-22:56:00.556293 7f18794cd740          Options.periodic_compaction_seconds: 0
2021/11/15-22:56:00.556625 7f18794cd740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-22:56:00.556628 7f18794cd740 [version_set.cc:4563] Column family [default] (ID 0), log number is 94
2021/11/15-22:56:00.556701 7f18794cd740 EVENT_LOG_v1 {"time_micros": 1637042160556699, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/11/15-22:56:00.556704 7f18794cd740 [db_impl/db_impl_open.cc:749] Recovering log #96 mode 2
2021/11/15-22:56:00.556743 7f18794cd740 [version_set.cc:3815] Creating manifest 98
2021/11/15-22:56:00.617156 7f18794cd740 EVENT_LOG_v1 {"time_micros": 1637042160617148, "job": 1, "event": "recovery_finished"}
2021/11/15-22:56:00.663115 7f18794cd740 DB pointer 0x23ba410
2021/11/15-22:56:00.663477 7f185c7f8700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-22:56:00.663514 7f185c7f8700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.