2021/11/15-22:45:59.595668 7fafda4b7740 RocksDB version: 6.7.3
2021/11/15-22:45:59.595765 7fafda4b7740 Git sha rocksdb_build_git_sha:@0@
2021/11/15-22:45:59.595768 7fafda4b7740 Compile date Apr 27 2020
2021/11/15-22:45:59.595773 7fafda4b7740 DB SUMMARY
2021/11/15-22:45:59.595852 7fafda4b7740 CURRENT file:  CURRENT
2021/11/15-22:45:59.595854 7fafda4b7740 IDENTITY file:  IDENTITY
2021/11/15-22:45:59.595858 7fafda4b7740 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2021/11/15-22:45:59.595861 7fafda4b7740 SST files in blockChainDB.db dir, Total Num: 0, files: 
2021/11/15-22:45:59.595862 7fafda4b7740 Write Ahead Log file in blockChainDB.db: 000078.log size: 0 ; 
2021/11/15-22:45:59.595865 7fafda4b7740                         Options.error_if_exists: 0
2021/11/15-22:45:59.595867 7fafda4b7740                       Options.create_if_missing: 1
2021/11/15-22:45:59.595868 7fafda4b7740                         Options.paranoid_checks: 1
2021/11/15-22:45:59.595869 7fafda4b7740                                     Options.env: 0x7fafd7fe5000
2021/11/15-22:45:59.595870 7fafda4b7740                                      Options.fs: Posix File System
2021/11/15-22:45:59.595871 7fafda4b7740                                Options.info_log: 0x1e5de40
2021/11/15-22:45:59.595872 7fafda4b7740                Options.max_file_opening_threads: 16
2021/11/15-22:45:59.595873 7fafda4b7740                              Options.statistics: (nil)
2021/11/15-22:45:59.595875 7fafda4b7740                               Options.use_fsync: 0
2021/11/15-22:45:59.595876 7fafda4b7740                       Options.max_log_file_size: 0
2021/11/15-22:45:59.595877 7fafda4b7740                  Options.max_manifest_file_size: 1073741824
2021/11/15-22:45:59.595878 7fafda4b7740                   Options.log_file_time_to_roll: 0
2021/11/15-22:45:59.595879 7fafda4b7740                       Options.keep_log_file_num: 1000
2021/11/15-22:45:59.595880 7fafda4b7740                    Options.recycle_log_file_num: 0
2021/11/15-22:45:59.595881 7fafda4b7740                         Options.allow_fallocate: 1
2021/11/15-22:45:59.595882 7fafda4b7740                        Options.allow_mmap_reads: 0
2021/11/15-22:45:59.595883 7fafda4b7740                       Options.allow_mmap_writes: 0
2021/11/15-22:45:59.595884 7fafda4b7740                        Options.use_direct_reads: 0
2021/11/15-22:45:59.595884 7fafda4b7740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-22:45:59.595885 7fafda4b7740          Options.create_missing_column_families: 0
2021/11/15-22:45:59.595886 7fafda4b7740                              Options.db_log_dir: 
2021/11/15-22:45:59.595887 7fafda4b7740                                 Options.wal_dir: blockChainDB.db
2021/11/15-22:45:59.595888 7fafda4b7740                Options.table_cache_numshardbits: 6
2021/11/15-22:45:59.595889 7fafda4b7740                      Options.max_subcompactions: 1
2021/11/15-22:45:59.595890 7fafda4b7740                  Options.max_background_flushes: -1
2021/11/15-22:45:59.595891 7fafda4b7740                         Options.WAL_ttl_seconds: 0
2021/11/15-22:45:59.595892 7fafda4b7740                       Options.WAL_size_limit_MB: 0
2021/11/15-22:45:59.595893 7fafda4b7740                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/15-22:45:59.595894 7fafda4b7740             Options.manifest_preallocation_size: 4194304
2021/11/15-22:45:59.595895 7fafda4b7740                     Options.is_fd_close_on_exec: 1
2021/11/15-22:45:59.595896 7fafda4b7740                   Options.advise_random_on_open: 1
2021/11/15-22:45:59.595897 7fafda4b7740                    Options.db_write_buffer_size: 0
2021/11/15-22:45:59.595898 7fafda4b7740                    Options.write_buffer_manager: 0x1e579c0
2021/11/15-22:45:59.595899 7fafda4b7740         Options.access_hint_on_compaction_start: 1
2021/11/15-22:45:59.595900 7fafda4b7740  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-22:45:59.595901 7fafda4b7740           Options.random_access_max_buffer_size: 1048576
2021/11/15-22:45:59.595902 7fafda4b7740                      Options.use_adaptive_mutex: 0
2021/11/15-22:45:59.595916 7fafda4b7740                            Options.rate_limiter: (nil)
2021/11/15-22:45:59.595918 7fafda4b7740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-22:45:59.595919 7fafda4b7740                       Options.wal_recovery_mode: 2
2021/11/15-22:45:59.595920 7fafda4b7740                  Options.enable_thread_tracking: 0
2021/11/15-22:45:59.595921 7fafda4b7740                  Options.enable_pipelined_write: 0
2021/11/15-22:45:59.595922 7fafda4b7740                  Options.unordered_write: 0
2021/11/15-22:45:59.595923 7fafda4b7740         Options.allow_concurrent_memtable_write: 1
2021/11/15-22:45:59.595924 7fafda4b7740      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-22:45:59.595924 7fafda4b7740             Options.write_thread_max_yield_usec: 100
2021/11/15-22:45:59.595926 7fafda4b7740            Options.write_thread_slow_yield_usec: 3
2021/11/15-22:45:59.595927 7fafda4b7740                               Options.row_cache: None
2021/11/15-22:45:59.595928 7fafda4b7740                              Options.wal_filter: None
2021/11/15-22:45:59.595929 7fafda4b7740             Options.avoid_flush_during_recovery: 0
2021/11/15-22:45:59.595930 7fafda4b7740             Options.allow_ingest_behind: 0
2021/11/15-22:45:59.595931 7fafda4b7740             Options.preserve_deletes: 0
2021/11/15-22:45:59.595932 7fafda4b7740             Options.two_write_queues: 0
2021/11/15-22:45:59.595932 7fafda4b7740             Options.manual_wal_flush: 0
2021/11/15-22:45:59.595933 7fafda4b7740             Options.atomic_flush: 0
2021/11/15-22:45:59.595934 7fafda4b7740             Options.avoid_unnecessary_blocking_io: 0
2021/11/15-22:45:59.595935 7fafda4b7740                 Options.persist_stats_to_disk: 0
2021/11/15-22:45:59.595936 7fafda4b7740                 Options.write_dbid_to_manifest: 0
2021/11/15-22:45:59.595937 7fafda4b7740                 Options.log_readahead_size: 0
2021/11/15-22:45:59.595938 7fafda4b7740             Options.max_background_jobs: 2
2021/11/15-22:45:59.595939 7fafda4b7740             Options.max_background_compactions: -1
2021/11/15-22:45:59.595940 7fafda4b7740             Options.avoid_flush_during_shutdown: 0
2021/11/15-22:45:59.595941 7fafda4b7740           Options.writable_file_max_buffer_size: 1048576
2021/11/15-22:45:59.595942 7fafda4b7740             Options.delayed_write_rate : 16777216
2021/11/15-22:45:59.595943 7fafda4b7740             Options.max_total_wal_size: 0
2021/11/15-22:45:59.595944 7fafda4b7740             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-22:45:59.595945 7fafda4b7740                   Options.stats_dump_period_sec: 600
2021/11/15-22:45:59.595946 7fafda4b7740                 Options.stats_persist_period_sec: 600
2021/11/15-22:45:59.595947 7fafda4b7740                 Options.stats_history_buffer_size: 1048576
2021/11/15-22:45:59.595948 7fafda4b7740                          Options.max_open_files: -1
2021/11/15-22:45:59.595949 7fafda4b7740                          Options.bytes_per_sync: 0
2021/11/15-22:45:59.595950 7fafda4b7740                      Options.wal_bytes_per_sync: 0
2021/11/15-22:45:59.595951 7fafda4b7740                   Options.strict_bytes_per_sync: 0
2021/11/15-22:45:59.595952 7fafda4b7740       Options.compaction_readahead_size: 0
2021/11/15-22:45:59.595953 7fafda4b7740 Compression algorithms supported:
2021/11/15-22:45:59.595954 7fafda4b7740 	kZSTDNotFinalCompression supported: 0
2021/11/15-22:45:59.595956 7fafda4b7740 	kZSTD supported: 0
2021/11/15-22:45:59.595957 7fafda4b7740 	kXpressCompression supported: 0
2021/11/15-22:45:59.595958 7fafda4b7740 	kLZ4HCCompression supported: 0
2021/11/15-22:45:59.595959 7fafda4b7740 	kLZ4Compression supported: 0
2021/11/15-22:45:59.595960 7fafda4b7740 	kBZip2Compression supported: 0
2021/11/15-22:45:59.595961 7fafda4b7740 	kZlibCompression supported: 0
2021/11/15-22:45:59.595962 7fafda4b7740 	kSnappyCompression supported: 0
2021/11/15-22:45:59.595970 7fafda4b7740 Fast CRC32 supported: Supported on x86
2021/11/15-22:45:59.622598 7fafda4b7740 [version_set.cc:4402] Recovering from manifest file: blockChainDB.db/MANIFEST-000077
2021/11/15-22:45:59.623031 7fafda4b7740 [column_family.cc:552] --------------- Options for column family [default]:
2021/11/15-22:45:59.623035 7fafda4b7740               Options.comparator: leveldb.BytewiseComparator
2021/11/15-22:45:59.623036 7fafda4b7740           Options.merge_operator: None
2021/11/15-22:45:59.623036 7fafda4b7740        Options.compaction_filter: None
2021/11/15-22:45:59.623037 7fafda4b7740        Options.compaction_filter_factory: None
2021/11/15-22:45:59.623037 7fafda4b7740         Options.memtable_factory: SkipListFactory
2021/11/15-22:45:59.623038 7fafda4b7740            Options.table_factory: BlockBasedTable
2021/11/15-22:45:59.623064 7fafda4b7740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d377c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e50f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/15-22:45:59.623064 7fafda4b7740        Options.write_buffer_size: 67108864
2021/11/15-22:45:59.623065 7fafda4b7740  Options.max_write_buffer_number: 2
2021/11/15-22:45:59.623066 7fafda4b7740          Options.compression: NoCompression
2021/11/15-22:45:59.623066 7fafda4b7740                  Options.bottommost_compression: Disabled
2021/11/15-22:45:59.623067 7fafda4b7740       Options.prefix_extractor: nullptr
2021/11/15-22:45:59.623067 7fafda4b7740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-22:45:59.623068 7fafda4b7740             Options.num_levels: 7
2021/11/15-22:45:59.623068 7fafda4b7740        Options.min_write_buffer_number_to_merge: 1
2021/11/15-22:45:59.623069 7fafda4b7740     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-22:45:59.623069 7fafda4b7740     Options.max_write_buffer_size_to_maintain: 0
2021/11/15-22:45:59.623070 7fafda4b7740            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-22:45:59.623070 7fafda4b7740                  Options.bottommost_compression_opts.level: 32767
2021/11/15-22:45:59.623071 7fafda4b7740               Options.bottommost_compression_opts.strategy: 0
2021/11/15-22:45:59.623071 7fafda4b7740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-22:45:59.623072 7fafda4b7740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-22:45:59.623072 7fafda4b7740                  Options.bottommost_compression_opts.enabled: false
2021/11/15-22:45:59.623073 7fafda4b7740            Options.compression_opts.window_bits: -14
2021/11/15-22:45:59.623073 7fafda4b7740                  Options.compression_opts.level: 32767
2021/11/15-22:45:59.623074 7fafda4b7740               Options.compression_opts.strategy: 0
2021/11/15-22:45:59.623074 7fafda4b7740         Options.compression_opts.max_dict_bytes: 0
2021/11/15-22:45:59.623075 7fafda4b7740         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-22:45:59.623075 7fafda4b7740                  Options.compression_opts.enabled: false
2021/11/15-22:45:59.623076 7fafda4b7740      Options.level0_file_num_compaction_trigger: 4
2021/11/15-22:45:59.623076 7fafda4b7740          Options.level0_slowdown_writes_trigger: 20
2021/11/15-22:45:59.623077 7fafda4b7740              Options.level0_stop_writes_trigger: 36
2021/11/15-22:45:59.623086 7fafda4b7740                   Options.target_file_size_base: 67108864
2021/11/15-22:45:59.623087 7fafda4b7740             Options.target_file_size_multiplier: 1
2021/11/15-22:45:59.623087 7fafda4b7740                Options.max_bytes_for_level_base: 268435456
2021/11/15-22:45:59.623088 7fafda4b7740 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-22:45:59.623088 7fafda4b7740          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-22:45:59.623090 7fafda4b7740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-22:45:59.623091 7fafda4b7740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-22:45:59.623091 7fafda4b7740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-22:45:59.623092 7fafda4b7740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-22:45:59.623092 7fafda4b7740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-22:45:59.623093 7fafda4b7740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-22:45:59.623093 7fafda4b7740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-22:45:59.623094 7fafda4b7740       Options.max_sequential_skip_in_iterations: 8
2021/11/15-22:45:59.623094 7fafda4b7740                    Options.max_compaction_bytes: 1677721600
2021/11/15-22:45:59.623095 7fafda4b7740                        Options.arena_block_size: 8388608
2021/11/15-22:45:59.623095 7fafda4b7740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-22:45:59.623096 7fafda4b7740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-22:45:59.623096 7fafda4b7740       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-22:45:59.623097 7fafda4b7740                Options.disable_auto_compactions: 0
2021/11/15-22:45:59.623098 7fafda4b7740                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-22:45:59.623099 7fafda4b7740                          Options.compaction_pri: kMinOverlappingRatio
2021/11/15-22:45:59.623099 7fafda4b7740 Options.compaction_options_universal.size_ratio: 1
2021/11/15-22:45:59.623100 7fafda4b7740 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-22:45:59.623100 7fafda4b7740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-22:45:59.623101 7fafda4b7740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-22:45:59.623102 7fafda4b7740 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-22:45:59.623102 7fafda4b7740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-22:45:59.623103 7fafda4b7740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-22:45:59.623103 7fafda4b7740 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-22:45:59.623104 7fafda4b7740                   Options.table_properties_collectors: 
2021/11/15-22:45:59.623104 7fafda4b7740                   Options.inplace_update_support: 0
2021/11/15-22:45:59.623105 7fafda4b7740                 Options.inplace_update_num_locks: 10000
2021/11/15-22:45:59.623105 7fafda4b7740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/15-22:45:59.623106 7fafda4b7740               Options.memtable_whole_key_filtering: 0
2021/11/15-22:45:59.623107 7fafda4b7740   Options.memtable_huge_page_size: 0
2021/11/15-22:45:59.623107 7fafda4b7740                           Options.bloom_locality: 0
2021/11/15-22:45:59.623108 7fafda4b7740                    Options.max_successive_merges: 0
2021/11/15-22:45:59.623108 7fafda4b7740                Options.optimize_filters_for_hits: 0
2021/11/15-22:45:59.623108 7fafda4b7740                Options.paranoid_file_checks: 0
2021/11/15-22:45:59.623109 7fafda4b7740                Options.force_consistency_checks: 0
2021/11/15-22:45:59.623109 7fafda4b7740                Options.report_bg_io_stats: 0
2021/11/15-22:45:59.623110 7fafda4b7740                               Options.ttl: 2592000
2021/11/15-22:45:59.623114 7fafda4b7740          Options.periodic_compaction_seconds: 0
2021/11/15-22:45:59.645106 7fafda4b7740 [version_set.cc:4554] Recovered from manifest file:blockChainDB.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/15-22:45:59.645113 7fafda4b7740 [version_set.cc:4563] Column family [default] (ID 0), log number is 76
2021/11/15-22:45:59.671957 7fafda4b7740 EVENT_LOG_v1 {"time_micros": 1637041559671947, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/11/15-22:45:59.671975 7fafda4b7740 [db_impl/db_impl_open.cc:749] Recovering log #78 mode 2
2021/11/15-22:45:59.672140 7fafda4b7740 [version_set.cc:3815] Creating manifest 80
2021/11/15-22:45:59.760492 7fafda4b7740 EVENT_LOG_v1 {"time_micros": 1637041559760485, "job": 1, "event": "recovery_finished"}
2021/11/15-22:45:59.806511 7fafda4b7740 DB pointer 0x1e5e370
2021/11/15-22:45:59.806819 7fafb97fa700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/11/15-22:45:59.806853 7fafb97fa700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.